id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="1" class="3" freq="36,20,78" att="Manufacturer_demo_of_DSS_Cat" forks="4"
type="0" class="3"
type="1" class="3" freq="22.8308,9,23.8308" att="Age_Cat" forks="6"
type="0" class="3"
type="0" class="2" freq="1,3,1.41538"
type="1" class="3" freq="8,2,8.41538" att="Gender_1male" forks="3"
type="0" class="3"
type="0" class="1" freq="4,0,0"
type="0" class="3" freq="4,2,8.41538"
type="1" class="3" freq="4,3,5" att="Appreciate_change_1to3" forks="4"
type="0" class="3"
type="0" class="3" freq="0,1,3"
type="1" class="1" freq="2,2,2" att="Speed_internet_Cat" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="2" freq="0,2,0"
type="0" class="1" freq="2,0,2"
type="0" class="1" freq="2,0,0"
type="3" class="3" freq="6,0,9" att="Region" forks="3" elts="N/A" elts="central_EU","north_EU" elts="south_EU"
type="0" class="3"
type="0" class="3" freq="2,0,9"
type="0" class="1" freq="4,0,0"
type="0" class="1" freq="3.83077,1,0"
type="3" class="3" freq="12.0615,11,48.0615" att="Share_DSS_exp_with_colleague_Cat" forks="3" elts="N/A" elts="1" elts="2","3","4"
type="0" class="3"
type="1" class="1" freq="5.19797,3,1" att="Importance_polyvalence_1to3" forks="4"
type="0" class="1"
type="0" class="3" freq="0,0,1"
type="0" class="2" freq="1.12932,3,0"
type="0" class="1" freq="4.06864,0,0"
type="0" class="3" freq="6.86357,8,47.0615"
type="0" class="3" freq="1.10769,0,6.10769"
