{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh16980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q2 \
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:47:40 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q2'\
\
Class specified by attribute `How_do_you_access_DSS_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 134 cases (22 attributes) from IPM_farmers_reduced_Q2.data\
\
Decision tree:\
\
Manufacturer_demo_of_DSS_Cat = 3: 3 (7.2/1.1)\
Manufacturer_demo_of_DSS_Cat = 2:\
:...Share_DSS_exp_with_colleague_Cat in \{2,3,4\}: 3 (61.9/14.9)\
:   Share_DSS_exp_with_colleague_Cat = 1:\
:   :...Importance_polyvalence_1to3 = 1: 3 (1)\
:       Importance_polyvalence_1to3 = 2: 2 (4.1/1.1)\
:       Importance_polyvalence_1to3 = 3: 1 (4.1)\
Manufacturer_demo_of_DSS_Cat = 1:\
:...Age_Cat = 1: 2 (5.4/2.4)\
    Age_Cat = 5: 1 (4.8/1)\
    Age_Cat = 2:\
    :...Gender_1male = 0: 1 (4)\
    :   Gender_1male = 1: 3 (14.4/6)\
    Age_Cat = 4:\
    :...Region in \{central_EU,north_EU\}: 3 (11/2)\
    :   Region = south_EU: 1 (4)\
    Age_Cat = 3:\
    :...Appreciate_change_1to3 = 1: 3 (4/1)\
        Appreciate_change_1to3 = 3: 1 (2)\
        Appreciate_change_1to3 = 2:\
        :...Speed_internet_Cat = 1: 1 (0)\
            Speed_internet_Cat = 2: 2 (2)\
            Speed_internet_Cat = 3: 1 (4/2)\
\
\
Evaluation on training data (134 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    15   31(23.1%)   <<\
\
\
	   (a)   (b)   (c)    <-classified as\
	  ----  ----  ----\
	    20     2    14    (a): class 1\
	     1     8    11    (b): class 2\
	     2     1    75    (c): class 3\
\
\
	Attribute usage:\
\
	     97%  Manufacturer_demo_of_DSS_Cat\
	     53%  Share_DSS_exp_with_colleague_Cat\
	     43%  Age_Cat\
	     14%  Gender_1male\
	     11%  Region\
	      9%  Appreciate_change_1to3\
	      8%  Importance_polyvalence_1to3\
	      4%  Speed_internet_Cat\
\
\
Time: 0.0 secs\
(base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q2 -X 5\
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:49:37 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q2'\
	Cross-validate using 5 folds\
\
Class specified by attribute `How_do_you_access_DSS_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 134 cases (22 attributes) from IPM_farmers_reduced_Q2.data\
\
\
[ Fold 1 ]\
\
Decision tree:\
\
Willing_to_try_new_products_Cat = 1:\
:...Share_DSS_exp_with_colleague_Cat in \{1,4\}: 1 (9.4/4)\
:   Share_DSS_exp_with_colleague_Cat in \{2,3\}: 3 (77/22)\
Willing_to_try_new_products_Cat = 2:\
:...Gender_1male = 0: 1 (3)\
    Gender_1male = 1:\
    :...Appreciate_change_1to3 = 1: 3 (4/1)\
        Appreciate_change_1to3 = 3: 1 (3.2)\
        Appreciate_change_1to3 = 2:\
        :...Importance_polyvalence_1to3 = 1: 3 (3)\
            Importance_polyvalence_1to3 in \{2,3\}: 2 (8.4/3.2)\
\
Evaluation on hold-out data (26 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     7   15(57.7%)   <<\
\
\
[ Fold 2 ]\
\
Decision tree:\
\
Share_DSS_exp_with_colleague_Cat = 4: 3 (3.2/0.2)\
Share_DSS_exp_with_colleague_Cat = 1:\
:...Legislative_requirements = 0: 2 (3/1)\
:   Legislative_requirements = 1: 1 (7.7/1.1)\
Share_DSS_exp_with_colleague_Cat = 3:\
:...Age_Cat in \{1,2\}: 2 (8.4/4.4)\
:   Age_Cat in \{3,4\}: 3 (19/3)\
:   Age_Cat = 5: 1 (3.6/1)\
Share_DSS_exp_with_colleague_Cat = 2:\
:...Degree_Cat in \{1,3,4,5\}: 3 (34.5/5.3)\
    Degree_Cat = 2:\
    :...Farm_size_Cat = 1: 3 (0)\
        Farm_size_Cat in \{2,4\}: 1 (8.2/1)\
        Farm_size_Cat = 3: 3 (5.4/2)\
        Farm_size_Cat = 5:\
        :...Age_Cat = 1: 2 (0)\
            Age_Cat in \{2,4\}: 3 (8/3)\
            Age_Cat in \{3,5\}: 2 (6/1)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    11   17(63.0%)   <<\
\
\
[ Fold 3 ]\
\
Decision tree:\
\
Age_Cat = 4: 3 (33/7)\
Age_Cat = 1:\
:...Gender_1male = 0: 1 (2/1)\
:   Gender_1male = 1: 2 (7/1)\
Age_Cat = 5:\
:...Manufacturer_demo_of_DSS_Cat = 1: 1 (3.3/1)\
:   Manufacturer_demo_of_DSS_Cat in \{2,3\}: 3 (7.7/2.7)\
Age_Cat = 2:\
:...Gender_1male = 0: 1 (4/1)\
:   Gender_1male = 1:\
:   :...Enjoy_using_new_techs_1to3 = 1: 1 (3)\
:       Enjoy_using_new_techs_1to3 = 2: 3 (8/1)\
:       Enjoy_using_new_techs_1to3 = 3:\
:       :...Income_Cat = 4: 3 (0)\
:           Income_Cat = 1: 2 (1)\
:           Income_Cat in \{2,5\}: 3 (5)\
:           Income_Cat = 3: 1 (2)\
Age_Cat = 3:\
:...Speed_internet_Cat = 1: 3 (1)\
    Speed_internet_Cat = 3:\
    :...DSS_must_be_tailored_for_your_farm_Cat in \{1,2\}: 3 (17/4)\
    :   DSS_must_be_tailored_for_your_farm_Cat = 3: 1 (2)\
    Speed_internet_Cat = 2:\
    :...Enjoy_using_new_techs_1to3 = 2: 2 (4/1)\
        Enjoy_using_new_techs_1to3 = 3: 1 (2/1)\
        Enjoy_using_new_techs_1to3 = 1:\
        :...Importance_low_price_1to3 in \{1,2\}: 3 (3)\
            Importance_low_price_1to3 = 3: 2 (2)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    18   11(40.7%)   <<\
\
\
[ Fold 4 ]\
\
Decision tree:\
\
Gender_1male = 0:\
:...Manufacturer_demo_of_DSS_Cat = 3: 1 (0)\
:   Manufacturer_demo_of_DSS_Cat = 1: 1 (11.6/2)\
:   Manufacturer_demo_of_DSS_Cat = 2:\
:   :...Importance_of_easy_to_use_1to3 = 1: 3 (0)\
:       Importance_of_easy_to_use_1to3 = 2: 1 (2.1/1)\
:       Importance_of_easy_to_use_1to3 = 3: 3 (7.4/0.3)\
Gender_1male = 1:\
:...Farm_size_Cat = 1: 3 (5.1/1)\
    Farm_size_Cat = 2: 2 (1)\
    Farm_size_Cat = 3:\
    :...Willing_to_try_new_products_Cat = 1: 3 (11.2)\
    :   Willing_to_try_new_products_Cat = 2: 2 (2)\
    Farm_size_Cat = 4:\
    :...Enjoy_using_new_techs_1to3 in \{1,2\}: 3 (9.1/2)\
    :   Enjoy_using_new_techs_1to3 = 3: 1 (3/1)\
    Farm_size_Cat = 5:\
    :...Enjoy_using_new_techs_1to3 = 1: 1 (12.2/6)\
        Enjoy_using_new_techs_1to3 in \{2,3\}: 3 (42.4/13.8)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    11   12(44.4%)   <<\
\
\
[ Fold 5 ]\
\
Decision tree:\
\
Willing_to_try_new_products_Cat = 1: 3 (83.3/28.3)\
Willing_to_try_new_products_Cat = 2:\
:...Farm_size_Cat = 1: 1 (0)\
    Farm_size_Cat in \{2,3\}: 2 (4.2/1.2)\
    Farm_size_Cat = 4: 1 (5.2)\
    Farm_size_Cat = 5:\
    :...Speed_internet_Cat = 1: 3 (5)\
        Speed_internet_Cat = 2: 2 (7/4)\
        Speed_internet_Cat = 3: 1 (2.2)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     6   13(48.1%)   <<\
\
\
[ Summary ]\
\
Fold	    Decision Tree   \
----	  ----------------  \
	  Size      Errors  \
\
   1	     7       57.7%\
   2	    11       63.0%\
   3	    18       40.7%\
   4	    11       44.4%\
   5	     6       48.1%\
\
  Mean	  10.6       50.8%\
  SE	   2.1        4.1%\
\
\
	   (a)   (b)   (c)    <-classified as\
	  ----  ----  ----\
	     7     3    26    (a): class 1\
	     4          16    (b): class 2\
	    12     7    59    (c): class 3\
\
\
Time: 0.0 secs\
(base) mmarzi@MacBook-Pro C5.0 % }