Already_used_DSS.

Age_Cat: 1,2,3,4,5.
Already_used_DSS: 0,1.
Appreciate_change_1to3: 1,2,3.
Computer_at_home: 0,1.
DSS_can_improve_your_productivity_Cat: 1,2,3,4.
DSS_must_be_tailored_for_your_farm_Cat: 1,2,3.
Degree_Cat: 1,2,3,4,5.
Enjoy_using_new_techs_1to3: 1,2,3.
Farm_size_Cat: 1,2,3,4,5.
Gender_1male: 0,1.
Importance_low_price_1to3: 1,2,3.
Importance_of_easy_to_use_1to3: 1,2,3.
Importance_of_efficient_1to3: 1,2,3.
Importance_polyvalence_1to3: 1,2,3.
Income_Cat: 1,2,3,4,5.
Legislative_requirements: 0,1.
Manufacturer_demo_of_DSS_Cat: 1,2,3.
Need_IT_teaching_Cat: 1,2,3.
Price_important_factor: 0,1.
Region: central_EU,north_EU,south_EU.
Speed_internet_Cat: 1,2,3.
Trust_in_DSS_1to3: 1,2,3.
WTP_for_DSS_Cat: 1,2,3.
Willing_to_try_new_products_Cat: 1,2.
