id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="1" class="1" freq="36,98" att="DSS_can_improve_your_productivity_Cat" forks="5"
type="0" class="1"
type="0" class="0" freq="2,1"
type="1" class="0" freq="7,6" att="Legislative_requirements" forks="3"
type="0" class="0"
type="0" class="1" freq="0.363636,4.36364"
type="0" class="0" freq="6.63636,1.63636"
type="1" class="1" freq="22,55" att="DSS_must_be_tailored_for_your_farm_Cat" forks="4"
type="0" class="1"
type="0" class="1" freq="0,8"
type="1" class="1" freq="17,34" att="Appreciate_change_1to3" forks="4"
type="0" class="1"
type="1" class="1" freq="5,11" att="Price_important_factor" forks="3"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="3,11"
type="3" class="1" freq="8,22" att="Farm_size_Cat" forks="4" elts="N/A" elts="1","5" elts="2","3" elts="4"
type="0" class="1"
type="0" class="1" freq="2,19"
type="0" class="0" freq="4,1"
type="1" class="0" freq="2,2" att="Importance_of_efficient_1to3" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,1"
type="1" class="1" freq="5,13" att="Importance_of_easy_to_use_1to3" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="2,12"
type="0" class="1" freq="5,36"
