{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh16980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q1     \
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:45:48 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q1'\
\
Class specified by attribute `Already_used_DSS'\
*** ignoring cases with bad or unknown class\
\
Read 134 cases (24 attributes) from IPM_farmers_reduced_Q1.data\
\
Decision tree:\
\
DSS_can_improve_your_productivity_Cat = 1: 0 (3/1)\
DSS_can_improve_your_productivity_Cat = 4: 1 (41/5)\
DSS_can_improve_your_productivity_Cat = 2:\
:...Legislative_requirements = 0: 1 (4.7/0.4)\
:   Legislative_requirements = 1: 0 (8.3/1.6)\
DSS_can_improve_your_productivity_Cat = 3:\
:...DSS_must_be_tailored_for_your_farm_Cat = 1: 1 (8)\
    DSS_must_be_tailored_for_your_farm_Cat = 3:\
    :...Importance_of_easy_to_use_1to3 = 1: 1 (0)\
    :   Importance_of_easy_to_use_1to3 = 2: 0 (4/1)\
    :   Importance_of_easy_to_use_1to3 = 3: 1 (14/2)\
    DSS_must_be_tailored_for_your_farm_Cat = 2:\
    :...Appreciate_change_1to3 = 3: 0 (5/1)\
        Appreciate_change_1to3 = 1:\
        :...Price_important_factor = 0: 0 (2)\
        :   Price_important_factor = 1: 1 (14/3)\
        Appreciate_change_1to3 = 2:\
        :...Farm_size_Cat in \{1,5\}: 1 (21/2)\
            Farm_size_Cat in \{2,3\}: 0 (5/1)\
            Farm_size_Cat = 4:\
            :...Importance_of_efficient_1to3 = 1: 0 (0)\
                Importance_of_efficient_1to3 = 2: 0 (2)\
                Importance_of_efficient_1to3 = 3: 1 (2)\
\
\
Evaluation on training data (134 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    14   18(13.4%)   <<\
\
\
	   (a)   (b)    <-classified as\
	  ----  ----\
	    24    12    (a): class 0\
	     6    92    (b): class 1\
\
\
	Attribute usage:\
\
	    100%  DSS_can_improve_your_productivity_Cat\
	     57%  DSS_must_be_tailored_for_your_farm_Cat\
	     38%  Appreciate_change_1to3\
	     22%  Farm_size_Cat\
	     13%  Importance_of_easy_to_use_1to3\
	     12%  Price_important_factor\
	      8%  Legislative_requirements\
	      3%  Importance_of_efficient_1to3\
\
\
Time: 0.0 secs\
(base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q1 -X 5\
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:45:59 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q1'\
	Cross-validate using 5 folds\
\
Class specified by attribute `Already_used_DSS'\
*** ignoring cases with bad or unknown class\
\
Read 134 cases (24 attributes) from IPM_farmers_reduced_Q1.data\
\
\
[ Fold 1 ]\
\
Decision tree:\
\
Farm_size_Cat in \{1,3\}: 1 (25.2/2)\
Farm_size_Cat = 2: 0 (3/1)\
Farm_size_Cat = 4:\
:...Region in \{central_EU,north_EU\}: 1 (4.1)\
:   Region = south_EU: 0 (10/3)\
Farm_size_Cat = 5:\
:...Appreciate_change_1to3 = 2: 1 (35/5)\
    Appreciate_change_1to3 = 1:\
    :...Importance_of_efficient_1to3 in \{1,2\}: 0 (4/1)\
    :   Importance_of_efficient_1to3 = 3: 1 (12.6/2)\
    Appreciate_change_1to3 = 3:\
    :...Trust_in_DSS_1to3 in \{1,3\}: 0 (6)\
        Trust_in_DSS_1to3 = 2: 1 (8/2)\
\
Evaluation on hold-out data (26 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     9    8(30.8%)   <<\
\
\
[ Fold 2 ]\
\
Decision tree:\
\
Manufacturer_demo_of_DSS_Cat in \{2,3\}: 1 (62.2/9)\
Manufacturer_demo_of_DSS_Cat = 1:\
:...Appreciate_change_1to3 = 3: 0 (8)\
    Appreciate_change_1to3 = 1:\
    :...Price_important_factor = 0: 0 (2)\
    :   Price_important_factor = 1: 1 (12/2)\
    Appreciate_change_1to3 = 2:\
    :...Farm_size_Cat in \{1,3,5\}: 1 (15.8/2)\
        Farm_size_Cat = 2: 0 (1)\
        Farm_size_Cat = 4:\
        :...Importance_polyvalence_1to3 = 1: 0 (0)\
            Importance_polyvalence_1to3 = 2: 0 (4)\
            Importance_polyvalence_1to3 = 3: 1 (2)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     8    9(33.3%)   <<\
\
\
[ Fold 3 ]\
\
Decision tree:\
\
DSS_can_improve_your_productivity_Cat = 1: 0 (3/1)\
DSS_can_improve_your_productivity_Cat in \{3,4\}: 1 (95/21)\
DSS_can_improve_your_productivity_Cat = 2:\
:...Legislative_requirements = 0: 1 (2)\
    Legislative_requirements = 1: 0 (7/1)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     4    7(25.9%)   <<\
\
\
[ Fold 4 ]\
\
Decision tree:\
\
DSS_can_improve_your_productivity_Cat in \{1,4\}: 1 (32/4)\
DSS_can_improve_your_productivity_Cat = 2:\
:...Legislative_requirements = 0: 1 (3.7/0.3)\
:   Legislative_requirements = 1: 0 (7.3/1.7)\
DSS_can_improve_your_productivity_Cat = 3:\
:...Manufacturer_demo_of_DSS_Cat in \{2,3\}: 1 (39.2/7.2)\
    Manufacturer_demo_of_DSS_Cat = 1:\
    :...Price_important_factor = 0: 0 (4.4/1)\
        Price_important_factor = 1:\
        :...Region in \{central_EU,north_EU\}: 1 (11.4/1.4)\
            Region = south_EU: 0 (9/2)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     7    6(22.2%)   <<\
\
\
[ Fold 5 ]\
\
Decision tree:\
\
DSS_can_improve_your_productivity_Cat = 1: 0 (3/1)\
DSS_can_improve_your_productivity_Cat = 4: 1 (33/3)\
DSS_can_improve_your_productivity_Cat = 2:\
:...Speed_internet_Cat in \{1,2\}: 1 (6/1)\
:   Speed_internet_Cat = 3: 0 (5)\
DSS_can_improve_your_productivity_Cat = 3:\
:...Appreciate_change_1to3 in \{1,2\}: 1 (57/15)\
    Appreciate_change_1to3 = 3: 0 (3)\
\
Evaluation on hold-out data (27 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     6    8(29.6%)   <<\
\
\
[ Summary ]\
\
Fold	    Decision Tree   \
----	  ----------------  \
	  Size      Errors  \
\
   1	     9       30.8%\
   2	     8       33.3%\
   3	     4       25.9%\
   4	     7       22.2%\
   5	     6       29.6%\
\
  Mean	   6.8       28.4%\
  SE	   0.9        1.9%\
\
\
	   (a)   (b)    <-classified as\
	  ----  ----\
	     8    28    (a): class 0\
	    10    88    (b): class 1}