@relation 'Farmers_edited_data19042021-weka.filters.unsupervised.attribute.Reorder-Rfirst-24,26-last,25-weka.filters.unsupervised.attribute.Remove-R21,25-26,66,71-72,75-78-weka.filters.unsupervised.attribute.Remove-R15,29-30,32-33,35-36,38-39,41-42,44-45,47-48,50-51,53-54,56-57,59-60,63-65'

@attribute Region {south_EU,central_EU,north_EU}
@attribute Country {Italy,Germany,Sweden,Slovenia,UK,Denmark,France,Lithuania,Finland,Netherlands,Greece}
@attribute Subject {ITALY1,ITALY2,ITALY3,ITALY4,ITALY5,ITALY6,ITALY7,ITALY8,ITALY9,ITALY10,ITALY11,ITALY12,ITALY13,ITALY14,ITALY15,ITALY16,ITALY17,ITALY18,ITALY19,ITALY20,ITALY21,ITALY22,ITALY23,ITALY24,ITALY25,ITALY26,ITALY27,ITALY28,ITALY29,ITALY30,ITALY31,ITALY32,ITALY33,ITALY34,ITALY35,ITALY36,ITALY37,NF1,NF2,NF3,NF4,NF5,SF1,SF2,SF3,SF4,Sweden_Alnarp1,Sweden_Alnarp4,Sweden_Alnarp6,Sweden_Alnerp7,Sweden_Alnerp8,Sweden_Skara6,Sweden_Skara1,Sweden_Skara2,Sweden_Skara3,Sweden_Skara4,Sweden_Skara5,MB1,MB2,MB3,MB4,MB5,MB6,MB7,MB8,LJ1,LJ2,LJ3,LJ4,LJ5,LJ6,UK1,UK2,UK3,UK4,UK5,UK6,UK7,UK8,UK9,UK10,UK11,DEN1,DEN2,DEN3,DEN4,GARONNE1,GARONNE2,GARONNE4,GARONNE5,GARONNE6,GARONNE3,UK_online2,UK_online3,UK_online4,UK_online5,UK_online6,UK_online7,UK_online8,UK_online9,UK_online10,UK_online11,UK_online12,UK_online13,UK_online14,LIT1,LIT2,LIT3,LIT4,LIT5,LIT6,LIT7,LIT8,LIT9,FIN1,FIN2,FIN3,FIN4,FIN5,FIN6,FIN8,FIN9,FIN10,NETH1,NETH2,NETH3,NETH4,GR13803,GR13749,GR13713,GR13737,GR13646,GR13622,GR13606,GR13551,GR13533,GR13509,GR12641,GR12618,GR12522,GR12528,GR12503,GR12431,GR12401,GR12315,GR12241,GR12209,GR12125,GR11931}
@attribute Age_Cat {1,2,3,4,5}
@attribute Gender_1male {0,1}
@attribute Degree_Cat {1,2,3,4,5}
@attribute Farm_size_Cat {1,2,3,4,5}
@attribute ProductionUse_selling {0,1}
@attribute Farm_type_Conventional {0,1}
@attribute Farm_type_Intergrated {0,1}
@attribute Farm_type_Organic {0,1}
@attribute Farm_type_Biodynamic {0,1}
@attribute Income_Cat {1,2,3,4,5}
@attribute Proportion_of_income numeric
@attribute Production_level_1to3 {1,2,3}
@attribute Crop_Group_Cat {1,2,3}
@attribute Legislative_requirements {0,1}
@attribute Own_phone {0,1}
@attribute Years_own_phone numeric
@attribute Agricultural_app_use_Cat {1,2,3,4}
@attribute Computer_at_home {0,1}
@attribute Speed_internet_Cat {1,2,3}
@attribute Prefered_access_Phone {0,1}
@attribute Prefered_access_PC {0,1}
@attribute Prefered_access_Advisor {0,1}
@attribute Willing_to_try_new_products_Cat {1,2}
@attribute Price_important_factor {0,1}
@attribute DSS_for_ShortLongTermBothDecision_Cat_NO {1,2,3}
@attribute Prefered_type_Web_Software_Both_Cat_NO {1,2,3}
@attribute Importance_of_easy_to_use_1to3 {1,2,3}
@attribute Importance_of_efficient_1to3 {1,2,3}
@attribute Importance_low_price_1to3 {1,2,3}
@attribute Importance_polyvalence_1to3 {1,2,3}
@attribute Enjoy_using_new_techs_1to3 {1,2,3}
@attribute Appreciate_change_1to3 {1,2,3}
@attribute Trust_in_DSS_1to3 {1,2,3}
@attribute Trust_in_colleague_advice_1to3 {1,2,3}
@attribute Trust_advice_friend_1to3 {1,2,3}
@attribute Need_IT_teaching_Cat {1,2,3}
@attribute Output_preference_Cat_NO {1,2,3}
@attribute WTP_for_DSS_Cat {1,2,3}
@attribute DSS_must_be_tailored_for_your_farm_Cat {1,2,3}
@attribute Marketing_info_about_DSS_Cat {1,2,3}
@attribute Manufacturer_demo_of_DSS_Cat {1,2,3}
@attribute Already_used_DSS {0,1}

@data
south_EU,Italy,ITALY1,4,1,1,5,1,1,1,0,0,?,0,3,1,1,1,0,2,1,3,?,?,?,2,0,?,?,?,?,?,?,?,3,1,1,1,1,?,1,1,1,1,0
south_EU,Italy,ITALY2,4,1,2,4,1,1,0,0,0,2,0,2,2,?,1,0,?,1,2,?,?,?,?,?,?,?,?,?,?,?,3,3,2,1,1,2,?,1,2,2,2,?
south_EU,Italy,ITALY3,2,1,2,5,1,1,0,0,0,2,100,3,1,1,1,10,2,1,2,1,1,1,1,1,1,1,3,3,2,3,1,1,2,2,2,2,3,2,2,2,2,0
south_EU,Italy,ITALY4,2,1,2,4,1,0,0,0,0,5,90,3,1,1,1,10,?,1,2,1,0,0,1,1,2,2,3,2,1,2,2,2,1,1,1,2,3,3,2,?,1,0
south_EU,Italy,ITALY5,2,1,2,5,1,0,1,0,0,5,0,2,2,1,1,10,3,1,2,1,0,0,1,1,1,1,3,3,1,2,2,1,1,1,1,2,3,3,2,2,2,1
south_EU,Italy,ITALY6,1,1,2,2,1,1,0,0,0,1,100,3,1,0,1,5,2,1,3,0,0,1,2,1,1,2,3,3,3,3,2,2,1,2,2,1,3,2,3,1,2,1
south_EU,Italy,ITALY7,1,1,2,3,1,1,0,0,0,1,100,3,1,0,1,5,1,1,2,0,0,1,2,1,1,2,2,2,2,2,3,2,2,2,2,2,3,2,1,2,1,1
south_EU,Italy,ITALY8,2,1,4,5,0,1,0,0,0,2,51,2,2,0,1,15,1,1,3,1,0,0,2,1,2,1,3,3,2,1,3,2,1,1,2,2,1,2,2,2,2,1
south_EU,Italy,ITALY9,2,1,2,5,1,1,0,0,0,1,100,3,1,?,1,0,2,1,2,1,0,0,2,0,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,1
south_EU,Italy,ITALY10,3,1,2,4,1,1,0,0,0,3,100,3,1,1,1,0,3,1,3,1,0,0,2,1,1,2,3,3,3,3,2,1,1,1,1,2,2,2,2,2,2,0
south_EU,Italy,ITALY11,5,1,4,5,0,0,1,0,0,3,60,3,1,1,1,25,3,1,3,?,?,?,?,0,3,1,2,2,2,2,3,2,1,2,2,1,3,2,3,?,2,0
south_EU,Italy,ITALY12,4,1,2,4,1,1,0,0,0,1,100,3,2,1,1,0,2,1,3,1,0,0,2,1,2,2,1,1,1,2,3,3,1,2,2,1,1,1,2,1,1,0
south_EU,Italy,ITALY13,4,1,1,4,1,0,1,0,0,5,80,3,1,1,1,20,3,1,1,1,1,0,2,1,2,2,2,3,1,2,1,2,1,1,1,2,3,1,3,?,1,0
south_EU,Italy,ITALY14,2,1,4,5,1,1,0,0,0,4,100,3,1,1,1,15,2,1,2,0,1,0,2,1,2,2,3,2,2,2,1,2,1,2,1,2,3,1,1,1,1,0
south_EU,Italy,ITALY15,2,1,3,4,1,1,0,0,0,1,100,3,2,0,1,10,1,1,3,1,0,0,2,1,1,1,3,3,2,3,2,1,1,2,1,2,2,2,1,3,1,1
south_EU,Italy,ITALY16,2,1,2,4,1,0,0,1,0,3,90,2,2,1,1,10,1,1,3,1,0,0,2,1,2,2,1,2,2,3,3,2,1,2,1,1,3,2,3,?,1,0
south_EU,Italy,ITALY17,2,1,2,4,1,0,0,1,0,5,70,2,1,1,1,10,1,1,3,1,0,0,1,1,2,2,3,3,3,3,2,2,1,2,2,2,3,1,3,2,2,1
south_EU,Italy,ITALY18,3,1,2,5,0,0,0,1,0,5,100,3,2,1,1,10,2,1,1,1,0,0,2,1,2,1,3,2,3,3,3,1,1,2,2,1,1,1,2,2,1,1
south_EU,Italy,ITALY19,5,0,2,2,1,1,0,0,0,5,100,3,3,1,1,10,2,1,3,?,?,?,?,1,2,3,3,3,3,3,1,2,2,1,1,2,3,2,2,?,1,0
south_EU,Italy,ITALY20,1,1,3,3,0,1,0,0,0,3,30,3,2,?,1,4,2,1,3,1,1,0,1,0,3,1,2,3,1,2,3,2,2,1,2,1,3,3,3,1,?,1
south_EU,Italy,ITALY21,3,?,2,4,0,1,0,0,0,1,0,2,2,0,0,0,?,1,2,?,?,?,?,?,?,?,?,?,?,?,3,3,1,1,1,1,?,1,1,1,1,0
south_EU,Italy,ITALY22,4,0,2,5,0,0,0,1,0,3,100,1,2,?,1,20,2,1,3,0,1,0,1,1,2,?,3,3,3,3,2,3,1,2,1,2,3,2,2,?,1,0
south_EU,Italy,ITALY23,2,0,4,5,0,0,0,1,0,3,100,1,2,?,1,20,3,1,3,1,0,0,1,1,?,?,3,3,3,3,3,3,2,2,2,?,3,2,2,?,1,0
south_EU,Italy,ITALY24,2,0,2,3,1,0,1,0,0,3,100,3,3,1,1,15,3,1,1,?,?,?,2,1,3,2,3,2,3,1,2,2,2,2,2,2,3,2,2,1,1,0
south_EU,Italy,ITALY25,1,0,2,4,1,0,1,0,0,2,100,3,1,1,1,9,3,1,2,?,?,?,2,1,3,2,3,2,3,2,3,2,2,2,2,2,3,2,2,1,1,0
south_EU,Italy,ITALY26,2,1,2,4,1,1,0,0,0,2,30,2,2,1,1,8,1,1,3,1,0,0,1,1,2,2,3,3,1,3,3,2,2,2,1,2,3,3,2,2,1,1
south_EU,Italy,ITALY27,5,1,2,4,1,0,1,0,0,2,90,3,3,1,1,10,2,1,2,1,0,0,1,1,2,2,3,2,1,2,2,3,2,1,1,2,1,3,2,1,2,1
south_EU,Italy,ITALY28,3,1,1,5,1,0,1,0,0,1,100,3,1,1,1,20,2,1,3,?,?,?,1,1,3,?,3,3,2,3,3,3,2,1,2,2,3,2,2,1,1,0
south_EU,Italy,ITALY29,5,1,2,5,1,0,1,0,0,5,100,3,3,1,1,20,2,1,3,1,0,1,1,0,2,1,2,3,1,2,1,2,2,2,2,2,3,3,3,1,2,1
south_EU,Italy,ITALY30,2,1,3,3,1,1,0,0,0,1,2,3,1,1,1,5,1,1,3,1,1,0,1,1,2,1,3,2,2,2,2,2,1,2,2,2,3,2,2,2,2,1
south_EU,Italy,ITALY31,4,1,2,5,0,0,1,1,0,1,100,3,2,1,1,20,2,1,3,?,?,?,1,1,1,1,3,2,3,2,3,3,3,1,2,2,3,1,2,2,2,0
south_EU,Italy,ITALY32,2,1,2,5,1,1,0,0,0,4,100,3,1,1,1,5,2,1,2,1,1,0,2,1,2,2,3,2,2,2,2,2,2,1,1,2,3,3,2,2,2,1
south_EU,Italy,ITALY33,2,1,2,4,0,0,1,0,0,2,100,2,2,0,1,10,2,1,3,1,0,1,1,1,2,1,3,3,3,3,2,2,2,1,2,2,1,2,2,2,2,1
south_EU,Italy,ITALY34,3,1,2,4,1,0,1,0,0,3,100,3,1,0,1,15,2,1,3,?,?,?,1,1,1,1,3,3,2,2,3,2,2,2,2,2,3,2,3,1,1,0
south_EU,Italy,ITALY35,3,1,2,5,1,1,0,0,0,3,100,2,2,1,1,10,2,1,2,1,0,0,1,1,2,2,3,3,2,3,2,2,2,2,2,2,1,3,3,1,2,1
south_EU,Italy,ITALY36,3,1,2,5,0,1,0,0,0,5,30,3,2,1,1,0,2,1,3,1,1,0,1,1,1,1,3,3,3,3,3,2,2,2,2,2,1,3,2,2,2,1
south_EU,Italy,ITALY37,2,0,4,2,0,0,0,0,1,1,10,1,2,0,1,6,3,1,1,1,0,0,1,1,2,1,3,1,2,3,1,3,2,1,1,2,1,3,2,?,1,0
central_EU,Germany,NF1,4,1,2,5,1,1,0,0,0,5,100,1,1,1,1,6,3,1,2,1,1,1,1,0,3,1,2,3,1,1,2,2,2,1,2,2,3,3,1,2,3,1
central_EU,Germany,NF2,4,1,3,5,1,0,1,0,0,5,100,3,1,1,1,8,2,1,3,0,1,0,1,1,1,1,2,3,1,3,2,1,2,2,3,3,3,3,2,2,2,1
central_EU,Germany,NF3,2,1,4,5,1,1,1,0,0,3,90,2,1,1,1,20,2,1,3,0,1,0,1,1,1,1,2,3,1,3,3,2,2,2,3,1,1,3,2,1,1,1
central_EU,Germany,NF4,4,1,3,5,1,1,1,0,0,4,40,3,1,1,1,2,1,1,2,0,1,0,1,1,3,1,2,3,1,2,3,2,2,1,1,2,3,3,2,2,2,1
central_EU,Germany,NF5,4,1,4,5,1,1,0,0,0,3,80,1,1,1,1,10,4,1,3,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,2,2,2,1
central_EU,Germany,SF1,4,1,2,5,1,0,1,0,0,4,100,3,2,1,1,4,2,1,1,1,0,0,1,1,2,3,3,3,2,3,2,2,2,2,3,2,3,3,2,2,2,1
central_EU,Germany,SF2,4,1,4,4,1,0,1,0,0,1,25,2,1,1,1,20,3,1,2,?,?,?,1,1,1,2,3,3,2,2,2,1,2,1,1,1,3,2,3,1,2,1
central_EU,Germany,SF3,3,1,1,4,1,1,1,0,0,2,100,1,1,1,1,8,2,1,3,1,1,0,1,1,1,1,3,2,1,2,2,1,1,2,2,2,1,3,2,2,2,1
central_EU,Germany,SF4,3,0,3,1,1,0,1,0,0,2,50,2,3,0,1,10,1,1,2,0,1,1,1,1,3,1,3,2,2,1,1,1,1,2,2,2,3,2,2,2,2,1
north_EU,Sweden,Sweden_Alnarp1,4,1,2,5,1,1,0,0,0,3,100,2,1,1,1,5,2,1,1,1,0,0,2,1,1,1,3,2,2,2,2,2,1,1,1,2,3,3,2,2,1,1
north_EU,Sweden,Sweden_Alnarp4,5,1,3,5,1,0,0,1,0,3,100,3,1,1,1,5,2,1,2,1,0,0,1,0,1,1,3,2,1,3,1,1,3,1,2,3,1,3,2,1,1,0
north_EU,Sweden,Sweden_Alnarp6,5,1,2,5,1,1,0,0,0,2,100,1,1,1,0,0,?,1,2,0,0,1,1,1,1,?,3,3,1,1,1,1,1,1,1,3,2,2,2,1,1,1
north_EU,Sweden,Sweden_Alnerp7,5,1,3,5,1,1,1,0,0,4,100,2,1,1,1,10,3,1,3,1,1,1,1,0,1,1,2,3,1,3,3,2,1,2,1,2,3,3,2,2,2,1
north_EU,Sweden,Sweden_Alnerp8,5,1,4,5,1,1,0,0,0,5,100,1,1,1,1,10,4,1,3,1,1,0,1,1,1,1,2,3,1,2,2,2,2,2,2,2,3,3,2,?,2,1
north_EU,Sweden,Sweden_Skara6,5,1,2,5,1,1,0,0,0,2,100,1,1,1,1,10,2,1,3,?,?,?,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,2,?,1,0
north_EU,Sweden,Sweden_Skara1,4,1,3,5,1,1,0,0,0,3,100,2,1,1,1,15,3,1,3,1,0,0,1,1,2,1,3,2,1,1,3,3,2,1,1,2,1,3,1,2,2,1
north_EU,Sweden,Sweden_Skara2,2,1,1,5,1,1,0,1,0,5,60,3,1,1,1,9,2,1,2,1,0,1,2,1,1,1,3,3,2,2,2,2,2,2,2,2,3,3,2,2,1,1
north_EU,Sweden,Sweden_Skara3,2,1,4,5,1,1,0,0,0,4,90,1,1,1,1,15,2,1,3,1,1,0,1,1,2,1,2,3,2,1,2,2,2,2,2,1,3,2,1,1,1,1
north_EU,Sweden,Sweden_Skara4,4,1,2,5,1,1,0,0,0,3,100,1,2,1,1,10,2,1,3,1,0,0,1,1,1,1,3,3,1,3,2,2,1,2,2,2,1,3,2,1,1,1
north_EU,Sweden,Sweden_Skara5,2,1,3,5,1,1,0,0,0,4,100,2,1,1,1,15,2,1,3,1,0,0,1,1,?,1,2,3,1,2,2,1,2,1,1,1,3,3,3,2,1,1
central_EU,Slovenia,MB1,2,1,5,5,1,0,1,0,0,5,80,2,1,1,1,15,?,1,3,1,0,0,1,0,3,1,2,3,1,3,3,2,2,2,2,1,3,3,2,3,1,1
central_EU,Slovenia,MB2,3,1,5,1,1,0,1,0,0,1,0,1,3,1,1,14,?,1,3,0,1,0,1,1,1,1,2,2,2,3,3,1,2,2,2,2,1,3,2,2,2,1
central_EU,Slovenia,MB3,3,0,5,1,0,1,0,0,0,1,10,1,1,1,1,14,?,1,3,0,1,0,1,1,3,1,3,3,3,3,1,1,2,2,2,2,3,1,2,2,2,1
central_EU,Slovenia,MB4,1,0,3,2,0,0,1,0,0,1,25,2,2,1,1,7,?,1,3,1,0,0,1,1,2,2,2,3,2,2,2,2,2,2,2,2,3,2,2,?,2,0
central_EU,Slovenia,MB5,4,0,3,1,0,0,1,0,0,1,20,3,2,?,1,9,?,1,3,1,0,0,1,1,1,2,3,3,3,3,1,1,1,2,2,3,1,1,2,1,1,1
central_EU,Slovenia,MB6,3,0,2,3,1,0,1,0,0,4,100,3,2,1,1,11,?,1,2,0,1,1,1,1,2,2,3,3,2,3,2,2,2,2,2,2,1,2,1,1,1,1
central_EU,Slovenia,MB7,3,1,4,1,1,1,1,0,0,1,0,2,1,?,1,0,?,1,3,1,0,0,1,0,1,1,2,3,1,3,3,2,2,2,2,2,3,3,1,1,2,1
central_EU,Slovenia,MB8,4,1,5,1,0,1,0,0,0,1,8,3,3,0,1,12,?,1,2,0,1,0,1,1,1,2,3,3,2,2,1,1,1,2,2,2,3,1,1,2,2,1
central_EU,Slovenia,LJ1,4,1,2,1,0,0,0,1,0,1,100,1,2,1,1,25,?,1,3,1,1,1,1,1,?,3,3,3,3,3,1,1,1,1,1,3,3,1,2,3,2,1
central_EU,Slovenia,LJ2,2,0,3,3,0,0,0,1,0,1,5,2,2,1,1,11,?,1,1,1,0,0,2,1,2,2,2,3,2,2,1,1,1,1,1,2,2,3,3,2,1,0
central_EU,Slovenia,LJ3,4,0,3,1,0,0,0,1,0,1,0,2,1,0,1,4,?,1,2,1,0,0,1,1,1,2,3,3,3,3,2,3,3,3,2,3,1,?,3,?,1,0
central_EU,Slovenia,LJ4,3,0,4,1,0,0,1,0,0,1,20,3,1,1,1,5,?,1,2,1,1,0,1,1,3,1,3,3,1,3,1,2,3,3,2,2,3,3,2,2,2,1
central_EU,Slovenia,LJ5,2,1,4,1,1,0,1,0,0,2,60,?,2,1,1,9,?,1,2,1,0,0,1,1,1,2,3,3,3,1,3,2,1,2,2,2,3,3,2,2,?,1
central_EU,Slovenia,LJ6,3,1,5,1,1,0,1,0,0,1,10,3,3,1,1,12,?,1,3,1,0,0,1,1,3,?,3,3,3,3,1,2,1,2,2,2,1,1,3,2,2,0
central_EU,UK,UK1,4,1,4,5,1,0,1,1,0,5,35,1,1,0,1,6,3,1,2,1,0,0,1,1,1,1,2,2,2,1,2,2,2,2,2,2,1,3,2,2,3,1
central_EU,UK,UK2,3,1,3,5,1,1,0,0,0,5,100,3,1,1,1,10,2,1,3,1,0,0,1,1,2,1,3,3,2,3,2,2,2,2,1,1,3,3,2,2,2,1
central_EU,UK,UK3,4,1,2,5,1,1,0,0,0,5,0,1,1,1,1,10,3,1,2,1,0,0,1,1,1,1,2,2,2,3,2,3,2,2,2,1,3,3,2,2,2,1
central_EU,UK,UK4,3,1,1,5,1,1,0,0,0,4,100,2,2,1,1,20,4,1,1,1,0,0,2,1,3,1,3,2,2,1,2,2,2,2,2,1,1,3,2,2,2,1
central_EU,UK,UK5,4,1,3,5,1,1,0,0,0,2,100,3,2,1,1,10,2,1,3,1,0,0,1,1,1,?,2,2,1,2,2,2,2,2,1,1,3,2,2,?,1,1
central_EU,UK,UK6,5,1,3,5,1,1,1,1,0,4,50,1,1,1,1,8,2,1,3,0,1,0,1,0,2,1,2,2,1,3,2,2,2,2,2,2,3,3,2,?,?,0
central_EU,UK,UK7,3,1,2,5,1,1,0,0,0,5,100,1,1,1,1,10,2,1,3,1,0,0,1,1,3,1,3,3,2,3,3,2,2,2,2,2,3,2,2,2,2,0
central_EU,UK,UK8,4,1,2,5,1,1,0,1,0,5,60,2,1,1,1,10,1,1,2,0,0,0,2,0,2,2,3,2,1,2,1,1,2,2,2,2,3,3,3,2,1,0
central_EU,UK,UK9,2,1,2,5,1,1,0,0,0,3,100,1,1,0,1,10,2,1,3,1,0,0,1,0,2,2,3,2,1,1,1,1,1,1,1,2,1,3,2,1,1,0
central_EU,UK,UK10,5,1,?,5,1,1,0,1,0,2,100,1,2,1,1,8,1,1,1,1,0,1,2,1,2,3,3,3,2,2,1,1,2,2,2,3,3,2,2,2,3,1
central_EU,UK,UK11,2,1,2,5,1,1,0,0,0,5,100,1,1,1,1,10,2,1,3,1,1,0,1,1,1,3,3,3,2,3,3,2,1,2,2,1,3,2,2,2,2,1
north_EU,Denmark,DEN1,3,1,2,3,?,?,?,?,?,5,100,?,?,1,1,25,?,1,3,1,1,0,1,1,2,1,3,2,1,2,3,3,2,2,2,1,1,3,2,2,2,1
north_EU,Denmark,DEN2,4,1,1,?,?,?,?,?,?,?,?,?,?,1,1,21,?,1,3,1,0,0,1,1,1,2,3,3,2,3,2,1,2,2,2,3,2,2,3,2,2,1
north_EU,Denmark,DEN3,4,1,2,3,?,?,?,?,?,5,100,?,?,1,1,28,?,1,3,0,0,1,2,0,1,2,3,3,1,2,2,2,1,2,2,2,3,3,1,3,2,1
north_EU,Denmark,DEN4,4,1,2,3,?,?,?,?,?,5,100,?,?,1,1,28,?,1,3,1,0,1,1,1,3,1,3,3,2,2,2,2,2,2,2,2,3,3,1,2,3,1
south_EU,France,GARONNE1,4,1,3,3,?,?,?,?,?,3,70,?,?,1,1,21,?,1,2,1,1,0,1,1,1,1,3,3,1,2,3,3,2,2,2,2,1,2,3,2,2,1
south_EU,France,GARONNE2,4,0,3,3,?,?,?,?,?,3,100,?,?,?,1,20,?,1,2,1,0,0,1,1,3,1,3,3,3,3,3,3,1,2,2,2,1,2,3,2,2,1
south_EU,France,GARONNE4,4,1,3,3,?,?,?,?,?,3,100,?,?,1,1,24,?,1,2,1,1,0,1,1,1,1,3,3,3,3,2,2,1,1,1,2,1,3,3,1,2,1
south_EU,France,GARONNE5,4,0,4,3,?,?,?,?,?,2,100,?,?,1,1,17,?,1,2,1,1,0,1,1,1,1,3,3,1,3,2,1,2,2,2,2,1,2,3,2,2,1
south_EU,France,GARONNE6,3,1,4,3,?,?,?,?,?,1,100,?,?,1,1,26,?,1,3,1,0,0,1,1,1,1,3,3,3,2,2,1,2,2,2,1,3,2,2,2,2,1
south_EU,France,GARONNE3,4,1,3,5,?,?,?,?,?,3,100,?,?,?,1,22,?,1,2,1,1,0,2,1,1,1,3,3,3,2,2,2,1,2,2,2,1,3,3,2,2,1
central_EU,UK,UK_online2,3,1,2,5,1,1,0,0,0,1,50,1,1,0,0,0,?,1,2,0,0,1,2,1,1,1,3,3,3,3,1,1,1,2,1,2,3,2,2,1,1,1
central_EU,UK,UK_online3,2,1,2,5,1,1,0,0,0,1,50,1,1,0,0,0,?,1,1,1,1,0,?,1,1,1,3,3,3,3,3,2,2,2,2,2,?,?,2,1,1,1
central_EU,UK,UK_online4,5,0,3,5,1,1,0,0,0,2,50,?,1,1,1,1,1,1,1,0,1,0,1,1,1,1,?,?,3,?,2,2,2,2,2,1,3,1,2,?,?,0
central_EU,UK,UK_online5,4,0,1,5,1,1,0,0,0,5,100,?,2,1,1,22,1,1,2,0,1,0,1,1,1,1,3,3,3,?,2,2,2,1,1,1,3,3,1,2,1,1
central_EU,UK,UK_online6,3,0,3,5,1,0,1,0,0,4,75,3,2,1,1,20,4,1,2,1,0,0,1,1,1,1,3,?,?,?,3,3,2,2,1,1,3,3,2,2,2,1
central_EU,UK,UK_online7,3,0,3,5,1,0,1,0,0,4,100,?,3,1,1,15,3,1,3,1,0,0,1,1,1,1,3,3,?,3,2,2,1,2,2,1,3,3,2,1,1,0
central_EU,UK,UK_online8,4,1,2,5,1,0,1,0,0,3,100,?,1,1,1,7,2,0,3,0,1,0,1,1,2,1,3,3,?,3,3,3,2,3,2,1,2,3,2,3,3,1
central_EU,UK,UK_online9,4,0,3,5,1,1,0,0,0,3,100,?,1,1,1,5,2,0,1,1,1,0,1,0,2,1,3,3,?,3,1,2,1,1,1,1,3,2,2,2,2,1
central_EU,UK,UK_online10,4,0,3,5,1,1,0,0,0,2,100,?,1,1,1,4,1,1,2,0,1,1,1,1,1,1,3,3,?,?,2,2,2,1,1,2,3,3,2,1,1,1
central_EU,UK,UK_online11,5,0,5,5,1,1,0,0,0,5,95,1,1,1,1,10,2,1,2,0,1,0,1,0,1,1,3,3,3,?,1,1,2,2,1,2,3,2,3,2,2,1
central_EU,UK,UK_online12,3,0,3,5,1,1,0,0,0,3,80,?,1,1,1,5,2,1,3,1,0,0,1,1,1,1,3,3,?,?,1,1,1,2,2,2,3,3,2,2,2,1
central_EU,UK,UK_online13,4,0,4,5,1,?,?,?,?,5,80,?,1,1,1,10,3,1,2,1,1,0,1,1,1,2,3,3,3,?,1,1,1,1,1,1,3,2,2,1,2,1
central_EU,UK,UK_online14,4,1,2,5,1,1,0,0,0,5,50,?,2,1,1,10,2,1,3,0,1,1,1,1,1,1,3,3,3,?,1,1,2,2,2,1,1,3,2,2,1,1
north_EU,Lithuania,LIT1,1,1,2,5,0,1,0,0,0,1,0,2,2,0,1,10,2,1,3,1,0,0,1,0,1,2,2,1,2,2,3,3,2,2,3,1,3,1,1,1,1,1
north_EU,Lithuania,LIT2,2,1,4,5,1,1,0,0,0,3,100,1,2,1,1,10,2,1,3,1,1,0,1,1,2,3,3,3,2,2,3,3,3,2,2,1,1,3,2,2,3,0
north_EU,Lithuania,LIT3,4,1,4,5,1,0,1,0,0,5,100,2,1,1,1,2,1,1,3,1,0,0,1,0,3,2,2,2,2,3,3,3,2,2,2,2,3,3,2,1,2,1
north_EU,Lithuania,LIT4,4,1,3,5,1,1,0,0,0,5,100,3,1,1,1,4,2,1,3,1,1,0,1,1,2,1,3,3,2,3,2,3,1,2,2,2,3,2,2,1,2,0
north_EU,Lithuania,LIT5,2,1,3,5,1,1,0,0,0,5,0,3,1,1,1,10,4,1,3,1,1,0,2,1,1,1,3,3,2,3,3,3,1,2,2,1,3,3,2,1,2,0
north_EU,Lithuania,LIT6,1,1,3,4,1,0,1,0,0,2,73,1,1,1,1,8,2,1,1,1,0,0,1,1,1,2,3,3,1,3,3,2,1,1,?,1,1,3,3,1,1,1
north_EU,Lithuania,LIT7,1,1,3,3,0,1,0,0,0,1,60,2,2,1,1,10,3,1,3,1,1,0,1,1,2,1,3,3,1,3,3,2,2,2,1,2,2,2,2,1,2,0
north_EU,Lithuania,LIT8,3,0,5,4,1,0,1,0,0,2,50,3,1,1,1,5,2,1,2,1,0,0,1,1,2,2,2,3,3,3,2,2,2,2,1,1,1,2,2,2,2,1
north_EU,Lithuania,LIT9,1,0,1,4,1,1,0,0,0,3,90,2,1,1,1,11,4,1,3,1,0,0,1,1,3,2,3,3,1,3,3,3,1,1,1,1,3,3,2,1,1,1
north_EU,Finland,FIN1,2,1,4,5,1,1,0,0,0,5,50,3,1,1,1,8,2,1,3,1,0,0,1,1,2,1,3,2,1,3,2,2,2,2,2,1,3,3,3,2,1,1
north_EU,Finland,FIN2,3,1,3,5,1,1,1,0,0,5,75,1,1,1,1,7,2,1,2,1,0,1,1,1,1,1,3,3,1,2,2,1,2,2,2,1,3,3,2,2,2,0
north_EU,Finland,FIN3,3,1,3,5,1,0,1,0,0,5,60,3,1,1,1,10,2,1,3,0,0,1,1,1,1,1,3,3,1,3,2,2,2,2,1,2,3,2,2,2,2,1
north_EU,Finland,FIN4,2,0,4,5,1,0,1,0,0,2,20,1,1,1,1,11,2,1,2,0,0,1,1,1,2,1,3,2,2,3,2,1,1,2,2,1,3,2,2,2,2,1
north_EU,Finland,FIN5,3,1,4,5,1,1,1,0,0,4,50,3,1,1,1,15,3,1,3,1,0,0,1,1,2,1,2,2,2,3,2,2,1,1,1,1,3,2,2,2,1,1
north_EU,Finland,FIN6,3,1,4,5,1,0,1,0,0,5,50,3,1,1,1,10,3,1,3,1,0,0,1,1,2,1,3,2,1,2,2,2,1,2,2,1,3,3,2,3,3,1
north_EU,Finland,FIN8,4,1,4,4,1,1,0,0,0,2,40,1,1,1,1,2,1,1,2,1,0,0,1,1,1,1,3,2,3,3,1,1,1,1,1,2,1,1,3,2,1,1
north_EU,Finland,FIN9,3,1,3,5,1,0,1,0,0,3,90,1,1,1,1,25,3,1,3,0,0,1,1,1,1,1,3,2,2,3,1,2,2,2,1,2,3,2,3,2,2,1
north_EU,Finland,FIN10,3,1,3,5,1,0,1,0,0,4,100,2,1,1,1,5,2,1,3,1,0,0,1,1,1,1,3,2,2,3,2,2,2,2,2,1,3,2,2,2,2,1
central_EU,Netherlands,NETH1,3,1,3,4,1,0,1,0,0,2,100,3,2,1,1,15,3,1,3,1,0,0,1,1,1,1,3,2,2,2,2,1,2,2,2,1,3,3,3,2,2,1
central_EU,Netherlands,NETH2,5,1,3,5,1,0,1,0,0,3,100,3,1,1,1,10,2,1,3,1,0,0,1,1,1,1,3,3,2,2,2,2,3,2,2,1,3,3,2,1,2,1
central_EU,Netherlands,NETH3,4,1,2,3,1,0,1,0,0,?,0,2,2,1,1,4,3,1,2,1,1,0,1,1,1,3,3,2,2,2,3,1,2,2,2,2,3,3,1,1,1,1
central_EU,Netherlands,NETH4,4,1,2,5,1,0,1,0,0,2,95,3,1,1,1,10,1,1,1,1,0,0,2,1,1,1,3,3,1,2,2,2,2,2,2,2,1,3,3,1,2,1
south_EU,Greece,GR13803,3,1,2,3,?,?,?,?,?,2,50,?,?,0,1,20,?,1,2,1,0,0,1,1,2,1,?,?,?,?,1,1,1,1,1,2,3,2,1,2,1,1
south_EU,Greece,GR13749,1,1,2,1,?,?,?,?,?,1,100,?,?,0,1,5,?,1,2,1,0,0,1,1,2,1,2,3,2,2,2,2,2,1,1,2,3,2,2,1,2,1
south_EU,Greece,GR13713,2,1,4,1,?,?,?,?,?,1,7.34,?,?,0,1,15,?,1,2,1,1,0,1,1,3,1,3,3,3,2,3,2,2,2,2,1,3,3,2,1,1,?
south_EU,Greece,GR13737,2,1,3,5,?,?,?,?,?,3,70,?,?,1,1,19,?,1,2,0,1,0,1,1,3,1,1,2,2,3,3,2,1,1,1,2,3,2,2,2,1,?
south_EU,Greece,GR13646,2,1,2,3,?,?,?,?,?,2,?,?,?,0,1,21,?,1,2,1,1,0,1,1,2,1,?,1,1,1,3,3,3,3,3,2,2,3,?,2,2,1
south_EU,Greece,GR13622,2,1,3,1,?,?,?,?,?,1,80,?,?,?,1,14,?,1,3,1,0,0,1,0,2,2,3,3,3,3,3,2,2,2,2,1,3,2,2,1,1,?
south_EU,Greece,GR13606,3,1,2,3,?,?,?,?,?,2,100,?,?,0,1,22,?,1,2,0,1,0,1,1,2,1,1,2,1,2,2,1,1,1,1,2,3,3,2,?,?,?
south_EU,Greece,GR13551,4,1,?,3,?,?,?,?,?,2,50,?,?,1,1,24,?,1,2,1,1,0,1,0,2,1,1,3,1,3,3,3,2,1,1,2,?,2,2,?,1,?
south_EU,Greece,GR13533,3,1,2,3,?,?,?,?,?,3,70,?,?,0,1,19,?,1,2,1,0,0,1,1,1,1,2,2,1,2,1,1,1,1,1,2,3,2,1,2,1,1
south_EU,Greece,GR13509,3,1,2,5,?,?,?,?,?,2,100,?,?,1,1,21,?,1,2,1,0,0,1,0,1,1,2,2,1,3,2,1,1,1,1,2,3,2,2,2,1,?
south_EU,Greece,GR12641,1,1,1,5,?,?,?,?,?,4,40,?,?,0,1,11,?,1,3,1,0,0,1,0,2,1,1,2,1,2,2,1,2,1,2,2,3,3,2,1,2,1
south_EU,Greece,GR12618,3,1,2,3,?,?,?,?,?,4,80,?,?,0,1,21,?,1,2,0,1,0,1,1,2,1,1,2,1,3,2,1,2,1,1,2,3,3,2,?,1,?
south_EU,Greece,GR12522,3,1,?,1,?,?,?,?,?,1,?,?,?,1,1,23,?,1,3,?,?,?,1,0,2,1,?,2,?,2,2,1,1,1,1,2,3,3,2,2,1,?
south_EU,Greece,GR12528,5,1,?,3,?,?,?,?,?,?,?,?,?,0,1,13,?,1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
south_EU,Greece,GR12503,3,1,2,5,?,?,?,?,?,?,100,?,?,?,1,26,?,1,2,0,0,1,1,0,1,?,3,3,3,3,1,2,2,1,1,3,3,3,?,2,1,1
south_EU,Greece,GR12431,2,1,2,3,?,?,?,?,?,2,90,?,?,0,1,18,?,1,3,1,0,0,1,1,2,1,1,2,1,2,2,2,2,1,1,2,3,2,2,1,1,?
south_EU,Greece,GR12401,2,1,4,5,?,?,?,?,?,4,50,?,?,0,1,15,?,1,3,?,?,?,2,1,2,?,1,3,1,3,3,3,1,1,1,2,1,3,2,?,1,?
south_EU,Greece,GR12315,4,1,2,3,?,?,?,?,?,2,50,?,?,1,1,22,?,1,2,0,1,0,1,0,1,1,1,3,1,2,3,3,2,1,1,2,3,2,2,?,1,?
south_EU,Greece,GR12241,3,1,?,3,?,?,?,?,?,1,100,?,?,1,1,23,?,1,3,0,1,0,1,0,2,1,?,2,?,2,2,2,2,1,1,2,3,3,2,2,1,1
south_EU,Greece,GR12209,2,1,3,5,?,?,?,?,?,4,50,?,?,0,1,16,?,1,3,1,0,0,1,1,3,1,1,3,1,3,3,3,2,1,1,2,1,3,2,?,1,?
south_EU,Greece,GR12125,3,1,2,3,?,?,?,?,?,3,100,?,?,1,1,22,?,1,3,0,1,0,1,0,2,1,2,2,1,2,2,3,2,1,1,2,3,2,2,1,1,?
south_EU,Greece,GR11931,2,1,3,5,?,?,?,?,?,2,40,?,?,1,1,18,?,1,2,0,1,0,1,1,3,1,1,2,2,3,2,2,1,1,1,2,3,2,2,2,1,1
