id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="2" class="3" freq="3,16,80,48" att="Proportion_of_income" forks="3" cut="0"
type="0" class="3"
type="1" class="4" freq="3,1,3.07692,4.23077" att="Region" forks="4"
type="0" class="4"
type="0" class="4" freq="0,0,1,4"
type="0" class="1" freq="1,1,0.0769231,0"
type="1" class="1" freq="2,0,2,0.230769" att="Manufacturer_demo_of_DSS_Cat" forks="4"
type="0" class="1"
type="0" class="1" freq="2,0,0,0.153846"
type="0" class="3" freq="0,0,2,0.0769231"
type="0" class="1"
type="1" class="3" freq="0,15,76.9231,43.7692" att="Willing_to_try_new_products_Cat" forks="3"
type="0" class="3"
type="1" class="3" freq="0,7,62.3579,40.7692" att="Use_DSS_App" forks="3"
type="0" class="3"
type="1" class="4" freq="0,5,9.19132,11.7692" att="Price_important_factor" forks="3"
type="0" class="4"
type="0" class="4" freq="0,1,0,5.92308"
type="3" class="3" freq="0,4,9.19132,5.84615" att="Age_Cat" forks="4" elts="N/A" elts="1","4","5" elts="2" elts="3"
type="0" class="3"
type="0" class="3" freq="0,0,3,1"
type="0" class="4" freq="0,0,2.19132,4.84615"
type="1" class="2" freq="0,4,4,0" att="Legislative_requirements" forks="3"
type="0" class="2"
type="0" class="2" freq="0,4,0,0"
type="0" class="3" freq="0,0,4,0"
type="1" class="3" freq="0,2,53.1665,29" att="Already_used_DSS" forks="3"
type="0" class="3"
type="0" class="3" freq="0,2,13.6232,4"
type="1" class="3" freq="0,0,39.5434,25" att="DSS_are_more_suited_for_LongTermDecision_2" forks="3"
type="0" class="3"
type="0" class="3" freq="0,0,26.0477,6.50434"
type="1" class="4" freq="0,0,13.4957,18.4957" att="Appreciate_change_1to3" forks="4"
type="0" class="4"
type="0" class="3" freq="0,0,2.49566,0.495656"
type="1" class="3" freq="0,0,11,11" att="Importance_polyvalence_1to3" forks="4"
type="0" class="3"
type="0" class="4" freq="0,0,0,2"
type="0" class="3" freq="0,0,6,1"
type="1" class="4" freq="0,0,5,8" att="Price_important_factor" forks="3"
type="0" class="4"
type="0" class="3" freq="0,0,2,0"
type="0" class="4" freq="0,0,3,8"
type="0" class="4" freq="0,0,0,7"
type="1" class="3" freq="0,8,14.5652,3" att="Need_IT_teaching_Cat" forks="4"
type="0" class="3"
type="0" class="2" freq="0,4,0.188406,1"
type="2" class="3" freq="0,4,14.3768,1" att="Years_own_phone" forks="3" cut="2"
type="0" class="3"
type="0" class="2" freq="0,3,0.188406,0"
type="0" class="3" freq="0,1,14.1884,1"
type="0" class="4" freq="0,0,0,1"
