{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:03:53 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_All_Q3'\
\
Class specified by attribute `DSS_can_improve_your_productivity_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 147 cases (57 attributes) from IPM_farmers_All_Q3.data\
\
Decision tree:\
\
Proportion_of_income <= 0:\
:...Region = central_EU: 4 (5/1)\
:   Region = north_EU: 1 (2.1/1.1)\
:   Region = south_EU:\
:   :...Manufacturer_demo_of_DSS_Cat = 3: 1 (0)\
:       Manufacturer_demo_of_DSS_Cat = 1: 1 (2.2/0.2)\
:       Manufacturer_demo_of_DSS_Cat = 2: 3 (2.1/0.1)\
Proportion_of_income > 0:\
:...Willing_to_try_new_products_Cat = 2:\
    :...Need_IT_teaching_Cat = 1: 2 (5.2/1.2)\
    :   Need_IT_teaching_Cat = 3: 4 (1)\
    :   Need_IT_teaching_Cat = 2:\
    :   :...Years_own_phone <= 2: 2 (3.2/0.2)\
    :       Years_own_phone > 2: 3 (16.2/2)\
    Willing_to_try_new_products_Cat = 1:\
    :...Use_DSS_App = 0:\
        :...Price_important_factor = 0: 4 (6.9/1)\
        :   Price_important_factor = 1:\
        :   :...Age_Cat in \{1,4,5\}: 3 (4/1)\
        :       Age_Cat = 2: 4 (7/2.2)\
        :       Age_Cat = 3:\
        :       :...Legislative_requirements = 0: 2 (4)\
        :           Legislative_requirements = 1: 3 (4)\
        Use_DSS_App = 1:\
        :...Already_used_DSS = 0: 3 (19.6/6)\
            Already_used_DSS = 1:\
            :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (32.6/6.5)\
                DSS_are_more_suited_for_LongTermDecision_2 = 1:\
                :...Appreciate_change_1to3 = 1: 3 (3/0.5)\
                    Appreciate_change_1to3 = 3: 4 (7)\
                    Appreciate_change_1to3 = 2:\
                    :...Importance_polyvalence_1to3 = 1: 4 (2)\
                        Importance_polyvalence_1to3 = 2: 3 (7/1)\
                        Importance_polyvalence_1to3 = 3:\
                        :...Price_important_factor = 0: 3 (2)\
                            Price_important_factor = 1: 4 (11/3)\
\
\
Evaluation on training data (147 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    21   26(17.7%)   <<\
\
\
	   (a)   (b)   (c)   (d)    <-classified as\
	  ----  ----  ----  ----\
	     3                      (a): class 1\
	     1    11     3     1    (b): class 2\
	                74     6    (c): class 3\
	           1    14    33    (d): class 4\
\
\
	Attribute usage:\
\
	     97%  Proportion_of_income\
	     90%  Willing_to_try_new_products_Cat\
	     75%  Use_DSS_App\
	     58%  Already_used_DSS\
	     43%  DSS_are_more_suited_for_LongTermDecision_2\
	     27%  Price_important_factor\
	     22%  Appreciate_change_1to3\
	     19%  Need_IT_teaching_Cat\
	     15%  Importance_polyvalence_1to3\
	     14%  Years_own_phone\
	     14%  Age_Cat\
	     10%  Region\
	      5%  Legislative_requirements\
	      5%  Manufacturer_demo_of_DSS_Cat\
\
\
Time: 0.0 secs\
(base) mmarzi@MacBook-Pro IPM_farmers_All_Q3 % c5.0 -f IPM_farmers_All_Q3 -X 5\
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 12:05:06 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_All_Q3'\
	Cross-validate using 5 folds\
\
Class specified by attribute `DSS_can_improve_your_productivity_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 147 cases (57 attributes) from IPM_farmers_All_Q3.data\
\
\
[ Fold 1 ]\
\
Decision tree:\
\
Importance_of_efficient_1to3 = 1:\
:...Share_DSS_exp_with_colleague_Cat in \{1,4\}: 2 (0)\
:   Share_DSS_exp_with_colleague_Cat = 2: 2 (2.2/0.1)\
:   Share_DSS_exp_with_colleague_Cat = 3: 1 (2/1)\
Importance_of_efficient_1to3 = 2:\
:...Appreciate_change_1to3 = 3: 4 (7.9/0.9)\
:   Appreciate_change_1to3 = 1:\
:   :...Region = north_EU: 3 (2)\
:   :   Region = south_EU: 2 (5.3/1)\
:   :   Region = central_EU:\
:   :   :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 4 (2)\
:   :       DSS_are_more_suited_for_LongTermDecision_2 = 1: 3 (2)\
:   Appreciate_change_1to3 = 2:\
:   :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (5.3)\
:       DSS_are_more_suited_for_LongTermDecision_2 = 1:\
:       :...Prefered_type_Software_2 = 1: 3 (2)\
:           Prefered_type_Software_2 = 0:\
:           :...Manufacturer_demo_of_DSS_Cat = 1: 4 (6)\
:               Manufacturer_demo_of_DSS_Cat in \{2,3\}: 3 (4/1)\
Importance_of_efficient_1to3 = 3:\
:...Own_phone = 0: 2 (2.7/1.7)\
    Own_phone = 1:\
    :...Prefered_access_Phone = 0: 3 (14.6/1)\
        Prefered_access_Phone = 1:\
        :...CL_Output_preference_Textual_2 = 1: 3 (5/1)\
            CL_Output_preference_Textual_2 = 0:\
            :...Already_used_DSS = 0: 3 (14.5/5.5)\
                Already_used_DSS = 1:\
                :...Trust_advice_friend_1to3 = 3: 4 (1)\
                    Trust_advice_friend_1to3 = 1:\
                    :...Manufacturer_demo_of_DSS_Cat = 3: 3 (0)\
                    :   Manufacturer_demo_of_DSS_Cat = 1: 4 (3.6/1.6)\
                    :   Manufacturer_demo_of_DSS_Cat = 2: 3 (10.8/1)\
                    Trust_advice_friend_1to3 = 2:\
                    :...Region = central_EU: 4 (9/1)\
                        Region = north_EU: 3 (4.6)\
                        Region = south_EU:\
                        :...Enjoy_using_new_techs_1to3 in \{1,2\}: 3 (6/1)\
                            Enjoy_using_new_techs_1to3 = 3: 4 (5.5)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    22   21(72.4%)   <<\
\
\
[ Fold 2 ]\
\
Decision tree:\
\
Willing_to_try_new_products_Cat = 2:\
:...Need_IT_teaching_Cat = 1: 2 (7.4/2.4)\
:   Need_IT_teaching_Cat = 2: 3 (13.4/3)\
:   Need_IT_teaching_Cat = 3: 4 (1)\
Willing_to_try_new_products_Cat = 1:\
:...Age_Cat in \{1,5\}: 3 (15.8/3)\
    Age_Cat = 4:\
    :...Appreciate_change_1to3 in \{1,2\}: 3 (18/1)\
    :   Appreciate_change_1to3 = 3:\
    :   :...Prefered_access_PC = 0: 4 (5.9/0.4)\
    :       Prefered_access_PC = 1: 3 (5.9/2.5)\
    Age_Cat = 2:\
    :...CL_Output_preference_Graphical_1 = 1: 3 (4.2)\
    :   CL_Output_preference_Graphical_1 = 0:\
    :   :...Prefered_access_Advisor = 1: 3 (2)\
    :       Prefered_access_Advisor = 0:\
    :       :...Years_own_phone <= 12: 3 (7.7/3)\
    :           Years_own_phone > 12: 4 (8)\
    Age_Cat = 3:\
    :...Legislative_requirements = 0: 2 (4.1/2.1)\
        Legislative_requirements = 1:\
        :...Price_important_factor = 0: 4 (5.7)\
            Price_important_factor = 1:\
            :...Use_DSS_App = 0: 3 (4)\
                Use_DSS_App = 1:\
                :...Manufacturer_demo_of_DSS_Cat = 1: 2 (2/1)\
                    Manufacturer_demo_of_DSS_Cat = 3: 3 (1)\
                    Manufacturer_demo_of_DSS_Cat = 2:\
                    :...Prefered_access_Advisor = 0: 4 (10/1)\
                        Prefered_access_Advisor = 1: 3 (2)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    18   14(48.3%)   <<\
\
\
[ Fold 3 ]\
\
Decision tree:\
\
Proportion_of_income <= 0:\
:...Need_IT_teaching_Cat = 1: 1 (4.1/1.1)\
:   Need_IT_teaching_Cat = 2: 3 (3.1/1.1)\
:   Need_IT_teaching_Cat = 3: 4 (1.1/0.1)\
Proportion_of_income > 0:\
:...Region = north_EU:\
    :...Potencial_user_of_platform = 0: 3 (13)\
    :   Potencial_user_of_platform = 1:\
    :   :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (6.9/1)\
    :       DSS_are_more_suited_for_LongTermDecision_2 = 1: 4 (6)\
    Region = central_EU:\
    :...Potencial_user_of_platform = 0: 3 (10/1)\
    :   Potencial_user_of_platform = 1:\
    :   :...Prefered_access_PC = 1:\
    :       :...Manufacturer_demo_of_DSS_Cat in \{1,2\}: 3 (13.6)\
    :       :   Manufacturer_demo_of_DSS_Cat = 3: 4 (2)\
    :       Prefered_access_PC = 0:\
    :       :...Importance_of_easy_to_use_1to3 = 1: 4 (0)\
    :           Importance_of_easy_to_use_1to3 = 2: 3 (3)\
    :           Importance_of_easy_to_use_1to3 = 3:\
    :           :...Use_same_DSS_than_advisor_Cat = 1: 3 (3/1)\
    :               Use_same_DSS_than_advisor_Cat = 2: 4 (6.4/0.4)\
    Region = south_EU:\
    :...Willing_to_try_new_products_Cat = 2:\
        :...Gender_1male = 0: 3 (2.3)\
        :   Gender_1male = 1:\
        :   :...WTP_for_DSS_Cat in \{1,2\}: 2 (7.3/1.3)\
        :       WTP_for_DSS_Cat = 3: 3 (2)\
        Willing_to_try_new_products_Cat = 1:\
        :...Importance_of_efficient_1to3 = 1: 4 (1.9)\
            Importance_of_efficient_1to3 = 2:\
            :...Legislative_requirements = 1: 4 (6.7/0.7)\
            :   Legislative_requirements = 0:\
            :   :...Speed_internet_Cat = 1: 2 (0)\
            :       Speed_internet_Cat = 2: 2 (3)\
            :       Speed_internet_Cat = 3: 4 (2)\
            Importance_of_efficient_1to3 = 3:\
            :...Price_important_factor = 0: 4 (4/1)\
                Price_important_factor = 1:\
                :...Trust_in_colleague_advice_1to3 = 3: 3 (0)\
                    Trust_in_colleague_advice_1to3 = 1: 3 (4.7)\
                    Trust_in_colleague_advice_1to3 = 2:\
                    :...Age_of_DSS_user_at_the_farm_1 = 0: 4 (5.4/1)\
                        Age_of_DSS_user_at_the_farm_1 = 1: 3 (6.5/2.5)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    23   15(51.7%)   <<\
\
\
[ Fold 4 ]\
\
Decision tree:\
\
Willing_to_try_new_products_Cat = 2:\
:...Need_IT_teaching_Cat = 3: 3 (0)\
:   Need_IT_teaching_Cat = 1: 2 (7.2/2.2)\
:   Need_IT_teaching_Cat = 2: 3 (17.4/4)\
Willing_to_try_new_products_Cat = 1:\
:...Use_DSS_App = 0:\
    :...DSS_must_be_tailored_for_your_farm_Cat = 3: 4 (0)\
    :   DSS_must_be_tailored_for_your_farm_Cat = 1: 2 (2.1/0.1)\
    :   DSS_must_be_tailored_for_your_farm_Cat = 2: 4 (14/4.1)\
    Use_DSS_App = 1:\
    :...How_do_you_access_DSS_Cat = 2: 3 (7.7/2)\
        How_do_you_access_DSS_Cat = 1:\
        :...Gender_1male = 1: 3 (11.8/3)\
        :   Gender_1male = 0:\
        :   :...Trust_advice_friend_1to3 = 3: 2 (0)\
        :       Trust_advice_friend_1to3 = 1: 3 (2.8/1)\
        :       Trust_advice_friend_1to3 = 2: 2 (2)\
        How_do_you_access_DSS_Cat = 3:\
        :...DSS_are_more_suited_for_LongTermDecision_2 = 0:\
            :...Share_DSS_exp_with_colleague_Cat = 1: 3 (0)\
            :   Share_DSS_exp_with_colleague_Cat = 2: 3 (17.9/1.3)\
            :   Share_DSS_exp_with_colleague_Cat = 4: 4 (1)\
            :   Share_DSS_exp_with_colleague_Cat = 3:\
            :   :...Age_Cat in \{1,5\}: 3 (0)\
            :       Age_Cat in \{2,4\}: 3 (6.2/0.2)\
            :       Age_Cat = 3: 4 (4)\
            DSS_are_more_suited_for_LongTermDecision_2 = 1:\
            :...Appreciate_change_1to3 = 1: 3 (1.9/0.4)\
                Appreciate_change_1to3 = 3: 4 (6)\
                Appreciate_change_1to3 = 2:\
                :...Importance_polyvalence_1to3 = 1: 4 (2)\
                    Importance_polyvalence_1to3 = 2: 3 (3)\
                    Importance_polyvalence_1to3 = 3:\
                    :...Price_important_factor = 0: 3 (2)\
                        Price_important_factor = 1:\
                        :...Importance_low_price_1to3 in \{1,2\}: 4 (6)\
                            Importance_low_price_1to3 = 3: 3 (2)\
\
Evaluation on hold-out data (30 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    19   14(46.7%)   <<\
\
\
[ Fold 5 ]\
\
Decision tree:\
\
Willing_to_try_new_products_Cat = 2:\
:...Need_IT_teaching_Cat = 1: 2 (4.2/1.2)\
:   Need_IT_teaching_Cat = 2: 3 (17.4/4)\
:   Need_IT_teaching_Cat = 3: 4 (1)\
Willing_to_try_new_products_Cat = 1:\
:...Years_own_phone > 14:\
    :...Trust_in_DSS_1to3 = 3: 4 (1)\
    :   Trust_in_DSS_1to3 = 1:\
    :   :...Legislative_requirements = 0: 2 (3)\
    :   :   Legislative_requirements = 1: 4 (5/1)\
    :   Trust_in_DSS_1to3 = 2:\
    :   :...Speed_internet_Cat = 1: 3 (0)\
    :       Speed_internet_Cat = 2:\
    :       :...Use_DSS_App = 0: 2 (2)\
    :       :   Use_DSS_App = 1: 3 (5/1)\
    :       Speed_internet_Cat = 3:\
    :       :...Importance_polyvalence_1to3 in \{1,2\}: 4 (10/3)\
    :           Importance_polyvalence_1to3 = 3: 3 (6/1)\
    Years_own_phone <= 14:\
    :...WTP_for_DSS_Cat in \{1,2\}: 3 (26.9/4.2)\
        WTP_for_DSS_Cat = 3:\
        :...Gender_1male = 0: 4 (4.6)\
            Gender_1male = 1:\
            :...Already_used_DSS = 0: 3 (7)\
                Already_used_DSS = 1:\
                :...Trust_in_DSS_1to3 = 1: 3 (5)\
                    Trust_in_DSS_1to3 in \{2,3\}: 4 (19/4)\
\
Evaluation on hold-out data (30 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    15   15(50.0%)   <<\
\
\
[ Summary ]\
\
Fold	    Decision Tree   \
----	  ----------------  \
	  Size      Errors  \
\
   1	    22       72.4%\
   2	    18       48.3%\
   3	    23       51.7%\
   4	    19       46.7%\
   5	    15       50.0%\
\
  Mean	  19.4       53.8%\
  SE	   1.4        4.7%\
\
\
	   (a)   (b)   (c)   (d)    <-classified as\
	  ----  ----  ----  ----\
	                 3          (a): class 1\
	           5     8     3    (b): class 2\
	     1     9    43    27    (c): class 3\
	     2     6    20    20    (d): class 4\
\
}