id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="1" class="1" freq="36,98" att="DSS_can_improve_your_productivity_Cat" forks="5"
type="0" class="1"
type="0" class="0" freq="2,1"
type="1" class="0" freq="7,6" att="Legislative_requirements" forks="3"
type="0" class="0"
type="0" class="1" freq="0.363636,4.36364"
type="0" class="0" freq="6.63636,1.63636"
type="1" class="1" freq="22,55" att="DSS_are_more_suited_for_LongTermDecision_2" forks="3"
type="0" class="1"
type="0" class="1" freq="5,38.5658"
type="1" class="0" freq="17,16.4342" att="Manufacturer_demo_of_DSS_Cat" forks="4"
type="0" class="1"
type="1" class="0" freq="10.37,2" att="Age_of_DSS_user_at_the_farm_2" forks="3"
type="0" class="0"
type="0" class="0" freq="9.72964,0"
type="0" class="1" freq="0.640343,2"
type="3" class="1" freq="5.53753,12.4342" att="Speed_internet_Cat" forks="3" elts="N/A" elts="1","2" elts="3"
type="0" class="1"
type="0" class="1" freq="0,7"
type="1" class="0" freq="5.53753,5.43421" att="Age_of_DSS_user_at_the_farm_3" forks="3"
type="0" class="0"
type="0" class="1" freq="1.88165,5"
type="0" class="0" freq="3.65588,0.434211"
type="0" class="1" freq="1.09249,2"
type="0" class="1" freq="5,36"
