DSS_can_improve_your_productivity_Cat.

Age_Cat: 1,2,3,4,5.
Age_of_DSS_user_at_the_farm_1: 0,1.
Age_of_DSS_user_at_the_farm_2: 0,1.
Age_of_DSS_user_at_the_farm_3: 0,1.
Agricultural_app_use_Cat: 1,2,3,4.
Already_used_DSS: 0,1.
Appreciate_change_1to3: 1,2,3.
CL_Output_preference_Both_3: 0,1.
CL_Output_preference_Graphical_1: 0,1.
CL_Output_preference_Textual_2: 0,1.
Computer_at_home: 0,1.
Crop_Group_Cat: 1,2,3.
DSS_are_more_suited_for_LongTermDecision_2: 0,1.
DSS_are_more_suited_for_ShortTermDecision_1: 0,1.
DSS_can_improve_your_productivity_Cat: 1,2,3,4.
DSS_must_be_tailored_for_your_farm_Cat: 1,2,3.
Degree_Cat: 1,2,3,4,5.
Enjoy_using_new_techs_1to3: 1,2,3.
Farm_size_Cat: 1,2,3,4,5.
Farm_type_Biodynamic: 0,1.
Farm_type_Conventional: 0,1.
Farm_type_Intergrated: 0,1.
Farm_type_Organic: 0,1.
Gender_1male: 0,1.
How_do_you_access_DSS_Cat: 1,2,3.
Importance_low_price_1to3: 1,2,3.
Importance_of_easy_to_use_1to3: 1,2,3.
Importance_of_efficient_1to3: 1,2,3.
Importance_polyvalence_1to3: 1,2,3.
Income_Cat: 1,2,3,4,5.
Legislative_requirements: 0,1.
Manufacturer_demo_of_DSS_Cat: 1,2,3.
Marketing_info_about_DSS_Cat: 1,2,3.
Need_IT_teaching_Cat: 1,2,3.
Own_phone: 0,1.
Potencial_user_of_platform: 0,1.
Prefered_access_Advisor: 0,1.
Prefered_access_PC: 0,1.
Prefered_access_Phone: 0,1.
Prefered_type_Software_2: 0,1.
Prefered_type_Web_1: 0,1.
Price_important_factor: 0,1.
ProductionUse_selling: 0,1.
Production_level_1to3: 1,2,3.
Proportion_of_income: continuous.
Region: central_EU,north_EU,south_EU.
Share_DSS_exp_with_colleague_Cat: 1,2,3,4.
Speed_internet_Cat: 1,2,3.
Trust_advice_friend_1to3: 1,2,3.
Trust_in_DSS_1to3: 1,2,3.
Trust_in_colleague_advice_1to3: 1,2,3.
Use_DSS_App: 0,1.
Use_DSS_from_trusted_sources_Always: 0,1.
Use_same_DSS_than_advisor_Cat: 1,2.
WTP_for_DSS_Cat: 1,2,3.
Willing_to_try_new_products_Cat: 1,2.
Years_own_phone: continuous.
