{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Time: 0.0 secs\
(base) mmarzi@MacBook-Pro IPM_farmers_All_Q2 % c5.0 -f IPM_farmers_All_Q2     \
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 11:49:41 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_All_Q2'\
\
Class specified by attribute `How_do_you_access_DSS_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 134 cases (57 attributes) from IPM_farmers_All_Q2.data\
\
Attributes excluded:\
    Already_used_DSS\
    Potencial_user_of_platform\
\
Decision tree:\
\
Own_phone = 0: 2 (4/1)\
Own_phone = 1:\
:...Prefered_type_Web_1 = 0:\
    :...Willing_to_try_new_products_Cat = 2:\
    :   :...Legislative_requirements = 0: 2 (2)\
    :   :   Legislative_requirements = 1: 1 (11.3/2)\
    :   Willing_to_try_new_products_Cat = 1:\
    :   :...Age_Cat in \{1,3\}: 2 (7.8/2.5)\
    :       Age_Cat in \{4,5\}: 3 (8.5/1.3)\
    :       Age_Cat = 2:\
    :       :...Proportion_of_income <= 80: 3 (3)\
    :           Proportion_of_income > 80: 1 (2.3)\
    Prefered_type_Web_1 = 1:\
    :...Farm_size_Cat in \{1,3,4\}: 3 (28.7/3.7)\
        Farm_size_Cat = 2: 1 (2)\
        Farm_size_Cat = 5:\
        :...Appreciate_change_1to3 = 2: 3 (39.5/9.7)\
            Appreciate_change_1to3 = 3:\
            :...Speed_internet_Cat = 1: 1 (0)\
            :   Speed_internet_Cat = 2: 3 (2)\
            :   Speed_internet_Cat = 3: 1 (8.9/2)\
            Appreciate_change_1to3 = 1:\
            :...Years_own_phone > 10: 2 (3/1)\
                Years_own_phone <= 10:\
                :...Region in \{central_EU,south_EU\}: 3 (8/1)\
                    Region = north_EU: 1 (3)\
\
\
Evaluation on training data (134 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    15   24(17.9%)   <<\
\
\
	   (a)   (b)   (c)    <-classified as\
	  ----  ----  ----\
	    24     2    10    (a): class 1\
	     2    12     6    (b): class 2\
	     2     2    74    (c): class 3\
\
\
	Attribute usage:\
\
	    100%  Own_phone\
	     92%  Prefered_type_Web_1\
	     72%  Farm_size_Cat\
	     49%  Appreciate_change_1to3\
	     30%  Willing_to_try_new_products_Cat\
	     19%  Age_Cat\
	     10%  Legislative_requirements\
	     10%  Years_own_phone\
	      9%  Speed_internet_Cat\
	      8%  Region\
	      4%  Proportion_of_income}