id="See5/C5.0 2.07 GPL Edition 2021-06-04"
entries="1"
type="1" class="1" freq="98,36" att="Potencial_user_of_platform" forks="3"
type="0" class="1"
type="0" class="1" freq="78,0"
type="1" class="0" freq="20,36" att="Prefered_access_Advisor" forks="3"
type="0" class="0"
type="1" class="1" freq="11,4.82609" att="Prefered_access_Phone" forks="3"
type="0" class="1"
type="0" class="0" freq="2,2.86957"
type="0" class="1" freq="9,1.95652"
type="3" class="0" freq="9,31.1739" att="Trust_in_DSS_1to3" forks="3" elts="N/A" elts="1","3" elts="2"
type="0" class="0"
type="0" class="0" freq="1,19.587"
type="2" class="0" freq="8,11.587" att="Years_own_phone" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="5,1"
type="1" class="0" freq="3,10.587" att="Use_DSS_from_trusted_sources_Always" forks="3"
type="0" class="0"
type="0" class="0" freq="1,9.83365"
type="0" class="1" freq="2,0.753304"
