id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="1" class="3" freq="3,16,80,48" att="Trust_in_DSS_1to3" forks="4"
type="0" class="3"
type="0" class="3" freq="2,12,32,11"
type="1" class="3" freq="1,4,46,32" att="Gender_1male" forks="3"
type="0" class="3"
type="0" class="3" freq="0,1,13,1"
type="1" class="3" freq="1,3,33,31" att="DSS_are_more_suited_for_LongTermDecision_2" forks="3"
type="0" class="3"
type="0" class="3" freq="1,1,20.4545,8.45455"
type="0" class="4" freq="0,2,12.5455,22.5455"
type="0" class="4" freq="0,0,2,5"
