{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh16980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q3\
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 13:04:19 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q3'\
\
Class specified by attribute `DSS_can_improve_your_productivity_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 147 cases (13 attributes) from IPM_farmers_reduced_Q3.data\
\
Decision tree:\
\
Trust_in_DSS_1to3 = 1: 3 (57/25)\
Trust_in_DSS_1to3 = 3: 4 (7/2)\
Trust_in_DSS_1to3 = 2:\
:...Gender_1male = 0: 3 (15/2)\
    Gender_1male = 1:\
    :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (30.9/10.5)\
        DSS_are_more_suited_for_LongTermDecision_2 = 1: 4 (37.1/14.5)\
\
\
Evaluation on training data (147 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     5   54(36.7%)   <<\
\
\
	   (a)   (b)   (c)   (d)    <-classified as\
	  ----  ----  ----  ----\
	                 3          (a): class 1\
	                14     2    (b): class 2\
	                66    14    (c): class 3\
	                21    27    (d): class 4\
\
\
	Attribute usage:\
\
	    100%  Trust_in_DSS_1to3\
	     56%  Gender_1male\
	     45%  DSS_are_more_suited_for_LongTermDecision_2\
\
\
Time: 0.0 secs\
(base) mmarzi@MacBook-Pro C5.0 % c5.0 -f IPM_farmers_reduced_Q3 -X 5\
\
C5.0 [Release 2.07 GPL Edition]  	Mon Jun  7 13:04:36 2021\
-------------------------------\
\
    Options:\
	Application `IPM_farmers_reduced_Q3'\
	Cross-validate using 5 folds\
\
Class specified by attribute `DSS_can_improve_your_productivity_Cat'\
*** ignoring cases with bad or unknown class\
\
Read 147 cases (13 attributes) from IPM_farmers_reduced_Q3.data\
\
\
[ Fold 1 ]\
\
Decision tree:\
\
Trust_in_DSS_1to3 = 1: 3 (48/19)\
Trust_in_DSS_1to3 = 3: 4 (4/1)\
Trust_in_DSS_1to3 = 2:\
:...Gender_1male = 0: 3 (14/2)\
    Gender_1male = 1:\
    :...Age_Cat in \{1,4\}: 3 (23/9)\
        Age_Cat in \{3,5\}: 4 (17/3)\
        Age_Cat = 2:\
        :...Manufacturer_demo_of_DSS_Cat = 3: 4 (0)\
            Manufacturer_demo_of_DSS_Cat = 1: 4 (8/2)\
            Manufacturer_demo_of_DSS_Cat = 2: 3 (4/1)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     7   17(58.6%)   <<\
\
\
[ Fold 2 ]\
\
Decision tree:\
\
Trust_in_DSS_1to3 = 3: 4 (6/1)\
Trust_in_DSS_1to3 = 1:\
:...Already_used_DSS = 0: 2 (10.7/5.5)\
:   Already_used_DSS = 1:\
:   :...Degree_Cat = 1: 4 (1)\
:       Degree_Cat in \{3,4,5\}: 3 (20.5/6.8)\
:       Degree_Cat = 2:\
:       :...Legislative_requirements = 0: 2 (4.8)\
:           Legislative_requirements = 1: 3 (7/1)\
Trust_in_DSS_1to3 = 2:\
:...Gender_1male = 0: 3 (10)\
    Gender_1male = 1:\
    :...Age_Cat in \{1,4,5\}: 3 (26/6)\
        Age_Cat = 3: 4 (19/5)\
        Age_Cat = 2:\
        :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (4)\
            DSS_are_more_suited_for_LongTermDecision_2 = 1: 4 (9/3)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    11   23(79.3%)   <<\
\
\
[ Fold 3 ]\
\
Decision tree:\
\
Legislative_requirements = 0:\
:...Age_Cat = 5: 4 (0)\
:   Age_Cat in \{1,4\}: 4 (4.5/2.2)\
:   Age_Cat = 2: 3 (10.3/4.3)\
:   Age_Cat = 3: 2 (5.3/1.3)\
Legislative_requirements = 1:\
:...Already_used_DSS = 0: 3 (28.1/9.3)\
    Already_used_DSS = 1:\
    :...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (35.1/8.6)\
        DSS_are_more_suited_for_LongTermDecision_2 = 1: 4 (34.6/14.3)\
\
Evaluation on hold-out data (29 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     6   15(51.7%)   <<\
\
\
[ Fold 4 ]\
\
Decision tree:\
\
Age_Cat in \{1,4,5\}: 3 (47/13)\
Age_Cat = 2:\
:...Farm_size_Cat in \{1,2\}: 4 (4)\
:   Farm_size_Cat in \{4,5\}: 3 (26/10)\
:   Farm_size_Cat = 3:\
:   :...Legislative_requirements = 0: 4 (2)\
:       Legislative_requirements = 1: 3 (3)\
Age_Cat = 3:\
:...Legislative_requirements = 0: 2 (6.2/3.2)\
    Legislative_requirements = 1:\
    :...Trust_in_DSS_1to3 = 3: 4 (0)\
        Trust_in_DSS_1to3 = 1: 4 (10/6)\
        Trust_in_DSS_1to3 = 2:\
        :...Gender_1male = 0: 3 (2)\
            Gender_1male = 1:\
            :...DSS_are_more_suited_for_ShortTermDecision_1 = 0: 4 (5)\
                DSS_are_more_suited_for_ShortTermDecision_1 = 1:\
                :...Region = central_EU: 4 (4.8)\
                    Region in \{north_EU,south_EU\}: 3 (7/2)\
\
Evaluation on hold-out data (30 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	    11   11(36.7%)   <<\
\
\
[ Fold 5 ]\
\
Decision tree:\
\
Region = central_EU:\
:...Trust_in_DSS_1to3 in \{1,2\}: 3 (38/11)\
:   Trust_in_DSS_1to3 = 3: 4 (3)\
Region = north_EU:\
:...DSS_are_more_suited_for_LongTermDecision_2 = 0: 3 (16.6/3.6)\
:   DSS_are_more_suited_for_LongTermDecision_2 = 1:\
:   :...Manufacturer_demo_of_DSS_Cat = 1: 4 (4.4)\
:       Manufacturer_demo_of_DSS_Cat in \{2,3\}: 3 (7/1)\
Region = south_EU:\
:...Age_Cat in \{1,4,5\}: 3 (20/8)\
    Age_Cat = 2: 4 (16/8)\
    Age_Cat = 3:\
    :...Legislative_requirements = 0: 2 (5.5/1.5)\
        Legislative_requirements = 1: 4 (6.5/2)\
\
Evaluation on hold-out data (30 cases):\
\
	    Decision Tree   \
	  ----------------  \
	  Size      Errors  \
\
	     9   18(60.0%)   <<\
\
\
[ Summary ]\
\
Fold	    Decision Tree   \
----	  ----------------  \
	  Size      Errors  \
\
   1	     7       58.6%\
   2	    11       79.3%\
   3	     6       51.7%\
   4	    11       36.7%\
   5	     9       60.0%\
\
  Mean	   8.8       57.3%\
  SE	   1.0        6.9%\
\
\
	   (a)   (b)   (c)   (d)    <-classified as\
	  ----  ----  ----  ----\
	           1     2          (a): class 1\
	           4     9     3    (b): class 2\
	           7    47    26    (c): class 3\
	           1    35    12    (d): class 4}