Already_used_DSS.

Region: south_EU, north_EU, central_EU.
Age_Cat: 1,2,3,4,5.
Gender_1male: 1,0.
Degree_Cat: 1,2,3,4,5.
Farm_size_Cat: 1,2,3,4,5.
ProductionUse_selling: 1,0.
Farm_type_Conventional: 1,0.
Farm_type_Intergrated: 1,0.
Farm_type_Organic: 1,0.
Farm_type_Biodynamic: 1,0.
Income_Cat: 1,2,3,4,5.
Proportion_of_income: continuous.
Production_level_1to3: 1,2,3.
Crop_Group_Cat: 1,2,3.
Legislative_requirements: 1,0.
Own_phone: 1,0.
Years_own_phone: continuous.
Use_DSS_App: 1,0.
Agricultural_app_use_Cat: 1,2,3,4.
Computer_at_home: 1,0.
Speed_internet_Cat: 1,2,3.
Prefered_access_Phone: 1,0.
Prefered_access_PC: 1,0.
Prefered_access_Advisor: 1,0.
Willing_to_try_new_products_Cat: 1,2,3.
Price_important_factor: 1,0.
DSS_are_more_suited_for_ShortTermDecision_1: 1,0.
DSS_are_more_suited_for_LongTermDecision_2: 1,0.
Prefered_type_Web_1: 1,0.
Prefered_type_Software_2: 1,0.
Importance_of_easy_to_use_1to3: 1,2,3.
Importance_of_efficient_1to3: 1,2,3.
Importance_low_price_1to3: 1,2,3.
Importance_polyvalence_1to3: 1,2,3.
Enjoy_using_new_techs_1to3: 1,2,3.
Appreciate_change_1to3: 1,2,3.
Trust_in_DSS_1to3: 1,2,3.
Trust_in_colleague_advice_1to3: 1,2,3.
Trust_advice_friend_1to3: 1,2,3.
Need_IT_teaching_Cat: 1,2,3.
CL_Output_preference_Graphical_1: 1,0.
CL_Output_preference_Textual_2: 1,0.
CL_Output_preference_Both_3: 1,0.
Share_DSS_exp_with_colleague_Cat: 1,2,3,4.
Use_DSS_from_trusted_sources_Always: 1,0.
WTP_for_DSS_Cat: 1,2,3.
DSS_must_be_tailored_for_your_farm_Cat: 1,2,3.
Use_same_DSS_than_advisor_Cat: 1,2.
Age_of_DSS_user_at_the_farm_1: 1,0.
Age_of_DSS_user_at_the_farm_2: 1,0.
Age_of_DSS_user_at_the_farm_3: 1,0.
Marketing_info_about_DSS_Cat: 1,2,3.
Manufacturer_demo_of_DSS_Cat: 1,2,3.
DSS_can_improve_your_productivity_Cat: 1,2,3,4.

Already_used_DSS: 1,0.