@relation 'Consultants\'_edited data10052021'

@attribute Region_Cat_NO {North_EU,Central_EU,South_EU}
@attribute Country_Cat_NO {Denmark,Germay,Sweden,France,Italy,Slovenia,UK,Lithuania,Norway,Finland,Netherlands,Greece}
@attribute Subject {DEN1,DEN2,DEN3,DEN4,DEN5,NF1,NF2,NF3,NF4,NF5,NF6,NF7,NF8,SF1,SF2,SF3,SF4,SF5,SF6,SF7,SF8,SF9,Sweden_Alnerp3,Sweden_Alnerp9,Sweden_Alnerp10,Sweden_Alnerp11,Sweden_Skara7,Sweden_Skara8,Sweden_Skara9,Sweden_Skara10,Sweden_Skara11,Sweden_Skara12,Sweden_Skara13,Sweden_Skara14,Sweden_Skara15,CA82_Consultant_1,CA82_Consultant_2,Italy1,Italy2,Italy3,Italy4,Italy5,Italy6,Italy8,Italy9,Italy10,Italy11,Italy12,Italy13,Italy14,Italy16,Italy17,Italy18,Italy19,Italy20,Italy21,Italy22,Italy23,Italy24,MB1,MB2,MB3,MB4,MB5,MB6,LJ1,LJ2,LJ3,LJ4,LJ5,LJ6,LJ7,LJ8,LJ9,LJ10,UK1,UK3,UK4,UK5,UK6,UK7,UK8,UK9,UK10,UK11,UK12,UK13,UK14,UK15,UK_online1,UK_online2,UK_online3,UK_online4,UK_online5,UK_online6,FR1,FR2,FR3,FR4,FR5,L1,L2,L3,L4,L5,L6,L7,NOR1,NOR2,NOR3,NOR4,NOR5,FIN1,FIN2,FIN3,FIN4,FIN5,FIN6,FIN7,FIN8,FIN9,FIN10,NETH1,NETH2,NETH3,NETH4,NETH5,NETH6,GR14250,GR14231,GR14213,GR14154,GR14137,GR14114,GR14100,GR14036,GR14025,GR14014,GR13947,GR13933,GR13503,GR13038,GR13019,GR12958,GR12945,GR12927,GR12908,GR12851,GR12833,GR12803,GR12742}
@attribute Age_Cat {1,2,3,4,5}
@attribute Gender_1male {0,1}
@attribute Degree_Cat {1,2,3,4,5}
@attribute Experience_Cat {1,2,3,4}
@attribute CL_Crop_group_Annual_1 {0,1}
@attribute CL_Crop_group_Perennial_2 {0,1}
@attribute CL_Crop_group_MixedAndOther_3 {0,1}
@attribute Crop_group_Cat_NO {1,2,3}
@attribute Visibility_1Recommended {0,1}
@attribute Farmer_experience_Cat {1,2,3,4}
@attribute Adapted_to_farmers {1,2,3,4,5,6,7}
@attribute Feedback {0,1}
@attribute Positive_feedback {0,1}
@attribute Reason_LackOfTrust {0,1}
@attribute Reason_Habits {0,1}
@attribute Reason_Uncomfortable {0,1}
@attribute Reason_Price {0,1}
@attribute Reason_Other {0,1}
@attribute DSS_are_good_enough {0,1}
@attribute How_often_do_you_use_Cat_1to5 {1,2,3,4,5}
@attribute How_often_do_you_use_Cat_1to3 {1,2,3}
@attribute How_often_do_you_use_Cat_1to2 {1,2}
@attribute Recommend_using {0,1}
@attribute Substitute_or_complement_1Complement {0,1}
@attribute Productivity_improvment_Cat {1,2,3,4}
@attribute Graphics_only {0,1}
@attribute Evidence_required_Cat {1,2,3}
@attribute Help_for_buying {0,1}
@attribute How_Grants {0,1}
@attribute How_NegotiateForPrice {0,1}
@attribute How_SupportInChoosingTheRightEHS {0,1}
@attribute How_hard_to_move_Cat {1,2,3}
@attribute Use_same_DSS_than_farmer_Merged1_Cat {1,2}
@attribute Does_age_of_client_matters_Cat {1,2,3}
@attribute Farm_scale_Cat {1,2,3,4}
@attribute IT_education_to_clients_Cat {1,2,3}
@attribute Speed_internet_Cat {1,2,3}
@attribute Legislative_requirements_clients {0,1}
@attribute Legislative_requirements_consultant {0,1}
@attribute Legislative_requirements_consultant_Cat {0,1,2,3}
@attribute Access_to_marketing_info_about_DSS_Cat {1,2,3}
@attribute Followed_manufacturers_demo_Cat {1,2,3}

@data
North_EU,Denmark,DEN1,4,0,4,4,1,0,0,1,1,1,3,1,0,0,0,0,0,1,1,2,2,1,1,1,4,0,2,0,0,0,0,2,1,2,4,2,3,1,1,2,3,2
North_EU,Denmark,DEN2,4,0,4,4,1,0,0,1,1,1,2,1,?,1,1,1,0,0,1,2,2,1,1,1,4,0,3,0,0,0,0,1,1,2,4,1,2,1,1,3,2,2
North_EU,Denmark,DEN3,2,1,4,2,1,0,0,1,1,2,3,1,?,1,1,1,0,1,0,2,2,1,1,1,3,0,3,0,0,0,0,2,1,2,3,3,3,1,1,2,3,3
North_EU,Denmark,DEN4,4,0,4,4,1,0,0,1,1,1,3,1,?,0,1,0,0,1,1,1,1,1,1,1,4,0,3,1,?,?,?,2,1,2,2,3,3,1,1,1,3,3
North_EU,Denmark,DEN5,5,1,1,4,1,0,0,1,1,1,2,0,0,0,0,0,1,1,0,1,1,1,1,1,4,0,3,0,0,0,0,?,1,2,4,1,2,1,1,1,2,1
Central_EU,Germay,NF1,3,0,5,2,1,0,0,1,1,2,6,1,0,0,0,0,0,1,1,1,1,1,1,1,4,?,3,1,0,0,1,2,?,2,4,1,2,1,0,0,2,3
Central_EU,Germay,NF2,4,0,4,4,1,0,0,1,1,2,4,1,0,1,0,0,0,1,1,2,2,1,1,1,4,0,3,1,0,0,1,2,1,2,3,3,2,1,1,1,2,3
Central_EU,Germay,NF3,4,1,4,4,1,0,0,1,1,1,4,1,0,0,0,0,0,1,0,3,2,1,1,1,3,0,2,0,0,0,0,2,1,3,4,2,2,1,0,0,1,2
Central_EU,Germay,NF4,4,1,5,4,1,0,0,1,1,3,4,1,0,0,1,0,0,1,0,3,2,1,1,1,3,0,2,0,0,0,0,3,1,2,2,1,2,1,1,1,2,2
Central_EU,Germay,NF5,3,0,4,3,1,0,0,1,1,3,5,1,0,1,1,0,0,0,1,1,1,1,1,1,3,0,2,0,0,0,0,2,?,2,?,?,2,1,0,0,2,3
Central_EU,Germay,NF6,5,1,3,4,1,0,0,1,?,1,3,1,0,1,1,0,0,1,1,2,2,1,1,1,4,1,2,0,0,0,0,3,1,2,2,1,2,1,1,1,2,2
Central_EU,Germay,NF7,3,0,4,4,1,0,0,1,1,?,?,1,0,1,1,1,0,0,0,2,2,1,1,1,3,1,2,0,0,0,0,2,1,3,4,2,2,1,0,0,2,2
Central_EU,Germay,NF8,3,1,4,4,1,0,0,1,1,1,2,1,0,1,1,0,0,1,0,3,2,1,1,1,3,0,3,1,0,0,1,2,2,2,4,3,2,1,1,1,2,2
Central_EU,Germay,SF1,4,1,4,4,1,0,0,1,1,2,5,1,0,0,0,0,0,1,0,2,2,1,1,1,3,0,3,0,0,0,0,2,1,2,2,2,2,1,0,0,2,2
Central_EU,Germay,SF2,4,1,3,4,0,0,1,3,1,4,3,1,1,0,1,0,1,0,1,1,1,1,1,1,4,0,3,1,1,1,1,2,?,2,4,3,3,0,0,0,3,3
Central_EU,Germay,SF3,5,1,5,4,1,0,0,1,1,1,4,1,1,0,1,1,0,0,1,1,1,1,1,1,4,0,3,1,1,0,1,2,1,?,4,3,2,1,1,1,2,2
Central_EU,Germay,SF4,4,1,2,4,1,0,0,1,0,2,5,1,0,0,1,1,0,0,1,2,2,1,1,1,4,0,2,0,0,0,0,2,1,2,4,1,2,1,1,1,2,1
Central_EU,Germay,SF5,4,1,3,4,0,1,0,2,0,4,5,1,1,1,0,1,0,0,1,2,2,1,1,1,3,1,3,0,0,0,0,?,1,2,1,3,2,1,1,1,2,2
Central_EU,Germay,SF6,5,0,3,4,1,0,0,1,0,2,4,1,0,0,1,0,0,0,1,2,2,1,1,1,4,0,1,0,0,0,0,2,?,3,4,2,2,1,1,1,1,2
Central_EU,Germay,SF7,4,1,3,4,1,0,0,1,0,2,6,1,0,1,0,1,0,0,1,3,2,1,1,1,3,0,1,0,0,0,0,2,1,2,2,1,2,1,0,0,2,2
Central_EU,Germay,SF8,2,1,5,1,1,0,0,1,0,2,4,1,0,1,1,0,0,1,1,5,3,2,1,1,1,?,?,0,0,0,0,2,1,2,4,1,3,1,0,0,2,2
Central_EU,Germay,SF9,4,1,4,4,1,0,0,1,0,1,2,1,0,1,1,0,0,1,1,4,3,2,?,1,3,0,2,0,0,0,0,2,1,2,4,1,2,1,1,1,2,2
North_EU,Sweden,Sweden_Alnerp3,2,0,4,1,1,0,0,1,1,1,3,0,0,0,1,0,0,0,?,2,2,1,?,1,3,0,2,0,0,0,0,?,?,2,4,2,2,1,?,?,2,1
North_EU,Sweden,Sweden_Alnerp9,3,0,1,4,1,0,0,1,1,1,3,1,0,0,1,1,0,0,1,2,2,1,1,1,4,0,2,0,0,0,0,2,1,3,3,2,3,1,1,?,2,2
North_EU,Sweden,Sweden_Alnerp10,3,1,3,3,1,0,0,1,1,2,4,1,1,0,1,1,0,0,1,2,2,1,1,1,3,0,2,0,0,0,0,2,1,2,2,2,2,1,1,1,2,2
North_EU,Sweden,Sweden_Alnerp11,5,0,4,4,1,0,0,1,1,1,4,1,1,1,0,0,0,0,0,3,2,1,1,1,3,0,3,0,0,0,0,2,1,2,3,1,2,1,1,1,2,2
North_EU,Sweden,Sweden_Skara7,4,1,4,4,1,0,0,1,1,?,3,1,1,0,1,0,0,0,1,?,?,?,1,1,4,1,3,0,0,0,0,?,?,2,4,1,3,0,0,0,2,2
North_EU,Sweden,Sweden_Skara8,3,0,4,4,1,0,0,1,1,4,4,1,1,0,1,0,0,0,1,3,2,1,1,1,3,0,3,0,0,0,0,1,1,1,4,1,1,1,0,0,2,2
North_EU,Sweden,Sweden_Skara9,2,1,4,3,1,0,0,1,1,1,4,1,1,1,0,0,0,0,1,2,2,1,1,1,3,0,2,1,0,0,1,?,1,1,4,1,3,1,0,0,1,1
North_EU,Sweden,Sweden_Skara10,3,0,4,4,1,0,0,1,1,1,2,0,0,0,1,0,0,0,1,2,2,1,1,1,3,0,3,0,0,0,0,1,1,3,2,3,?,1,1,1,2,2
North_EU,Sweden,Sweden_Skara11,2,0,4,1,1,0,0,1,1,1,3,0,0,1,1,1,0,1,0,4,3,2,0,1,1,0,3,0,0,0,0,2,?,2,4,2,2,1,0,0,1,2
North_EU,Sweden,Sweden_Skara12,3,1,4,4,1,0,0,1,1,2,2,1,1,0,0,0,1,0,1,4,3,2,1,1,3,0,3,0,0,0,0,2,?,3,4,1,3,1,0,0,2,2
North_EU,Sweden,Sweden_Skara13,3,1,4,4,1,0,0,1,1,1,4,0,0,1,1,0,0,0,1,4,3,2,0,1,3,0,3,0,0,0,0,?,1,1,4,2,3,1,0,0,2,2
North_EU,Sweden,Sweden_Skara14,5,1,4,4,1,0,0,1,1,2,3,0,0,0,1,0,0,0,1,1,1,1,1,1,4,0,2,0,0,0,0,3,1,2,4,1,2,1,1,1,1,1
North_EU,Sweden,Sweden_Skara15,5,0,4,4,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,3,2,1,1,1,4,1,?,0,0,0,0,3,?,2,2,1,3,1,?,?,2,2
South_EU,France,CA82_Consultant_1,2,1,4,2,0,0,1,1,1,2,5,1,1,0,1,1,0,0,1,4,3,2,1,1,3,0,2,1,1,0,0,2,1,2,1,1,1,1,1,2,2,?
South_EU,France,CA82_Consultant_2,1,0,4,1,0,1,0,2,1,2,4,1,1,0,0,0,1,0,1,4,3,2,1,1,3,0,2,1,1,0,0,2,1,2,2,2,2,1,1,2,2,2
South_EU,Italy,Italy1,2,1,3,1,0,1,0,2,1,1,2,1,0,1,0,0,0,1,0,3,2,1,0,1,4,0,3,0,0,0,0,2,?,2,1,2,2,1,1,2,2,1
South_EU,Italy,Italy2,3,1,4,4,0,0,1,3,1,1,5,1,1,0,0,1,0,1,0,3,2,1,1,1,3,0,3,1,1,0,1,2,?,3,4,2,2,1,1,1,2,2
South_EU,Italy,Italy3,2,1,4,2,1,0,0,1,1,1,6,1,0,1,1,1,0,0,1,4,3,2,1,1,3,0,2,1,1,0,0,2,1,3,2,2,2,1,1,1,2,2
South_EU,Italy,Italy4,2,1,5,2,1,0,0,1,1,1,3,1,1,1,0,0,0,0,0,1,1,1,1,1,3,0,3,1,0,0,1,3,1,2,4,2,3,1,1,1,2,3
South_EU,Italy,Italy5,2,1,4,1,1,0,0,1,1,1,5,0,0,0,1,0,0,0,1,5,3,2,0,1,4,0,?,0,0,0,0,2,?,3,2,1,2,1,1,1,1,1
South_EU,Italy,Italy6,4,1,3,4,1,0,0,1,1,2,5,1,1,0,1,1,0,0,1,?,?,?,?,1,3,0,3,1,1,0,0,2,2,3,4,3,2,1,1,1,?,2
South_EU,Italy,Italy8,2,1,4,2,1,0,0,1,1,1,3,1,1,0,0,1,0,0,1,5,3,2,0,1,3,1,1,1,1,0,0,2,?,3,2,1,2,1,0,0,1,1
South_EU,Italy,Italy9,4,1,1,4,1,0,0,1,1,1,6,0,0,0,1,0,1,0,0,5,3,2,1,1,3,0,3,0,0,0,0,2,1,2,2,1,3,1,1,2,2,1
South_EU,Italy,Italy10,2,1,2,4,1,0,0,1,1,1,6,0,0,0,1,0,0,0,?,5,3,2,1,1,4,?,?,0,0,0,0,2,?,3,4,2,2,1,?,?,2,1
South_EU,Italy,Italy11,3,1,3,4,0,0,1,3,1,1,3,0,0,0,1,1,0,0,?,?,?,?,?,1,3,?,?,0,0,0,0,2,?,3,4,?,?,1,1,1,?,?
South_EU,Italy,Italy12,5,1,?,4,1,0,0,1,?,?,6,1,1,0,0,1,0,0,1,3,2,1,1,1,4,0,3,1,0,0,1,2,2,2,2,2,2,1,1,1,2,2
South_EU,Italy,Italy13,4,1,2,4,1,0,0,1,1,1,3,0,0,0,0,1,0,0,1,4,3,2,0,1,3,0,1,0,0,0,0,2,2,3,2,2,2,1,1,1,2,1
South_EU,Italy,Italy14,3,1,4,3,1,0,0,1,1,1,3,0,0,1,0,1,1,1,1,5,3,2,1,1,3,0,2,0,0,0,0,2,?,3,1,1,2,1,1,1,2,2
South_EU,Italy,Italy16,2,1,3,2,1,0,0,1,1,1,5,0,0,0,0,0,0,1,1,4,3,2,1,1,3,1,1,0,0,0,0,2,?,3,1,2,2,1,0,0,2,1
South_EU,Italy,Italy17,3,1,4,2,0,1,0,2,1,1,4,0,0,0,1,0,0,0,1,3,2,1,1,1,3,1,3,0,0,0,0,2,1,2,2,2,2,1,1,3,2,2
South_EU,Italy,Italy18,3,1,2,4,0,1,0,2,1,1,5,0,0,1,1,0,0,0,1,3,2,1,0,1,3,1,3,0,0,0,0,2,2,3,2,2,3,1,1,1,2,2
South_EU,Italy,Italy19,2,1,4,1,0,0,1,3,?,1,7,1,0,0,1,1,1,1,1,5,3,2,1,1,4,1,3,1,1,0,0,2,?,3,1,1,2,1,1,2,1,2
South_EU,Italy,Italy20,4,0,4,4,0,1,0,2,1,1,7,1,1,0,0,1,0,0,1,2,2,1,1,1,3,0,3,0,0,0,0,2,1,2,2,1,3,1,1,2,1,2
South_EU,Italy,Italy21,2,1,5,3,0,1,0,2,1,1,6,1,1,0,0,0,0,1,0,4,3,2,1,1,4,0,2,1,0,0,1,2,2,3,2,2,2,1,0,0,3,2
South_EU,Italy,Italy22,5,1,4,4,1,0,0,1,1,1,3,0,0,?,?,?,?,?,1,4,3,2,0,1,4,?,3,0,0,0,0,2,2,3,4,2,2,1,1,2,2,2
South_EU,Italy,Italy23,3,1,4,4,1,0,0,1,1,1,5,1,1,1,1,1,1,0,1,3,2,1,0,1,4,0,1,1,1,0,0,2,2,2,2,1,3,1,1,2,2,1
South_EU,Italy,Italy24,3,0,4,2,0,0,1,3,1,1,7,1,1,0,0,1,0,0,1,?,?,?,1,1,4,0,2,0,0,0,0,1,2,3,2,1,3,1,0,0,1,2
Central_EU,Slovenia,MB1,4,0,3,4,1,0,0,1,0,1,6,1,1,0,0,1,0,0,?,2,2,1,1,1,3,0,3,0,0,0,0,2,?,2,1,1,2,1,?,?,1,2
Central_EU,Slovenia,MB2,3,0,5,4,0,0,1,3,1,1,4,1,1,1,0,0,0,0,0,2,2,1,0,1,4,1,3,1,1,0,0,3,1,2,2,3,3,1,1,1,2,2
Central_EU,Slovenia,MB3,4,1,5,4,0,0,1,3,1,2,5,1,1,1,1,1,0,0,0,4,3,2,1,1,3,0,3,1,1,0,0,2,1,3,2,2,2,1,1,?,2,2
Central_EU,Slovenia,MB4,2,0,3,1,0,1,0,2,1,?,5,0,0,0,1,1,0,0,1,1,1,1,1,1,4,0,3,1,1,0,0,3,1,3,4,1,2,1,1,1,1,2
Central_EU,Slovenia,MB5,3,1,4,?,1,0,0,1,1,?,4,1,1,0,1,1,0,0,1,1,1,1,1,1,3,0,3,1,1,0,0,3,1,3,4,1,2,1,1,1,2,2
Central_EU,Slovenia,MB6,2,1,3,1,1,0,0,1,1,2,7,1,1,0,0,1,1,0,1,1,1,1,1,1,4,0,2,1,?,?,?,3,1,2,3,3,3,1,0,0,2,2
Central_EU,Slovenia,LJ1,5,0,3,4,1,0,0,1,1,1,4,1,1,1,0,1,0,0,0,4,3,2,1,1,3,0,3,1,0,1,0,2,1,3,4,3,2,1,1,1,1,2
Central_EU,Slovenia,LJ2,4,0,3,4,1,0,0,1,1,2,5,1,1,0,0,1,0,0,1,1,1,1,1,1,4,0,3,1,1,0,0,3,2,3,4,1,2,1,0,0,2,2
Central_EU,Slovenia,LJ3,3,0,4,4,0,0,1,3,1,1,5,1,1,1,0,1,0,1,1,2,2,1,1,1,4,0,3,1,?,?,?,3,1,2,2,3,2,1,0,0,2,2
Central_EU,Slovenia,LJ4,3,1,5,2,0,1,0,2,1,1,5,0,0,0,0,1,1,0,1,2,2,1,1,1,3,0,3,1,?,?,?,3,2,3,4,2,2,1,1,1,1,1
Central_EU,Slovenia,LJ5,4,1,3,4,1,0,0,1,1,1,5,1,1,1,1,1,0,0,1,3,2,1,1,1,3,0,3,1,0,0,1,3,1,3,4,3,2,1,1,1,1,2
Central_EU,Slovenia,LJ6,3,1,5,?,0,0,1,3,1,1,4,0,0,0,0,1,0,0,?,5,3,2,0,1,1,0,3,1,1,0,0,3,2,3,1,1,2,1,0,0,1,2
Central_EU,Slovenia,LJ7,4,0,3,4,0,1,0,2,1,2,6,1,1,0,0,1,1,0,0,1,1,1,1,1,4,0,3,1,?,?,?,3,1,2,3,3,3,1,1,1,2,2
Central_EU,Slovenia,LJ8,4,0,4,4,1,0,0,1,1,2,4,0,0,1,0,0,0,0,0,2,2,1,1,1,3,0,2,1,1,0,0,3,2,3,4,1,2,1,0,0,2,2
Central_EU,Slovenia,LJ9,5,0,?,?,0,0,1,3,1,4,4,0,0,0,0,1,0,0,0,3,2,1,1,1,3,0,2,1,1,0,0,3,2,2,1,3,2,1,?,?,?,2
Central_EU,Slovenia,LJ10,4,0,4,4,1,0,0,1,1,3,7,0,0,0,1,1,0,0,0,3,2,1,1,1,3,?,3,1,1,0,0,3,2,3,4,1,2,1,1,1,1,2
Central_EU,UK,UK1,3,0,3,3,1,0,0,1,1,2,4,0,0,0,0,1,0,1,?,2,2,1,1,1,3,0,2,0,0,0,0,2,1,2,4,1,2,1,1,2,2,1
Central_EU,UK,UK3,2,0,4,1,1,0,0,1,0,3,4,0,0,0,1,0,0,0,0,2,2,1,1,1,3,0,2,0,0,0,0,2,?,3,2,1,3,1,0,0,1,1
Central_EU,UK,UK4,4,1,1,4,1,0,0,1,1,1,5,1,0,1,0,0,0,0,0,2,2,1,1,1,3,0,3,0,0,0,0,2,1,2,2,1,2,1,1,1,1,3
Central_EU,UK,UK5,2,1,3,1,1,0,0,1,1,?,?,?,?,0,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
Central_EU,UK,UK6,2,0,4,2,1,0,0,1,1,1,4,0,0,0,0,1,0,0,?,3,2,1,1,1,3,1,2,0,0,0,0,2,1,3,4,1,2,1,1,1,1,1
Central_EU,UK,UK7,2,0,3,1,1,0,0,1,1,?,5,0,0,0,1,1,1,0,0,3,2,1,1,1,3,1,2,0,0,0,0,2,?,2,4,2,2,1,1,1,1,1
Central_EU,UK,UK8,3,1,3,3,1,0,0,1,1,1,3,1,1,?,?,?,?,?,0,2,2,1,1,1,3,0,2,1,0,0,1,2,1,2,3,1,2,1,0,0,1,1
Central_EU,UK,UK9,4,0,3,4,1,0,0,1,1,2,4,1,0,1,0,0,0,0,?,3,2,1,1,1,3,0,2,0,0,0,0,2,?,3,4,1,2,1,1,1,1,1
Central_EU,UK,UK10,5,1,?,4,1,0,0,1,1,1,3,0,0,0,1,0,0,0,0,2,2,1,1,1,3,0,3,1,0,0,1,2,1,3,2,1,2,1,1,2,2,2
Central_EU,UK,UK11,3,0,4,2,1,0,0,1,1,2,4,1,0,0,0,0,0,1,?,3,2,1,1,1,3,0,3,0,0,0,0,1,1,2,4,1,2,1,1,1,3,2
Central_EU,UK,UK12,4,1,3,4,1,0,0,1,1,1,1,?,?,?,?,?,?,?,1,3,2,1,0,1,3,0,3,1,0,0,1,2,2,3,2,1,?,?,?,?,?,?
Central_EU,UK,UK13,5,1,2,4,1,0,0,1,1,1,2,1,0,0,0,0,0,1,1,2,2,1,0,1,3,0,3,1,0,0,1,3,1,1,4,2,3,1,1,3,2,1
Central_EU,UK,UK14,1,1,3,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,?,3,2,1,0,1,3,1,3,0,0,0,0,?,?,?,4,2,3,1,?,?,1,1
Central_EU,UK,UK15,2,1,3,2,1,0,0,1,1,1,4,0,0,0,1,0,0,0,0,3,2,1,1,1,3,1,1,1,1,0,0,2,1,3,1,1,2,1,1,1,1,1
Central_EU,UK,UK_online1,3,1,4,4,1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1,1,1,0,1,3,0,3,1,0,0,1,2,2,2,2,1,3,1,1,2,3,3
Central_EU,UK,UK_online2,5,1,3,4,1,0,0,1,1,1,?,1,0,1,1,1,1,0,0,3,2,1,1,1,3,0,3,1,0,0,1,1,2,2,2,1,1,1,1,2,2,1
Central_EU,UK,UK_online3,4,1,1,4,1,0,0,1,1,2,?,1,1,0,1,0,0,0,1,2,2,1,1,1,3,1,3,0,0,0,0,2,1,2,4,1,2,1,1,1,2,2
Central_EU,UK,UK_online4,3,0,2,4,1,0,0,1,1,1,?,1,0,0,1,0,0,0,1,2,2,1,1,1,3,1,3,1,1,1,0,3,1,2,2,1,1,1,1,1,2,2
Central_EU,UK,UK_online5,4,0,5,4,1,0,0,1,1,1,?,1,1,0,0,0,0,1,0,1,1,1,1,1,4,0,3,0,0,0,0,2,1,2,4,1,2,1,1,1,2,2
Central_EU,UK,UK_online6,5,1,3,2,0,0,1,3,1,2,?,0,0,0,0,0,1,0,0,2,2,1,1,1,4,0,1,1,0,0,1,3,1,1,?,1,2,0,0,0,1,1
South_EU,France,FR1,4,1,4,4,1,0,0,1,1,1,5,1,0,0,0,1,0,0,1,5,3,2,0,0,4,0,2,1,0,1,0,1,1,2,2,1,2,1,1,1,1,2
South_EU,France,FR2,4,0,4,4,1,0,0,1,1,1,4,1,1,0,1,0,0,0,?,5,3,2,1,0,4,0,2,0,0,0,0,2,1,1,4,3,2,1,1,1,1,1
South_EU,France,FR3,3,1,3,3,0,1,0,2,1,4,5,1,1,0,1,0,0,0,?,5,3,2,1,0,2,0,2,0,0,0,0,3,1,2,2,1,3,1,1,2,2,1
South_EU,France,FR4,4,1,4,4,1,0,0,1,1,1,2,1,0,0,0,1,0,1,?,1,1,1,1,0,3,0,1,0,0,0,0,2,?,1,2,1,1,1,1,3,1,2
South_EU,France,FR5,3,1,4,4,1,0,0,1,1,1,3,1,1,1,0,0,0,1,1,5,3,2,1,0,4,1,3,0,0,0,0,3,2,2,2,2,2,1,1,1,2,1
North_EU,Lithuania,L1,3,0,4,4,1,0,0,1,1,4,7,1,1,0,0,0,0,1,1,2,2,1,1,1,4,0,3,0,0,0,0,2,1,1,2,1,3,1,1,1,3,3
North_EU,Lithuania,L2,2,0,3,1,1,0,0,1,1,3,5,1,1,0,1,0,0,0,1,2,2,1,1,1,4,1,2,0,0,0,0,2,1,2,2,1,3,1,1,?,1,2
North_EU,Lithuania,L3,3,1,4,4,1,0,0,1,1,2,7,1,1,0,1,0,0,0,1,2,2,1,1,1,4,0,2,0,0,0,0,3,1,1,2,1,3,1,1,1,3,3
North_EU,Lithuania,L4,3,0,5,2,1,0,0,1,0,2,3,1,1,0,1,0,0,0,1,1,1,1,1,1,4,1,3,0,0,0,0,2,2,1,2,1,3,1,0,0,3,2
North_EU,Lithuania,L5,4,0,4,4,1,0,0,1,0,1,4,1,1,0,1,0,0,0,1,3,2,1,1,1,3,0,3,1,0,0,1,2,1,3,2,2,3,1,1,2,3,2
North_EU,Lithuania,L6,3,0,5,2,1,0,0,1,1,2,3,1,1,1,0,1,0,0,1,2,2,1,1,1,4,1,2,1,?,?,?,2,1,2,4,2,3,1,1,?,3,2
North_EU,Lithuania,L7,4,0,5,3,0,1,0,2,1,2,4,1,1,0,1,0,0,0,1,2,2,1,1,1,3,0,3,0,0,0,0,2,2,2,4,1,3,1,1,1,3,2
North_EU,Norway,NOR1,5,0,4,4,0,0,1,3,1,?,5,1,?,0,0,1,0,1,?,4,3,2,1,1,4,0,3,1,0,0,1,2,1,2,4,2,2,1,1,1,3,2
North_EU,Norway,NOR2,3,1,5,1,1,0,0,1,1,2,6,0,0,1,1,1,0,0,1,1,1,1,1,1,3,0,1,0,0,0,0,3,1,2,2,2,3,1,1,1,1,1
North_EU,Norway,NOR3,4,0,4,4,1,0,0,1,1,2,4,1,1,0,1,0,0,0,1,1,1,1,1,1,4,1,1,0,0,0,0,2,1,2,2,1,3,0,0,0,1,2
North_EU,Norway,NOR4,5,1,4,4,1,0,0,1,1,1,3,1,1,1,1,0,0,0,1,2,2,1,1,1,3,1,3,0,0,0,0,2,1,2,2,1,2,1,0,0,1,2
North_EU,Norway,NOR5,5,0,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
North_EU,Finland,FIN1,5,1,2,4,1,0,0,1,1,1,6,1,0,0,0,0,0,1,0,2,2,1,1,1,4,0,3,1,0,0,1,2,1,2,2,1,3,1,1,1,2,2
North_EU,Finland,FIN2,2,1,4,2,1,0,0,1,0,1,4,0,0,0,1,1,0,0,0,3,2,1,1,1,3,0,3,0,0,0,0,2,?,2,4,1,3,1,1,1,1,2
North_EU,Finland,FIN3,2,0,4,3,1,0,0,1,1,1,3,1,0,0,1,0,0,0,0,4,3,2,0,1,2,0,3,0,0,0,0,2,?,2,4,1,3,1,1,1,1,2
North_EU,Finland,FIN4,3,1,3,4,1,0,0,1,1,1,4,0,0,0,0,1,0,1,0,4,3,2,1,1,3,0,3,1,0,0,1,2,1,2,4,1,3,1,1,?,2,3
North_EU,Finland,FIN5,3,0,4,4,1,0,0,1,1,1,3,1,1,1,0,1,1,0,0,3,2,1,1,1,4,0,3,1,0,0,1,2,1,2,4,1,3,1,1,?,3,2
North_EU,Finland,FIN6,2,0,4,1,1,0,0,1,1,4,5,1,0,0,1,1,0,0,1,3,2,1,1,1,4,0,2,0,0,0,0,2,1,2,2,2,3,1,0,0,3,2
North_EU,Finland,FIN7,4,0,5,4,1,0,0,1,0,1,4,1,0,1,0,0,0,0,0,2,2,1,1,1,3,1,3,1,0,0,1,2,1,2,2,1,3,1,1,1,2,1
North_EU,Finland,FIN8,4,0,4,4,1,0,0,1,1,2,4,1,0,0,0,0,0,1,0,2,2,1,1,1,3,0,3,1,0,0,1,2,1,2,4,1,3,1,1,1,3,2
North_EU,Finland,FIN9,5,0,5,4,1,0,0,1,0,2,5,1,1,0,0,0,0,1,0,3,2,1,1,1,3,0,3,0,0,0,0,2,1,2,4,1,3,1,1,?,1,1
North_EU,Finland,FIN10,2,0,4,2,1,0,0,1,1,1,3,1,0,0,0,0,0,1,0,3,2,1,1,1,3,0,3,0,0,0,0,2,1,3,4,1,3,1,1,1,1,1
Central_EU,Netherlands,NETH1,2,0,4,1,0,1,0,2,1,2,3,1,0,1,0,1,0,0,0,?,?,?,1,1,?,1,3,1,?,?,?,2,1,1,2,1,2,1,1,1,3,2
Central_EU,Netherlands,NETH2,1,0,3,1,0,0,1,3,1,2,4,0,0,0,0,0,1,0,1,4,3,2,?,1,3,0,3,0,0,0,0,2,2,2,4,1,2,1,0,0,2,2
Central_EU,Netherlands,NETH3,4,1,?,?,?,?,?,?,1,1,4,1,0,1,0,0,0,1,0,4,3,2,1,1,2,1,2,0,0,0,0,2,1,1,4,2,3,1,1,1,2,3
Central_EU,Netherlands,NETH4,1,1,3,2,0,0,1,3,1,1,3,1,0,0,0,1,0,0,0,5,3,2,1,1,3,0,3,1,0,1,0,1,2,2,2,1,2,1,1,1,2,2
Central_EU,Netherlands,NETH5,3,1,4,4,0,0,1,3,1,1,4,1,0,0,0,1,1,0,0,4,3,2,1,1,4,1,3,1,0,0,1,2,1,1,4,1,3,1,1,1,2,2
Central_EU,Netherlands,NETH6,2,1,3,3,1,0,0,1,?,1,5,1,1,1,1,0,0,0,0,4,3,2,?,1,3,1,3,0,0,0,0,2,?,3,4,1,2,1,1,2,2,2
South_EU,Greece,GR14250,3,1,4,4,0,0,1,3,1,1,5,0,0,0,0,1,1,0,1,2,2,1,1,1,4,0,1,0,0,0,0,2,2,2,3,1,3,1,0,0,1,2
South_EU,Greece,GR14231,2,1,4,2,1,0,0,1,1,1,2,1,0,0,0,0,0,1,?,4,3,2,0,1,1,?,?,0,0,0,0,1,2,3,2,3,2,1,1,1,1,1
South_EU,Greece,GR14213,2,0,4,2,0,1,0,2,1,1,2,0,0,0,0,0,0,1,1,5,3,2,0,1,1,?,?,1,?,?,?,2,?,2,4,1,2,1,1,1,1,1
South_EU,Greece,GR14154,2,1,3,3,0,1,0,2,1,1,6,1,1,0,1,0,0,0,1,2,2,1,1,1,4,0,3,0,0,0,0,2,2,3,4,2,3,0,1,2,2,2
South_EU,Greece,GR14137,2,1,4,2,1,0,0,1,1,1,6,0,0,1,0,1,0,0,1,2,2,1,0,1,3,0,3,0,0,0,0,2,1,3,4,1,3,1,1,1,1,2
South_EU,Greece,GR14114,3,1,4,3,1,0,0,1,1,1,3,0,0,0,1,0,1,0,0,?,?,?,1,1,4,0,3,0,0,0,0,2,?,2,4,3,2,?,?,?,1,2
South_EU,Greece,GR14100,3,0,4,4,0,0,1,3,1,1,3,0,0,0,1,0,0,0,0,3,2,1,0,1,3,0,3,0,0,0,0,2,?,3,4,1,2,1,1,1,1,1
South_EU,Greece,GR14036,3,1,4,4,0,0,1,3,1,1,3,0,0,0,1,0,0,0,0,3,2,1,0,1,3,0,3,0,0,0,0,2,1,3,4,1,2,1,1,2,1,1
South_EU,Greece,GR14025,2,0,3,1,0,0,1,3,1,1,3,1,0,1,0,0,0,0,?,3,2,1,1,1,3,1,2,1,0,1,0,2,1,3,2,2,2,1,1,2,1,1
South_EU,Greece,GR14014,4,1,4,3,0,0,1,3,1,1,3,0,0,0,0,0,0,1,1,4,3,2,0,1,4,0,2,0,0,0,0,2,1,2,2,2,3,1,1,1,2,1
South_EU,Greece,GR13947,1,1,3,1,1,0,0,1,1,1,1,0,0,0,1,0,0,0,1,2,2,1,1,1,4,0,3,1,0,1,0,2,1,3,4,2,2,1,1,1,2,1
South_EU,Greece,GR13933,3,1,5,3,0,0,1,3,1,1,3,0,0,0,0,1,0,0,1,2,2,1,1,1,4,0,1,1,0,1,0,2,1,3,2,2,3,1,1,1,2,2
South_EU,Greece,GR13503,2,0,3,1,1,0,0,1,1,1,2,1,1,0,0,1,0,0,0,2,2,1,1,1,4,0,1,1,0,1,0,2,1,2,4,3,3,1,1,1,2,2
South_EU,Greece,GR13038,3,1,5,4,1,0,0,1,1,1,4,0,0,0,0,1,0,0,0,3,2,1,1,1,1,0,1,1,0,1,0,2,?,2,1,2,2,1,1,2,3,2
South_EU,Greece,GR13019,1,0,3,1,?,?,?,?,1,?,?,0,0,0,1,0,0,0,?,?,?,?,?,1,3,0,1,?,?,?,?,2,2,3,4,?,3,?,?,?,1,1
South_EU,Greece,GR12958,3,1,3,4,0,0,1,3,1,1,5,0,0,1,0,0,1,0,1,4,3,2,0,0,1,0,3,?,?,?,?,2,?,2,4,1,2,1,1,2,1,1
South_EU,Greece,GR12945,2,1,4,3,1,0,0,1,1,1,1,0,0,0,0,0,0,1,?,5,3,2,0,1,1,?,?,0,0,0,0,1,?,3,4,3,2,1,1,1,1,1
South_EU,Greece,GR12927,1,1,3,2,0,0,1,3,0,1,5,1,0,1,0,0,0,0,1,2,2,1,0,?,1,0,2,1,1,0,0,2,1,3,2,1,3,0,1,1,3,1
South_EU,Greece,GR12908,1,1,3,1,?,?,?,?,1,?,?,0,0,0,0,0,0,1,?,?,?,?,?,1,3,0,1,?,?,?,?,2,2,3,4,?,3,?,?,?,1,1
South_EU,Greece,GR12851,3,0,4,4,0,1,0,2,1,?,1,0,0,0,0,1,0,0,1,2,2,1,1,1,4,0,3,0,0,0,0,2,1,3,1,2,2,1,1,2,2,2
South_EU,Greece,GR12833,1,1,3,1,0,1,0,2,1,1,2,0,0,0,1,0,0,0,1,2,2,1,1,1,4,0,3,1,0,1,0,1,1,3,1,2,2,1,1,2,2,1
South_EU,Greece,GR12803,2,0,4,2,1,0,0,1,0,1,4,0,0,0,0,0,0,1,1,2,2,1,1,1,4,0,3,1,1,0,0,2,1,3,1,2,2,1,1,2,1,2
South_EU,Greece,GR12742,4,1,3,4,0,1,0,2,1,1,2,1,0,0,0,1,0,0,0,3,2,1,0,1,3,0,1,0,0,0,0,2,2,3,2,1,3,1,1,1,1,1
