id="See5/C5.0 2.07 GPL Edition 2021-06-04"
entries="1"
type="2" class="3" freq="3,16,80,48" att="Proportion_of_income" forks="3" cut="0"
type="0" class="3"
type="1" class="4" freq="3,1,3.07639,4.15278" att="Region" forks="4"
type="0" class="4"
type="1" class="1" freq="2,0,2,0.152778" att="Need_IT_teaching_Cat" forks="4"
type="0" class="1"
type="0" class="1" freq="2,0,0,0"
type="0" class="3" freq="0,0,2,0.152778"
type="0" class="1"
type="0" class="1" freq="1,1,0.0763889,0"
type="0" class="4" freq="0,0,1,4"
type="1" class="3" freq="0,15,76.9236,43.8472" att="Willing_to_try_new_products_Cat" forks="4"
type="0" class="3"
type="1" class="3" freq="0,7,62.3587,40.8472" att="Use_DSS_App" forks="3"
type="0" class="3"
type="1" class="3" freq="0,2,53.1669,29" att="Already_used_DSS" forks="3"
type="0" class="3"
type="1" class="3" freq="0,0,39.5435,25" att="DSS_are_more_suited_for_LongTermDecision_2" forks="3"
type="0" class="3"
type="1" class="4" freq="0,0,13.4957,18.4957" att="Appreciate_change_1to3" forks="4"
type="0" class="4"
type="0" class="3" freq="0,0,2.49565,0.495655"
type="1" class="3" freq="0,0,11,11" att="Importance_polyvalence_1to3" forks="4"
type="0" class="3"
type="0" class="4" freq="0,0,0,2"
type="0" class="3" freq="0,0,6,1"
type="1" class="4" freq="0,0,5,8" att="Price_important_factor" forks="3"
type="0" class="4"
type="0" class="4" freq="0,0,3,8"
type="0" class="3" freq="0,0,2,0"
type="0" class="4" freq="0,0,0,7"
type="0" class="3" freq="0,0,26.0479,6.50434"
type="0" class="3" freq="0,2,13.6234,4"
type="1" class="4" freq="0,5,9.19179,11.8472" att="Price_important_factor" forks="3"
type="0" class="4"
type="3" class="3" freq="0,4,9.19179,5.92361" att="Age_Cat" forks="4" elts="N/A" elts="1","4","5" elts="2" elts="3"
type="0" class="3"
type="0" class="3" freq="0,0,3,1"
type="0" class="4" freq="0,0,2.19179,4.92361"
type="1" class="2" freq="0,4,4,0" att="Legislative_requirements" forks="3"
type="0" class="2"
type="0" class="3" freq="0,0,4,0"
type="0" class="2" freq="0,4,0,0"
type="0" class="4" freq="0,1,0,5.92361"
type="1" class="3" freq="0,8,14.5649,3" att="Need_IT_teaching_Cat" forks="4"
type="0" class="3"
type="0" class="2" freq="0,4,0.188294,1"
type="2" class="3" freq="0,4,14.3766,1" att="Years_own_phone" forks="3" cut="2"
type="0" class="3"
type="0" class="2" freq="0,3,0.188294,0"
type="0" class="3" freq="0,1,14.1883,1"
type="0" class="4" freq="0,0,0,1"
type="0" class="3"
