@relation 'Farmers_edited_data19042021-weka.filters.unsupervised.attribute.Reorder-Rfirst-24,26-last,25-weka.filters.unsupervised.attribute.Remove-R21,25-26,66,71-72,75-78-weka.filters.unsupervised.attribute.Remove-R15,29-30,32-33,35-36,38-39,41-42,44-45,47-48,50-51,53-54,56-57,59-60,63-65-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CorrelationAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute Farm_type_Organic {0,1}
@attribute Manufacturer_demo_of_DSS_Cat {1,2,3}
@attribute ProductionUse_selling {0,1}
@attribute Prefered_access_Advisor {0,1}
@attribute Willing_to_try_new_products_Cat {1,2}
@attribute Farm_type_Conventional {0,1}
@attribute Country {Italy,Germany,Sweden,Slovenia,UK,Denmark,France,Lithuania,Finland,Netherlands,Greece}
@attribute Prefered_type_Web_Software_Both_Cat_NO {1,2,3}
@attribute Trust_in_DSS_1to3 {1,2,3}
@attribute WTP_for_DSS_Cat {1,2,3}
@attribute Gender_1male {0,1}
@attribute Farm_type_Biodynamic {0,1}
@attribute Region {south_EU,central_EU,north_EU}
@attribute DSS_for_ShortLongTermBothDecision_Cat_NO {1,2,3}
@attribute Appreciate_change_1to3 {1,2,3}
@attribute Enjoy_using_new_techs_1to3 {1,2,3}
@attribute Prefered_access_Phone {0,1}
@attribute Speed_internet_Cat {1,2,3}
@attribute Prefered_access_PC {0,1}
@attribute Crop_Group_Cat {1,2,3}
@attribute Age_Cat {1,2,3,4,5}
@attribute Years_own_phone numeric
@attribute Income_Cat {1,2,3,4,5}
@attribute Subject {ITALY1,ITALY2,ITALY3,ITALY4,ITALY5,ITALY6,ITALY7,ITALY8,ITALY9,ITALY10,ITALY11,ITALY12,ITALY13,ITALY14,ITALY15,ITALY16,ITALY17,ITALY18,ITALY19,ITALY20,ITALY21,ITALY22,ITALY23,ITALY24,ITALY25,ITALY26,ITALY27,ITALY28,ITALY29,ITALY30,ITALY31,ITALY32,ITALY33,ITALY34,ITALY35,ITALY36,ITALY37,NF1,NF2,NF3,NF4,NF5,SF1,SF2,SF3,SF4,Sweden_Alnarp1,Sweden_Alnarp4,Sweden_Alnarp6,Sweden_Alnerp7,Sweden_Alnerp8,Sweden_Skara6,Sweden_Skara1,Sweden_Skara2,Sweden_Skara3,Sweden_Skara4,Sweden_Skara5,MB1,MB2,MB3,MB4,MB5,MB6,MB7,MB8,LJ1,LJ2,LJ3,LJ4,LJ5,LJ6,UK1,UK2,UK3,UK4,UK5,UK6,UK7,UK8,UK9,UK10,UK11,DEN1,DEN2,DEN3,DEN4,GARONNE1,GARONNE2,GARONNE4,GARONNE5,GARONNE6,GARONNE3,UK_online2,UK_online3,UK_online4,UK_online5,UK_online6,UK_online7,UK_online8,UK_online9,UK_online10,UK_online11,UK_online12,UK_online13,UK_online14,LIT1,LIT2,LIT3,LIT4,LIT5,LIT6,LIT7,LIT8,LIT9,FIN1,FIN2,FIN3,FIN4,FIN5,FIN6,FIN8,FIN9,FIN10,NETH1,NETH2,NETH3,NETH4,GR13803,GR13749,GR13713,GR13737,GR13646,GR13622,GR13606,GR13551,GR13533,GR13509,GR12641,GR12618,GR12522,GR12528,GR12503,GR12431,GR12401,GR12315,GR12241,GR12209,GR12125,GR11931}
@attribute Computer_at_home {0,1}
@attribute Marketing_info_about_DSS_Cat {1,2,3}
@attribute Importance_of_easy_to_use_1to3 {1,2,3}
@attribute Farm_size_Cat {1,2,3,4,5}
@attribute Agricultural_app_use_Cat {1,2,3,4}
@attribute Output_preference_Cat_NO {1,2,3}
@attribute Need_IT_teaching_Cat {1,2,3}
@attribute Trust_in_colleague_advice_1to3 {1,2,3}
@attribute DSS_must_be_tailored_for_your_farm_Cat {1,2,3}
@attribute Degree_Cat {1,2,3,4,5}
@attribute Importance_low_price_1to3 {1,2,3}
@attribute Importance_of_efficient_1to3 {1,2,3}
@attribute Legislative_requirements {0,1}
@attribute Trust_advice_friend_1to3 {1,2,3}
@attribute Production_level_1to3 {1,2,3}
@attribute Proportion_of_income numeric
@attribute Price_important_factor {0,1}
@attribute Importance_polyvalence_1to3 {1,2,3}
@attribute Own_phone {0,1}
@attribute Farm_type_Intergrated {0,1}
@attribute Already_used_DSS {0,1}

@data
0,1,1,?,2,1,Italy,?,1,1,1,0,south_EU,?,3,?,?,3,?,1,4,0,?,ITALY1,1,1,?,5,2,?,1,1,1,1,?,?,1,1,3,0,0,?,1,1,0
0,2,1,?,?,1,Italy,?,2,1,1,0,south_EU,?,3,3,?,2,?,2,4,0,2,ITALY2,1,2,?,4,?,?,2,1,2,2,?,?,?,1,2,0,?,?,1,0,?
0,2,1,1,1,1,Italy,1,2,2,1,0,south_EU,1,1,1,1,2,1,1,2,10,2,ITALY3,1,2,3,5,2,3,2,2,2,2,2,3,1,2,3,100,1,3,1,0,0
0,1,1,0,1,0,Italy,2,1,3,1,0,south_EU,2,2,2,1,2,0,1,2,10,5,ITALY4,1,?,3,4,?,3,2,1,2,2,1,2,1,1,3,90,1,2,1,0,0
0,2,1,0,1,0,Italy,1,1,3,1,0,south_EU,1,1,2,1,2,0,2,2,10,5,ITALY5,1,2,3,5,3,3,2,1,2,2,1,3,1,1,2,0,1,2,1,1,1
0,2,1,1,2,1,Italy,2,1,2,1,0,south_EU,1,2,2,0,3,0,1,1,5,1,ITALY6,1,1,3,2,2,3,1,2,3,2,3,3,0,2,3,100,1,3,1,0,1
0,1,1,1,2,1,Italy,2,2,2,1,0,south_EU,1,2,3,0,2,0,1,1,5,1,ITALY7,1,2,2,3,1,3,2,2,1,2,2,2,0,2,3,100,1,2,1,0,1
0,2,0,0,2,1,Italy,1,1,2,1,0,south_EU,2,2,3,1,3,0,2,2,15,2,ITALY8,1,2,3,5,1,1,2,1,2,4,2,3,0,2,2,51,1,1,1,0,1
0,2,1,0,2,1,Italy,1,2,1,1,0,south_EU,2,2,2,1,2,0,1,2,0,1,ITALY9,1,2,1,5,2,1,2,2,2,2,1,1,?,2,3,100,0,1,1,0,1
0,2,1,0,2,1,Italy,2,1,2,1,0,south_EU,1,1,2,1,3,0,1,3,0,3,ITALY10,1,2,3,4,3,2,2,1,2,2,3,3,1,1,3,100,1,3,1,0,0
0,2,0,?,?,0,Italy,1,1,2,1,0,south_EU,3,2,3,?,3,?,1,5,25,3,ITALY11,1,?,2,5,3,3,1,2,3,4,2,2,1,2,3,60,0,2,1,1,0
0,1,1,0,2,1,Italy,2,1,1,1,0,south_EU,2,3,3,1,3,0,2,4,0,1,ITALY12,1,1,1,4,2,1,1,2,2,2,1,1,1,2,3,100,1,2,1,0,0
0,1,1,0,2,0,Italy,2,1,1,1,0,south_EU,2,2,1,1,1,1,1,4,20,5,ITALY13,1,?,2,4,3,3,2,1,3,1,1,3,1,1,3,80,1,2,1,1,0
0,1,1,0,2,1,Italy,2,1,1,1,0,south_EU,2,2,1,0,2,1,1,2,15,4,ITALY14,1,1,3,5,2,3,2,2,1,4,2,2,1,1,3,100,1,2,1,0,0
0,1,1,0,2,1,Italy,1,1,2,1,0,south_EU,1,1,2,1,3,0,2,2,10,1,ITALY15,1,3,3,4,1,2,2,2,1,3,2,3,0,1,3,100,1,3,1,0,1
1,1,1,0,2,0,Italy,2,1,2,1,0,south_EU,2,2,3,1,3,0,2,2,10,3,ITALY16,1,?,1,4,1,3,1,2,3,2,2,2,1,1,2,90,1,3,1,0,0
1,2,1,0,1,0,Italy,2,1,1,1,0,south_EU,2,2,2,1,3,0,1,2,10,5,ITALY17,1,2,3,4,1,3,2,2,3,2,3,3,1,2,2,70,1,3,1,0,1
1,1,0,0,2,0,Italy,1,1,1,1,0,south_EU,2,1,3,1,1,0,2,3,10,5,ITALY18,1,2,3,5,2,1,1,2,2,2,3,2,1,2,3,100,1,3,1,0,1
0,1,1,?,?,1,Italy,3,2,2,0,0,south_EU,2,2,1,?,3,?,3,5,10,5,ITALY19,1,?,3,2,2,3,2,1,2,2,3,3,1,1,3,100,1,3,1,0,0
0,?,0,0,1,1,Italy,1,2,3,1,0,south_EU,3,2,3,1,3,1,2,1,4,3,ITALY20,1,1,2,3,2,3,1,1,3,3,1,3,?,2,3,30,0,2,1,0,1
0,1,0,?,?,1,Italy,?,1,1,?,0,south_EU,?,3,3,?,2,?,2,3,0,1,ITALY21,1,1,?,4,?,?,1,1,1,2,?,?,0,1,2,0,?,?,0,0,0
1,1,0,0,1,0,Italy,?,1,2,0,0,south_EU,2,3,2,0,3,1,2,4,20,3,ITALY22,1,?,3,5,2,3,2,2,2,2,3,3,?,1,1,100,1,3,1,0,0
1,1,0,0,1,0,Italy,?,2,2,0,0,south_EU,?,3,3,1,3,0,2,2,20,3,ITALY23,1,?,3,5,3,3,?,2,2,4,3,3,?,2,1,100,1,3,1,0,0
0,1,1,?,2,0,Italy,2,2,2,0,0,south_EU,3,2,2,?,1,?,3,2,15,3,ITALY24,1,1,3,3,3,3,2,2,2,2,3,2,1,2,3,100,1,1,1,1,0
0,1,1,?,2,0,Italy,2,2,2,0,0,south_EU,3,2,3,?,2,?,1,1,9,2,ITALY25,1,1,3,4,3,3,2,2,2,2,3,2,1,2,3,100,1,2,1,1,0
0,1,1,0,1,1,Italy,2,2,3,1,0,south_EU,2,2,3,1,3,0,2,2,8,2,ITALY26,1,2,3,4,1,3,2,2,2,2,1,3,1,1,2,30,1,3,1,0,1
0,2,1,0,1,0,Italy,2,2,3,1,0,south_EU,2,3,2,1,2,0,3,5,10,2,ITALY27,1,1,3,4,2,1,2,1,2,2,1,2,1,1,3,90,1,2,1,1,1
0,1,1,?,1,0,Italy,?,2,2,1,0,south_EU,3,3,3,?,3,?,1,3,20,1,ITALY28,1,1,3,5,2,3,2,1,2,1,2,3,1,2,3,100,1,3,1,1,0
0,2,1,1,1,0,Italy,1,2,3,1,0,south_EU,2,2,1,1,3,0,3,5,20,5,ITALY29,1,1,2,5,2,3,2,2,3,2,1,3,1,2,3,100,0,2,1,1,1
0,2,1,0,1,1,Italy,1,1,2,1,0,south_EU,2,2,2,1,3,1,1,2,5,1,ITALY30,1,2,3,3,1,3,2,2,2,3,2,2,1,2,3,2,1,2,1,0,1
1,2,0,?,1,0,Italy,1,3,1,1,0,south_EU,1,3,3,?,3,?,2,4,20,1,ITALY31,1,2,3,5,2,3,2,1,2,2,3,2,1,2,3,100,1,2,1,1,0
0,2,1,0,2,1,Italy,2,2,3,1,0,south_EU,2,2,2,1,2,1,1,2,5,4,ITALY32,1,2,3,5,2,3,2,1,2,2,2,2,1,1,3,100,1,2,1,0,1
0,2,0,1,1,0,Italy,1,2,2,1,0,south_EU,2,2,2,1,3,0,2,2,10,2,ITALY33,1,2,3,4,2,1,2,1,2,2,3,3,0,2,2,100,1,3,1,1,1
0,1,1,?,1,0,Italy,1,2,2,1,0,south_EU,1,2,3,?,3,?,1,3,15,3,ITALY34,1,1,3,4,2,3,2,2,3,2,2,3,0,2,3,100,1,2,1,1,0
0,2,1,0,1,1,Italy,2,2,3,1,0,south_EU,2,2,2,1,2,0,2,3,10,3,ITALY35,1,1,3,5,2,1,2,2,3,2,2,3,1,2,2,100,1,3,1,0,1
0,2,0,0,1,1,Italy,1,2,3,1,0,south_EU,1,2,3,1,3,1,2,3,0,5,ITALY36,1,2,3,5,2,1,2,2,2,2,3,3,1,2,3,30,1,3,1,0,1
0,1,0,0,1,0,Italy,1,2,3,0,1,south_EU,2,3,1,1,1,0,2,2,6,1,ITALY37,1,?,3,2,3,1,2,1,2,4,2,1,0,1,1,10,1,3,1,0,0
0,3,1,1,1,1,Germany,1,2,3,1,0,central_EU,3,2,2,1,2,1,1,4,6,5,NF1,1,2,2,5,3,3,2,1,1,2,1,3,1,2,1,100,0,1,1,0,1
0,2,1,0,1,0,Germany,1,2,3,1,0,central_EU,1,1,2,0,3,1,1,4,8,5,NF2,1,2,2,5,2,3,3,2,2,3,1,3,1,3,3,100,1,3,1,1,1
0,1,1,0,1,1,Germany,1,2,3,1,0,central_EU,1,2,3,0,3,1,1,2,20,3,NF3,1,1,2,5,2,1,1,2,2,4,1,3,1,3,2,90,1,3,1,1,1
0,2,1,0,1,1,Germany,1,2,3,1,0,central_EU,3,2,3,0,2,1,1,4,2,4,NF4,1,2,2,5,1,3,2,1,2,3,1,3,1,1,3,40,1,2,1,1,1
0,2,1,1,1,1,Germany,1,2,3,1,0,central_EU,1,2,2,1,3,1,1,4,10,3,NF5,1,2,2,5,4,3,2,2,2,4,2,2,1,2,1,80,1,2,1,0,1
0,2,1,0,1,0,Germany,3,2,3,1,0,central_EU,2,2,2,1,1,0,2,4,4,4,SF1,1,2,3,5,2,3,2,2,2,2,2,3,1,3,3,100,1,3,1,1,1
0,2,1,?,1,0,Germany,2,2,2,1,0,central_EU,1,1,2,?,2,?,1,4,20,1,SF2,1,1,3,4,3,3,1,1,3,4,2,3,1,1,2,25,1,2,1,1,1
0,2,1,0,1,1,Germany,1,1,3,1,0,central_EU,1,1,2,1,3,1,1,3,8,2,SF3,1,2,3,4,2,1,2,2,2,1,1,2,1,2,1,100,1,2,1,1,1
0,2,1,1,1,0,Germany,1,1,2,0,0,central_EU,3,1,1,0,2,1,3,3,10,2,SF4,1,2,3,1,1,3,2,2,2,3,2,2,0,2,2,50,1,1,1,1,1
0,1,1,0,2,1,Sweden,1,1,3,1,0,north_EU,1,2,2,1,1,0,1,4,5,3,Sweden_Alnarp1,1,2,3,5,2,3,2,1,2,2,2,2,1,1,2,100,1,2,1,0,1
1,1,1,0,1,0,Sweden,1,3,3,1,0,north_EU,1,1,1,1,2,0,1,5,5,3,Sweden_Alnarp4,1,1,3,5,2,1,3,1,2,3,1,2,1,2,3,100,0,3,1,0,0
0,1,1,1,1,1,Sweden,?,1,2,1,0,north_EU,1,1,1,0,2,0,1,5,0,2,Sweden_Alnarp6,1,1,3,5,?,2,3,1,2,2,1,3,1,1,1,100,1,1,0,0,1
0,2,1,1,1,1,Sweden,1,1,3,1,0,north_EU,1,2,3,1,3,1,1,5,10,4,Sweden_Alnerp7,1,2,2,5,3,3,2,2,2,3,1,3,1,1,2,100,0,3,1,1,1
0,2,1,0,1,1,Sweden,1,2,3,1,0,north_EU,1,2,2,1,3,1,1,5,10,5,Sweden_Alnerp8,1,?,2,5,4,3,2,2,2,4,1,3,1,2,1,100,1,2,1,0,1
0,1,1,?,1,1,Sweden,1,1,3,1,0,north_EU,1,1,1,?,3,?,1,5,10,2,Sweden_Skara6,1,?,1,5,2,3,2,1,2,2,1,1,1,1,1,100,1,1,1,0,0
0,2,1,0,1,1,Sweden,1,2,3,1,0,north_EU,2,3,3,1,3,0,1,4,15,3,Sweden_Skara1,1,2,3,5,3,1,2,1,1,3,1,2,1,1,2,100,1,1,1,0,1
1,1,1,1,2,1,Sweden,1,2,3,1,0,north_EU,1,2,2,1,2,0,1,2,9,5,Sweden_Skara2,1,2,3,5,2,3,2,2,2,1,2,3,1,2,3,60,1,2,1,0,1
0,1,1,0,1,1,Sweden,1,2,2,1,0,north_EU,2,2,2,1,3,1,1,2,15,4,Sweden_Skara3,1,1,2,5,2,3,1,2,1,4,2,3,1,2,1,90,1,1,1,0,1
0,1,1,0,1,1,Sweden,1,1,3,1,0,north_EU,1,2,2,1,3,0,2,4,10,3,Sweden_Skara4,1,1,3,5,2,1,2,2,2,2,1,3,1,2,1,100,1,3,1,0,1
0,1,1,0,1,1,Sweden,1,2,3,1,0,north_EU,?,1,2,1,3,0,1,2,15,4,Sweden_Skara5,1,2,2,5,2,3,1,1,3,3,1,3,1,1,2,100,1,2,1,0,1
0,1,1,0,1,0,Slovenia,1,2,3,1,0,central_EU,3,2,3,1,3,0,1,2,15,5,MB1,1,3,2,5,?,3,1,2,2,5,1,3,1,2,2,80,0,3,1,1,1
0,2,1,0,1,0,Slovenia,1,2,3,1,0,central_EU,1,1,3,0,3,1,3,3,14,1,MB2,1,2,2,1,?,1,2,2,2,5,2,2,1,2,1,0,1,3,1,1,1
0,2,0,0,1,1,Slovenia,1,2,1,0,0,central_EU,3,1,1,0,3,1,1,3,14,1,MB3,1,2,3,1,?,3,2,2,2,5,3,3,1,2,1,10,1,3,1,0,1
0,2,0,0,1,0,Slovenia,2,2,2,0,0,central_EU,2,2,2,1,3,0,2,1,7,1,MB4,1,?,2,2,?,3,2,2,2,3,2,3,1,2,2,25,1,2,1,1,0
0,1,0,0,1,0,Slovenia,2,1,1,0,0,central_EU,1,1,1,1,3,0,2,4,9,1,MB5,1,1,3,1,?,1,3,2,2,3,3,3,?,2,3,20,1,3,1,1,1
0,1,1,1,1,0,Slovenia,2,2,2,0,0,central_EU,2,2,2,0,2,1,2,3,11,4,MB6,1,1,3,3,?,1,2,2,1,2,2,3,1,2,3,100,1,3,1,1,1
0,2,1,0,1,1,Slovenia,1,2,3,1,0,central_EU,1,2,3,1,3,0,1,3,0,1,MB7,1,1,2,1,?,3,2,2,1,4,1,3,?,2,2,0,0,3,1,1,1
0,2,0,0,1,1,Slovenia,2,1,1,1,0,central_EU,1,1,1,0,2,1,3,4,12,1,MB8,1,2,3,1,?,3,2,2,1,5,2,3,0,2,3,8,1,2,1,0,1
1,2,0,1,1,0,Slovenia,3,1,1,1,0,central_EU,?,1,1,1,3,1,2,4,25,1,LJ1,1,3,3,1,?,3,3,1,2,2,3,3,1,1,1,100,1,3,1,0,1
1,1,0,0,2,0,Slovenia,2,1,3,0,0,central_EU,2,1,1,1,1,0,2,2,11,1,LJ2,1,2,2,3,?,2,2,1,3,3,2,3,1,1,2,5,1,2,1,0,0
1,1,0,0,1,0,Slovenia,2,3,?,0,0,central_EU,1,3,2,1,2,0,1,4,4,1,LJ3,1,?,3,1,?,1,3,3,3,3,3,3,0,2,2,0,1,3,1,0,0
0,2,0,0,1,0,Slovenia,1,3,3,0,0,central_EU,3,2,1,1,2,1,1,3,5,1,LJ4,1,2,3,1,?,3,2,3,2,4,1,3,1,2,3,20,1,3,1,1,1
0,?,1,0,1,0,Slovenia,2,1,3,1,0,central_EU,1,2,3,1,2,0,2,2,9,2,LJ5,1,2,3,1,?,3,2,2,2,4,3,3,1,2,?,60,1,1,1,1,1
0,2,1,0,1,0,Slovenia,?,1,1,1,0,central_EU,3,2,1,1,3,0,3,3,12,1,LJ6,1,2,3,1,?,1,2,2,3,5,3,3,1,2,3,10,1,3,1,1,0
1,3,1,0,1,0,UK,1,2,3,1,0,central_EU,1,2,2,1,2,0,1,4,6,5,UK1,1,2,2,5,3,1,2,2,2,4,2,2,0,2,1,35,1,1,1,1,1
0,2,1,0,1,1,UK,1,2,3,1,0,central_EU,2,2,2,1,3,0,1,3,10,5,UK2,1,2,3,5,2,3,1,2,2,3,2,3,1,1,3,100,1,3,1,0,1
0,2,1,0,1,1,UK,1,2,3,1,0,central_EU,1,3,2,1,2,0,1,4,10,5,UK3,1,2,2,5,3,3,1,2,2,2,2,2,1,2,1,0,1,3,1,0,1
0,2,1,0,2,1,UK,1,2,3,1,0,central_EU,3,2,2,1,1,0,2,3,20,4,UK4,1,2,3,5,4,1,1,2,2,1,2,2,1,2,2,100,1,1,1,0,1
0,1,1,0,1,1,UK,?,2,2,1,0,central_EU,1,2,2,1,3,0,2,4,10,2,UK5,1,?,2,5,2,3,1,2,2,3,1,2,1,1,3,100,1,2,1,0,1
1,?,1,0,1,1,UK,1,2,3,1,0,central_EU,2,2,2,0,3,1,1,5,8,4,UK6,1,?,2,5,2,3,2,2,2,3,1,2,1,2,1,50,0,3,1,1,0
0,2,1,0,1,1,UK,1,2,2,1,0,central_EU,3,2,3,1,3,0,1,3,10,5,UK7,1,2,3,5,2,3,2,2,2,2,2,3,1,2,1,100,1,3,1,0,0
1,1,1,0,2,1,UK,2,2,3,1,0,central_EU,2,1,1,0,2,0,1,4,10,5,UK8,1,2,3,5,1,3,2,2,3,2,1,2,1,2,2,60,0,2,1,0,0
0,1,1,0,1,1,UK,2,1,3,1,0,central_EU,2,1,1,1,3,0,1,2,10,3,UK9,1,1,3,5,2,1,2,1,2,2,1,2,0,1,1,100,0,1,1,0,0
1,3,1,1,2,1,UK,3,2,2,1,0,central_EU,2,1,1,1,1,0,2,5,8,2,UK10,1,2,3,5,1,3,3,2,2,?,2,3,1,2,1,100,1,2,1,0,1
0,2,1,0,1,1,UK,3,1,2,1,0,central_EU,1,2,3,1,3,1,1,2,10,5,UK11,1,2,3,5,2,3,1,2,2,2,2,3,1,2,1,100,1,3,1,0,1
?,2,?,0,1,?,Denmark,1,2,3,1,?,north_EU,2,3,3,1,3,1,?,3,25,5,DEN1,1,2,3,3,?,1,1,2,2,2,1,2,1,2,?,100,1,2,1,?,1
?,2,?,0,1,?,Denmark,2,2,2,1,?,north_EU,1,1,2,1,3,0,?,4,21,?,DEN2,1,2,3,?,?,2,3,2,3,1,2,3,1,2,?,?,1,3,1,?,1
?,2,?,1,2,?,Denmark,2,1,3,1,?,north_EU,1,2,2,0,3,0,?,4,28,5,DEN3,1,3,3,3,?,3,2,2,1,2,1,3,1,2,?,100,0,2,1,?,1
?,3,?,1,1,?,Denmark,1,2,3,1,?,north_EU,3,2,2,1,3,0,?,4,28,5,DEN4,1,2,3,3,?,3,2,2,1,2,2,3,1,2,?,100,1,2,1,?,1
?,2,?,0,1,?,France,1,2,2,1,?,south_EU,1,3,3,1,2,1,?,4,21,3,GARONNE1,1,2,3,3,?,1,2,2,3,3,1,3,1,2,?,70,1,2,1,?,1
?,2,?,0,1,?,France,1,1,2,0,?,south_EU,3,3,3,1,2,0,?,4,20,3,GARONNE2,1,2,3,3,?,1,2,2,3,3,3,3,?,2,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,1,3,1,?,south_EU,1,2,2,1,2,1,?,4,24,3,GARONNE4,1,1,3,3,?,1,2,1,3,3,3,3,1,1,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,2,2,0,?,south_EU,1,1,2,1,2,1,?,4,17,2,GARONNE5,1,2,3,3,?,1,2,2,3,4,1,3,1,2,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,2,2,1,?,south_EU,1,1,2,1,3,0,?,3,26,1,GARONNE6,1,2,3,3,?,3,1,2,2,4,3,3,1,2,?,100,1,2,1,?,1
?,2,?,0,2,?,France,1,1,3,1,?,south_EU,1,2,2,1,2,1,?,4,22,3,GARONNE3,1,2,3,5,?,1,2,2,3,3,3,3,?,2,?,100,1,2,1,?,1
0,1,1,1,2,1,UK,1,1,2,1,0,central_EU,1,1,1,0,2,0,1,3,0,1,UK_online2,1,1,3,5,?,3,2,2,2,2,3,3,0,1,1,50,1,3,0,0,1
0,1,1,0,?,1,UK,1,2,?,1,0,central_EU,1,2,3,1,1,1,1,2,0,1,UK_online3,1,1,3,5,?,?,2,2,2,2,3,3,0,2,1,50,1,3,0,0,1
0,?,1,0,1,1,UK,1,2,1,0,0,central_EU,1,2,2,0,1,1,1,5,1,2,UK_online4,1,?,?,5,1,3,1,2,2,3,3,?,1,2,?,50,1,?,1,0,0
0,1,1,0,1,1,UK,1,2,3,0,0,central_EU,1,2,2,0,2,1,2,4,22,5,UK_online5,1,2,3,5,1,3,1,1,1,1,3,3,1,1,?,100,1,?,1,0,1
0,2,1,0,1,0,UK,1,2,3,0,0,central_EU,1,3,3,1,2,0,2,3,20,4,UK_online6,1,2,3,5,4,3,1,2,2,3,?,?,1,1,3,75,1,?,1,1,1
0,1,1,0,1,0,UK,1,1,3,0,0,central_EU,1,2,2,1,3,0,3,3,15,4,UK_online7,1,1,3,5,3,3,1,2,2,3,?,3,1,2,?,100,1,3,1,1,0
0,3,1,0,1,0,UK,1,2,3,1,0,central_EU,2,3,3,0,3,1,1,4,7,3,UK_online8,0,3,3,5,2,2,1,3,2,2,?,3,1,2,?,100,1,3,1,1,1
0,2,1,0,1,1,UK,1,1,2,0,0,central_EU,2,2,1,1,1,1,1,4,5,3,UK_online9,0,2,3,5,2,3,1,1,2,3,?,3,1,1,?,100,0,3,1,0,1
0,1,1,1,1,1,UK,1,2,3,0,0,central_EU,1,2,2,0,2,1,1,4,4,2,UK_online10,1,1,3,5,1,3,2,1,2,3,?,3,1,1,?,100,1,?,1,0,1
0,2,1,0,1,1,UK,1,2,2,0,0,central_EU,1,1,1,0,2,1,1,5,10,5,UK_online11,1,2,3,5,2,3,2,2,3,5,3,3,1,1,1,95,0,?,1,0,1
0,2,1,0,1,1,UK,1,1,3,0,0,central_EU,1,1,1,1,3,0,1,3,5,3,UK_online12,1,2,3,5,2,3,2,2,2,3,?,3,1,2,?,80,1,?,1,0,1
?,2,1,0,1,?,UK,2,1,2,0,?,central_EU,1,1,1,1,2,1,1,4,10,5,UK_online13,1,1,3,5,3,3,1,1,2,4,3,3,1,1,?,80,1,?,1,?,1
0,1,1,1,1,1,UK,1,2,3,1,0,central_EU,1,1,1,0,3,1,2,4,10,5,UK_online14,1,2,3,5,2,1,1,2,2,2,3,3,1,2,?,50,1,?,1,0,1
0,1,0,0,1,1,Lithuania,2,2,1,1,0,north_EU,1,3,3,1,3,0,2,1,10,1,LIT1,1,1,2,5,2,3,1,2,1,2,2,1,0,3,2,0,0,2,1,0,1
0,3,1,0,1,1,Lithuania,3,3,3,1,0,north_EU,2,3,3,1,3,1,2,2,10,3,LIT2,1,2,3,5,2,1,1,2,2,4,2,3,1,2,1,100,1,2,1,0,0
0,2,1,0,1,0,Lithuania,2,2,3,1,0,north_EU,3,3,3,1,3,0,1,4,2,5,LIT3,1,1,2,5,1,3,2,2,2,4,2,2,1,2,2,100,0,3,1,1,1
0,2,1,0,1,1,Lithuania,1,1,2,1,0,north_EU,2,3,2,1,3,1,1,4,4,5,LIT4,1,1,3,5,2,3,2,2,2,3,2,3,1,2,3,100,1,3,1,0,0
0,2,1,0,2,1,Lithuania,1,1,3,1,0,north_EU,1,3,3,1,3,1,1,2,10,5,LIT5,1,1,3,5,4,3,1,2,2,3,2,3,1,2,3,0,1,3,1,0,0
0,1,1,0,1,0,Lithuania,2,1,3,1,0,north_EU,1,2,3,1,1,0,1,1,8,2,LIT6,1,1,3,4,2,1,1,1,3,3,1,3,1,?,1,73,1,3,1,1,1
0,2,0,0,1,1,Lithuania,1,2,2,1,0,north_EU,2,2,3,1,3,1,2,1,10,1,LIT7,1,1,3,3,3,2,2,2,2,3,1,3,1,1,2,60,1,3,1,0,0
0,2,1,0,1,0,Lithuania,2,2,2,0,0,north_EU,2,2,2,1,2,0,1,3,5,2,LIT8,1,2,2,4,2,1,1,2,2,5,3,3,1,1,3,50,1,3,1,1,1
0,1,1,0,1,1,Lithuania,2,1,3,0,0,north_EU,3,3,3,1,3,0,1,1,11,3,LIT9,1,1,3,4,4,3,1,1,2,1,1,3,1,1,2,90,1,3,1,0,1
0,1,1,0,1,1,Finland,1,2,3,1,0,north_EU,2,2,2,1,3,0,1,2,8,5,FIN1,1,2,3,5,2,3,1,2,3,4,1,2,1,2,3,50,1,3,1,0,1
0,2,1,1,1,1,Finland,1,2,3,1,0,north_EU,1,1,2,1,2,0,1,3,7,5,FIN2,1,2,3,5,2,3,1,2,2,3,1,3,1,2,1,75,1,2,1,1,0
0,2,1,1,1,0,Finland,1,2,2,1,0,north_EU,1,2,2,0,3,0,1,3,10,5,FIN3,1,2,3,5,2,3,2,2,2,3,1,3,1,1,3,60,1,3,1,1,1
0,2,1,1,1,0,Finland,1,1,2,0,0,north_EU,2,1,2,0,2,0,1,2,11,2,FIN4,1,2,3,5,2,3,1,2,2,4,2,2,1,2,1,20,1,3,1,1,1
0,1,1,0,1,1,Finland,1,1,2,1,0,north_EU,2,2,2,1,3,0,1,3,15,4,FIN5,1,2,2,5,3,3,1,1,2,4,2,2,1,1,3,50,1,3,1,1,1
0,3,1,0,1,0,Finland,1,1,3,1,0,north_EU,2,2,2,1,3,0,1,3,10,5,FIN6,1,3,3,5,3,3,1,2,2,4,1,2,1,2,3,50,1,2,1,1,1
0,1,1,0,1,1,Finland,1,1,1,1,0,north_EU,1,1,1,1,2,0,1,4,2,2,FIN8,1,2,3,4,1,1,2,1,3,4,3,2,1,1,1,40,1,3,1,0,1
0,2,1,1,1,0,Finland,1,2,2,1,0,north_EU,1,2,1,0,3,0,1,3,25,3,FIN9,1,2,3,5,3,3,2,2,3,3,2,2,1,1,1,90,1,3,1,1,1
0,2,1,0,1,0,Finland,1,2,2,1,0,north_EU,1,2,2,1,3,0,1,3,5,4,FIN10,1,2,3,5,2,3,1,2,2,3,2,2,1,2,2,100,1,3,1,1,1
0,2,1,0,1,0,Netherlands,1,2,3,1,0,central_EU,1,1,2,1,3,0,2,3,15,2,NETH1,1,2,3,4,3,3,1,2,3,3,2,2,1,2,3,100,1,2,1,1,1
0,2,1,0,1,0,Netherlands,1,3,3,1,0,central_EU,1,2,2,1,3,0,1,5,10,3,NETH2,1,1,3,5,2,3,1,2,2,3,2,3,1,2,3,100,1,2,1,1,1
0,1,1,0,1,0,Netherlands,3,2,3,1,0,central_EU,1,1,3,1,2,1,2,4,4,?,NETH3,1,1,3,3,3,3,2,2,1,2,2,2,1,2,2,0,1,2,1,1,1
0,2,1,0,2,0,Netherlands,1,2,3,1,0,central_EU,1,2,2,1,1,0,1,4,10,2,NETH4,1,1,3,5,1,1,2,2,3,2,1,3,1,2,3,95,1,2,1,1,1
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,2,1,1,1,2,0,?,3,20,2,GR13803,1,2,?,3,?,3,2,1,1,2,?,?,0,1,?,50,1,?,1,?,1
?,2,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,2,2,1,2,0,?,1,5,1,GR13749,1,1,2,1,?,3,2,1,2,2,2,3,0,1,?,100,1,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,3,2,3,1,2,1,?,2,15,1,GR13713,1,1,3,1,?,3,1,2,2,4,3,3,0,2,?,7.34,1,2,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,3,2,3,0,2,1,?,2,19,3,GR13737,1,2,1,5,?,3,2,1,2,3,2,2,1,1,?,70,1,3,1,?,?
?,2,?,0,1,?,Greece,1,3,3,1,?,south_EU,2,3,3,1,2,1,?,2,21,2,GR13646,1,2,?,3,?,2,2,3,?,2,1,1,0,3,?,?,1,1,1,?,1
?,1,?,0,1,?,Greece,2,2,2,1,?,south_EU,2,2,3,1,3,0,?,2,14,1,GR13622,1,1,3,1,?,3,1,2,2,3,3,3,?,2,?,80,0,3,1,?,?
?,?,?,0,1,?,Greece,1,1,3,1,?,south_EU,2,1,2,0,2,1,?,3,22,2,GR13606,1,?,1,3,?,3,2,1,2,2,1,2,0,1,?,100,1,2,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,3,3,1,2,1,?,4,24,2,GR13551,1,?,1,3,?,?,2,1,2,?,1,3,1,1,?,50,0,3,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,1,1,1,1,2,0,?,3,19,3,GR13533,1,2,2,3,?,3,2,1,1,2,1,2,0,1,?,70,1,2,1,?,1
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,1,1,2,1,2,0,?,3,21,2,GR13509,1,2,2,5,?,3,2,1,2,2,1,2,1,1,?,100,0,3,1,?,?
?,2,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,1,2,1,3,0,?,1,11,4,GR12641,1,1,1,5,?,3,2,1,2,1,1,2,0,2,?,40,0,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,1,2,0,2,1,?,3,21,4,GR12618,1,?,1,3,?,3,2,1,2,2,1,2,0,1,?,80,1,3,1,?,?
?,1,?,?,1,?,Greece,1,1,3,1,?,south_EU,2,1,2,?,3,?,?,3,23,1,GR12522,1,2,?,1,?,3,2,1,2,?,?,2,1,1,?,?,0,2,1,?,?
?,?,?,?,?,?,Greece,?,?,?,1,?,south_EU,?,?,?,?,1,?,?,5,13,?,GR12528,1,?,?,3,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?
?,1,?,1,1,?,Greece,?,2,3,1,?,south_EU,1,2,1,0,2,0,?,3,26,?,GR12503,1,2,3,5,?,3,3,1,?,2,3,3,?,1,?,100,0,3,1,?,1
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,2,2,1,3,0,?,2,18,2,GR12431,1,1,1,3,?,3,2,1,2,2,1,2,0,1,?,90,1,2,1,?,?
?,1,?,?,2,?,Greece,?,1,3,1,?,south_EU,2,3,3,?,3,?,?,2,15,4,GR12401,1,?,1,5,?,1,2,1,2,4,1,3,0,1,?,50,1,3,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,1,3,3,0,2,1,?,4,22,2,GR12315,1,?,1,3,?,3,2,1,2,2,1,3,1,1,?,50,0,2,1,?,?
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,2,2,0,3,1,?,3,23,1,GR12241,1,2,?,3,?,3,2,1,2,?,?,2,1,1,?,100,0,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,3,3,3,1,3,0,?,2,16,4,GR12209,1,?,1,5,?,1,2,1,2,3,1,3,0,1,?,50,1,3,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,3,2,0,3,1,?,3,22,3,GR12125,1,1,2,3,?,3,2,1,2,2,1,2,1,1,?,100,0,2,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,3,2,2,0,2,1,?,2,18,2,GR11931,1,2,1,5,?,3,2,1,2,3,2,2,1,1,?,40,1,3,1,?,1
