@relation 'Farmers_edited_data19042021-weka.filters.unsupervised.attribute.Reorder-Rfirst-24,26-last,25-weka.filters.unsupervised.attribute.Remove-R21,25-26,66,71-72,75-78-weka.filters.unsupervised.attribute.Remove-R15,29-30,32-33,35-36,38-39,41-42,44-45,47-48,50-51,53-54,56-57,59-60,63-65-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CorrelationAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R24'

@attribute Farm_type_Organic {0,1}
@attribute Manufacturer_demo_of_DSS_Cat {1,2,3}
@attribute ProductionUse_selling {0,1}
@attribute Prefered_access_Advisor {0,1}
@attribute Willing_to_try_new_products_Cat {1,2}
@attribute Farm_type_Conventional {0,1}
@attribute Country {Italy,Germany,Sweden,Slovenia,UK,Denmark,France,Lithuania,Finland,Netherlands,Greece}
@attribute Prefered_type_Web_Software_Both_Cat_NO {1,2,3}
@attribute Trust_in_DSS_1to3 {1,2,3}
@attribute WTP_for_DSS_Cat {1,2,3}
@attribute Gender_1male {0,1}
@attribute Farm_type_Biodynamic {0,1}
@attribute Region {south_EU,central_EU,north_EU}
@attribute DSS_for_ShortLongTermBothDecision_Cat_NO {1,2,3}
@attribute Appreciate_change_1to3 {1,2,3}
@attribute Enjoy_using_new_techs_1to3 {1,2,3}
@attribute Prefered_access_Phone {0,1}
@attribute Speed_internet_Cat {1,2,3}
@attribute Prefered_access_PC {0,1}
@attribute Crop_Group_Cat {1,2,3}
@attribute Age_Cat {1,2,3,4,5}
@attribute Years_own_phone numeric
@attribute Income_Cat {1,2,3,4,5}
@attribute Computer_at_home {0,1}
@attribute Marketing_info_about_DSS_Cat {1,2,3}
@attribute Importance_of_easy_to_use_1to3 {1,2,3}
@attribute Farm_size_Cat {1,2,3,4,5}
@attribute Agricultural_app_use_Cat {1,2,3,4}
@attribute Output_preference_Cat_NO {1,2,3}
@attribute Need_IT_teaching_Cat {1,2,3}
@attribute Trust_in_colleague_advice_1to3 {1,2,3}
@attribute DSS_must_be_tailored_for_your_farm_Cat {1,2,3}
@attribute Degree_Cat {1,2,3,4,5}
@attribute Importance_low_price_1to3 {1,2,3}
@attribute Importance_of_efficient_1to3 {1,2,3}
@attribute Legislative_requirements {0,1}
@attribute Trust_advice_friend_1to3 {1,2,3}
@attribute Production_level_1to3 {1,2,3}
@attribute Proportion_of_income numeric
@attribute Price_important_factor {0,1}
@attribute Importance_polyvalence_1to3 {1,2,3}
@attribute Own_phone {0,1}
@attribute Farm_type_Intergrated {0,1}
@attribute Already_used_DSS {0,1}

@data
0,1,1,?,2,1,Italy,?,1,1,1,0,south_EU,?,3,?,?,3,?,1,4,0,?,1,1,?,5,2,?,1,1,1,1,?,?,1,1,3,0,0,?,1,1,0
0,2,1,?,?,1,Italy,?,2,1,1,0,south_EU,?,3,3,?,2,?,2,4,0,2,1,2,?,4,?,?,2,1,2,2,?,?,?,1,2,0,?,?,1,0,?
0,2,1,1,1,1,Italy,1,2,2,1,0,south_EU,1,1,1,1,2,1,1,2,10,2,1,2,3,5,2,3,2,2,2,2,2,3,1,2,3,100,1,3,1,0,0
0,1,1,0,1,0,Italy,2,1,3,1,0,south_EU,2,2,2,1,2,0,1,2,10,5,1,?,3,4,?,3,2,1,2,2,1,2,1,1,3,90,1,2,1,0,0
0,2,1,0,1,0,Italy,1,1,3,1,0,south_EU,1,1,2,1,2,0,2,2,10,5,1,2,3,5,3,3,2,1,2,2,1,3,1,1,2,0,1,2,1,1,1
0,2,1,1,2,1,Italy,2,1,2,1,0,south_EU,1,2,2,0,3,0,1,1,5,1,1,1,3,2,2,3,1,2,3,2,3,3,0,2,3,100,1,3,1,0,1
0,1,1,1,2,1,Italy,2,2,2,1,0,south_EU,1,2,3,0,2,0,1,1,5,1,1,2,2,3,1,3,2,2,1,2,2,2,0,2,3,100,1,2,1,0,1
0,2,0,0,2,1,Italy,1,1,2,1,0,south_EU,2,2,3,1,3,0,2,2,15,2,1,2,3,5,1,1,2,1,2,4,2,3,0,2,2,51,1,1,1,0,1
0,2,1,0,2,1,Italy,1,2,1,1,0,south_EU,2,2,2,1,2,0,1,2,0,1,1,2,1,5,2,1,2,2,2,2,1,1,?,2,3,100,0,1,1,0,1
0,2,1,0,2,1,Italy,2,1,2,1,0,south_EU,1,1,2,1,3,0,1,3,0,3,1,2,3,4,3,2,2,1,2,2,3,3,1,1,3,100,1,3,1,0,0
0,2,0,?,?,0,Italy,1,1,2,1,0,south_EU,3,2,3,?,3,?,1,5,25,3,1,?,2,5,3,3,1,2,3,4,2,2,1,2,3,60,0,2,1,1,0
0,1,1,0,2,1,Italy,2,1,1,1,0,south_EU,2,3,3,1,3,0,2,4,0,1,1,1,1,4,2,1,1,2,2,2,1,1,1,2,3,100,1,2,1,0,0
0,1,1,0,2,0,Italy,2,1,1,1,0,south_EU,2,2,1,1,1,1,1,4,20,5,1,?,2,4,3,3,2,1,3,1,1,3,1,1,3,80,1,2,1,1,0
0,1,1,0,2,1,Italy,2,1,1,1,0,south_EU,2,2,1,0,2,1,1,2,15,4,1,1,3,5,2,3,2,2,1,4,2,2,1,1,3,100,1,2,1,0,0
0,1,1,0,2,1,Italy,1,1,2,1,0,south_EU,1,1,2,1,3,0,2,2,10,1,1,3,3,4,1,2,2,2,1,3,2,3,0,1,3,100,1,3,1,0,1
1,1,1,0,2,0,Italy,2,1,2,1,0,south_EU,2,2,3,1,3,0,2,2,10,3,1,?,1,4,1,3,1,2,3,2,2,2,1,1,2,90,1,3,1,0,0
1,2,1,0,1,0,Italy,2,1,1,1,0,south_EU,2,2,2,1,3,0,1,2,10,5,1,2,3,4,1,3,2,2,3,2,3,3,1,2,2,70,1,3,1,0,1
1,1,0,0,2,0,Italy,1,1,1,1,0,south_EU,2,1,3,1,1,0,2,3,10,5,1,2,3,5,2,1,1,2,2,2,3,2,1,2,3,100,1,3,1,0,1
0,1,1,?,?,1,Italy,3,2,2,0,0,south_EU,2,2,1,?,3,?,3,5,10,5,1,?,3,2,2,3,2,1,2,2,3,3,1,1,3,100,1,3,1,0,0
0,?,0,0,1,1,Italy,1,2,3,1,0,south_EU,3,2,3,1,3,1,2,1,4,3,1,1,2,3,2,3,1,1,3,3,1,3,?,2,3,30,0,2,1,0,1
0,1,0,?,?,1,Italy,?,1,1,?,0,south_EU,?,3,3,?,2,?,2,3,0,1,1,1,?,4,?,?,1,1,1,2,?,?,0,1,2,0,?,?,0,0,0
1,1,0,0,1,0,Italy,?,1,2,0,0,south_EU,2,3,2,0,3,1,2,4,20,3,1,?,3,5,2,3,2,2,2,2,3,3,?,1,1,100,1,3,1,0,0
1,1,0,0,1,0,Italy,?,2,2,0,0,south_EU,?,3,3,1,3,0,2,2,20,3,1,?,3,5,3,3,?,2,2,4,3,3,?,2,1,100,1,3,1,0,0
0,1,1,?,2,0,Italy,2,2,2,0,0,south_EU,3,2,2,?,1,?,3,2,15,3,1,1,3,3,3,3,2,2,2,2,3,2,1,2,3,100,1,1,1,1,0
0,1,1,?,2,0,Italy,2,2,2,0,0,south_EU,3,2,3,?,2,?,1,1,9,2,1,1,3,4,3,3,2,2,2,2,3,2,1,2,3,100,1,2,1,1,0
0,1,1,0,1,1,Italy,2,2,3,1,0,south_EU,2,2,3,1,3,0,2,2,8,2,1,2,3,4,1,3,2,2,2,2,1,3,1,1,2,30,1,3,1,0,1
0,2,1,0,1,0,Italy,2,2,3,1,0,south_EU,2,3,2,1,2,0,3,5,10,2,1,1,3,4,2,1,2,1,2,2,1,2,1,1,3,90,1,2,1,1,1
0,1,1,?,1,0,Italy,?,2,2,1,0,south_EU,3,3,3,?,3,?,1,3,20,1,1,1,3,5,2,3,2,1,2,1,2,3,1,2,3,100,1,3,1,1,0
0,2,1,1,1,0,Italy,1,2,3,1,0,south_EU,2,2,1,1,3,0,3,5,20,5,1,1,2,5,2,3,2,2,3,2,1,3,1,2,3,100,0,2,1,1,1
0,2,1,0,1,1,Italy,1,1,2,1,0,south_EU,2,2,2,1,3,1,1,2,5,1,1,2,3,3,1,3,2,2,2,3,2,2,1,2,3,2,1,2,1,0,1
1,2,0,?,1,0,Italy,1,3,1,1,0,south_EU,1,3,3,?,3,?,2,4,20,1,1,2,3,5,2,3,2,1,2,2,3,2,1,2,3,100,1,2,1,1,0
0,2,1,0,2,1,Italy,2,2,3,1,0,south_EU,2,2,2,1,2,1,1,2,5,4,1,2,3,5,2,3,2,1,2,2,2,2,1,1,3,100,1,2,1,0,1
0,2,0,1,1,0,Italy,1,2,2,1,0,south_EU,2,2,2,1,3,0,2,2,10,2,1,2,3,4,2,1,2,1,2,2,3,3,0,2,2,100,1,3,1,1,1
0,1,1,?,1,0,Italy,1,2,2,1,0,south_EU,1,2,3,?,3,?,1,3,15,3,1,1,3,4,2,3,2,2,3,2,2,3,0,2,3,100,1,2,1,1,0
0,2,1,0,1,1,Italy,2,2,3,1,0,south_EU,2,2,2,1,2,0,2,3,10,3,1,1,3,5,2,1,2,2,3,2,2,3,1,2,2,100,1,3,1,0,1
0,2,0,0,1,1,Italy,1,2,3,1,0,south_EU,1,2,3,1,3,1,2,3,0,5,1,2,3,5,2,1,2,2,2,2,3,3,1,2,3,30,1,3,1,0,1
0,1,0,0,1,0,Italy,1,2,3,0,1,south_EU,2,3,1,1,1,0,2,2,6,1,1,?,3,2,3,1,2,1,2,4,2,1,0,1,1,10,1,3,1,0,0
0,3,1,1,1,1,Germany,1,2,3,1,0,central_EU,3,2,2,1,2,1,1,4,6,5,1,2,2,5,3,3,2,1,1,2,1,3,1,2,1,100,0,1,1,0,1
0,2,1,0,1,0,Germany,1,2,3,1,0,central_EU,1,1,2,0,3,1,1,4,8,5,1,2,2,5,2,3,3,2,2,3,1,3,1,3,3,100,1,3,1,1,1
0,1,1,0,1,1,Germany,1,2,3,1,0,central_EU,1,2,3,0,3,1,1,2,20,3,1,1,2,5,2,1,1,2,2,4,1,3,1,3,2,90,1,3,1,1,1
0,2,1,0,1,1,Germany,1,2,3,1,0,central_EU,3,2,3,0,2,1,1,4,2,4,1,2,2,5,1,3,2,1,2,3,1,3,1,1,3,40,1,2,1,1,1
0,2,1,1,1,1,Germany,1,2,3,1,0,central_EU,1,2,2,1,3,1,1,4,10,3,1,2,2,5,4,3,2,2,2,4,2,2,1,2,1,80,1,2,1,0,1
0,2,1,0,1,0,Germany,3,2,3,1,0,central_EU,2,2,2,1,1,0,2,4,4,4,1,2,3,5,2,3,2,2,2,2,2,3,1,3,3,100,1,3,1,1,1
0,2,1,?,1,0,Germany,2,2,2,1,0,central_EU,1,1,2,?,2,?,1,4,20,1,1,1,3,4,3,3,1,1,3,4,2,3,1,1,2,25,1,2,1,1,1
0,2,1,0,1,1,Germany,1,1,3,1,0,central_EU,1,1,2,1,3,1,1,3,8,2,1,2,3,4,2,1,2,2,2,1,1,2,1,2,1,100,1,2,1,1,1
0,2,1,1,1,0,Germany,1,1,2,0,0,central_EU,3,1,1,0,2,1,3,3,10,2,1,2,3,1,1,3,2,2,2,3,2,2,0,2,2,50,1,1,1,1,1
0,1,1,0,2,1,Sweden,1,1,3,1,0,north_EU,1,2,2,1,1,0,1,4,5,3,1,2,3,5,2,3,2,1,2,2,2,2,1,1,2,100,1,2,1,0,1
1,1,1,0,1,0,Sweden,1,3,3,1,0,north_EU,1,1,1,1,2,0,1,5,5,3,1,1,3,5,2,1,3,1,2,3,1,2,1,2,3,100,0,3,1,0,0
0,1,1,1,1,1,Sweden,?,1,2,1,0,north_EU,1,1,1,0,2,0,1,5,0,2,1,1,3,5,?,2,3,1,2,2,1,3,1,1,1,100,1,1,0,0,1
0,2,1,1,1,1,Sweden,1,1,3,1,0,north_EU,1,2,3,1,3,1,1,5,10,4,1,2,2,5,3,3,2,2,2,3,1,3,1,1,2,100,0,3,1,1,1
0,2,1,0,1,1,Sweden,1,2,3,1,0,north_EU,1,2,2,1,3,1,1,5,10,5,1,?,2,5,4,3,2,2,2,4,1,3,1,2,1,100,1,2,1,0,1
0,1,1,?,1,1,Sweden,1,1,3,1,0,north_EU,1,1,1,?,3,?,1,5,10,2,1,?,1,5,2,3,2,1,2,2,1,1,1,1,1,100,1,1,1,0,0
0,2,1,0,1,1,Sweden,1,2,3,1,0,north_EU,2,3,3,1,3,0,1,4,15,3,1,2,3,5,3,1,2,1,1,3,1,2,1,1,2,100,1,1,1,0,1
1,1,1,1,2,1,Sweden,1,2,3,1,0,north_EU,1,2,2,1,2,0,1,2,9,5,1,2,3,5,2,3,2,2,2,1,2,3,1,2,3,60,1,2,1,0,1
0,1,1,0,1,1,Sweden,1,2,2,1,0,north_EU,2,2,2,1,3,1,1,2,15,4,1,1,2,5,2,3,1,2,1,4,2,3,1,2,1,90,1,1,1,0,1
0,1,1,0,1,1,Sweden,1,1,3,1,0,north_EU,1,2,2,1,3,0,2,4,10,3,1,1,3,5,2,1,2,2,2,2,1,3,1,2,1,100,1,3,1,0,1
0,1,1,0,1,1,Sweden,1,2,3,1,0,north_EU,?,1,2,1,3,0,1,2,15,4,1,2,2,5,2,3,1,1,3,3,1,3,1,1,2,100,1,2,1,0,1
0,1,1,0,1,0,Slovenia,1,2,3,1,0,central_EU,3,2,3,1,3,0,1,2,15,5,1,3,2,5,?,3,1,2,2,5,1,3,1,2,2,80,0,3,1,1,1
0,2,1,0,1,0,Slovenia,1,2,3,1,0,central_EU,1,1,3,0,3,1,3,3,14,1,1,2,2,1,?,1,2,2,2,5,2,2,1,2,1,0,1,3,1,1,1
0,2,0,0,1,1,Slovenia,1,2,1,0,0,central_EU,3,1,1,0,3,1,1,3,14,1,1,2,3,1,?,3,2,2,2,5,3,3,1,2,1,10,1,3,1,0,1
0,2,0,0,1,0,Slovenia,2,2,2,0,0,central_EU,2,2,2,1,3,0,2,1,7,1,1,?,2,2,?,3,2,2,2,3,2,3,1,2,2,25,1,2,1,1,0
0,1,0,0,1,0,Slovenia,2,1,1,0,0,central_EU,1,1,1,1,3,0,2,4,9,1,1,1,3,1,?,1,3,2,2,3,3,3,?,2,3,20,1,3,1,1,1
0,1,1,1,1,0,Slovenia,2,2,2,0,0,central_EU,2,2,2,0,2,1,2,3,11,4,1,1,3,3,?,1,2,2,1,2,2,3,1,2,3,100,1,3,1,1,1
0,2,1,0,1,1,Slovenia,1,2,3,1,0,central_EU,1,2,3,1,3,0,1,3,0,1,1,1,2,1,?,3,2,2,1,4,1,3,?,2,2,0,0,3,1,1,1
0,2,0,0,1,1,Slovenia,2,1,1,1,0,central_EU,1,1,1,0,2,1,3,4,12,1,1,2,3,1,?,3,2,2,1,5,2,3,0,2,3,8,1,2,1,0,1
1,2,0,1,1,0,Slovenia,3,1,1,1,0,central_EU,?,1,1,1,3,1,2,4,25,1,1,3,3,1,?,3,3,1,2,2,3,3,1,1,1,100,1,3,1,0,1
1,1,0,0,2,0,Slovenia,2,1,3,0,0,central_EU,2,1,1,1,1,0,2,2,11,1,1,2,2,3,?,2,2,1,3,3,2,3,1,1,2,5,1,2,1,0,0
1,1,0,0,1,0,Slovenia,2,3,?,0,0,central_EU,1,3,2,1,2,0,1,4,4,1,1,?,3,1,?,1,3,3,3,3,3,3,0,2,2,0,1,3,1,0,0
0,2,0,0,1,0,Slovenia,1,3,3,0,0,central_EU,3,2,1,1,2,1,1,3,5,1,1,2,3,1,?,3,2,3,2,4,1,3,1,2,3,20,1,3,1,1,1
0,?,1,0,1,0,Slovenia,2,1,3,1,0,central_EU,1,2,3,1,2,0,2,2,9,2,1,2,3,1,?,3,2,2,2,4,3,3,1,2,?,60,1,1,1,1,1
0,2,1,0,1,0,Slovenia,?,1,1,1,0,central_EU,3,2,1,1,3,0,3,3,12,1,1,2,3,1,?,1,2,2,3,5,3,3,1,2,3,10,1,3,1,1,0
1,3,1,0,1,0,UK,1,2,3,1,0,central_EU,1,2,2,1,2,0,1,4,6,5,1,2,2,5,3,1,2,2,2,4,2,2,0,2,1,35,1,1,1,1,1
0,2,1,0,1,1,UK,1,2,3,1,0,central_EU,2,2,2,1,3,0,1,3,10,5,1,2,3,5,2,3,1,2,2,3,2,3,1,1,3,100,1,3,1,0,1
0,2,1,0,1,1,UK,1,2,3,1,0,central_EU,1,3,2,1,2,0,1,4,10,5,1,2,2,5,3,3,1,2,2,2,2,2,1,2,1,0,1,3,1,0,1
0,2,1,0,2,1,UK,1,2,3,1,0,central_EU,3,2,2,1,1,0,2,3,20,4,1,2,3,5,4,1,1,2,2,1,2,2,1,2,2,100,1,1,1,0,1
0,1,1,0,1,1,UK,?,2,2,1,0,central_EU,1,2,2,1,3,0,2,4,10,2,1,?,2,5,2,3,1,2,2,3,1,2,1,1,3,100,1,2,1,0,1
1,?,1,0,1,1,UK,1,2,3,1,0,central_EU,2,2,2,0,3,1,1,5,8,4,1,?,2,5,2,3,2,2,2,3,1,2,1,2,1,50,0,3,1,1,0
0,2,1,0,1,1,UK,1,2,2,1,0,central_EU,3,2,3,1,3,0,1,3,10,5,1,2,3,5,2,3,2,2,2,2,2,3,1,2,1,100,1,3,1,0,0
1,1,1,0,2,1,UK,2,2,3,1,0,central_EU,2,1,1,0,2,0,1,4,10,5,1,2,3,5,1,3,2,2,3,2,1,2,1,2,2,60,0,2,1,0,0
0,1,1,0,1,1,UK,2,1,3,1,0,central_EU,2,1,1,1,3,0,1,2,10,3,1,1,3,5,2,1,2,1,2,2,1,2,0,1,1,100,0,1,1,0,0
1,3,1,1,2,1,UK,3,2,2,1,0,central_EU,2,1,1,1,1,0,2,5,8,2,1,2,3,5,1,3,3,2,2,?,2,3,1,2,1,100,1,2,1,0,1
0,2,1,0,1,1,UK,3,1,2,1,0,central_EU,1,2,3,1,3,1,1,2,10,5,1,2,3,5,2,3,1,2,2,2,2,3,1,2,1,100,1,3,1,0,1
?,2,?,0,1,?,Denmark,1,2,3,1,?,north_EU,2,3,3,1,3,1,?,3,25,5,1,2,3,3,?,1,1,2,2,2,1,2,1,2,?,100,1,2,1,?,1
?,2,?,0,1,?,Denmark,2,2,2,1,?,north_EU,1,1,2,1,3,0,?,4,21,?,1,2,3,?,?,2,3,2,3,1,2,3,1,2,?,?,1,3,1,?,1
?,2,?,1,2,?,Denmark,2,1,3,1,?,north_EU,1,2,2,0,3,0,?,4,28,5,1,3,3,3,?,3,2,2,1,2,1,3,1,2,?,100,0,2,1,?,1
?,3,?,1,1,?,Denmark,1,2,3,1,?,north_EU,3,2,2,1,3,0,?,4,28,5,1,2,3,3,?,3,2,2,1,2,2,3,1,2,?,100,1,2,1,?,1
?,2,?,0,1,?,France,1,2,2,1,?,south_EU,1,3,3,1,2,1,?,4,21,3,1,2,3,3,?,1,2,2,3,3,1,3,1,2,?,70,1,2,1,?,1
?,2,?,0,1,?,France,1,1,2,0,?,south_EU,3,3,3,1,2,0,?,4,20,3,1,2,3,3,?,1,2,2,3,3,3,3,?,2,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,1,3,1,?,south_EU,1,2,2,1,2,1,?,4,24,3,1,1,3,3,?,1,2,1,3,3,3,3,1,1,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,2,2,0,?,south_EU,1,1,2,1,2,1,?,4,17,2,1,2,3,3,?,1,2,2,3,4,1,3,1,2,?,100,1,3,1,?,1
?,2,?,0,1,?,France,1,2,2,1,?,south_EU,1,1,2,1,3,0,?,3,26,1,1,2,3,3,?,3,1,2,2,4,3,3,1,2,?,100,1,2,1,?,1
?,2,?,0,2,?,France,1,1,3,1,?,south_EU,1,2,2,1,2,1,?,4,22,3,1,2,3,5,?,1,2,2,3,3,3,3,?,2,?,100,1,2,1,?,1
0,1,1,1,2,1,UK,1,1,2,1,0,central_EU,1,1,1,0,2,0,1,3,0,1,1,1,3,5,?,3,2,2,2,2,3,3,0,1,1,50,1,3,0,0,1
0,1,1,0,?,1,UK,1,2,?,1,0,central_EU,1,2,3,1,1,1,1,2,0,1,1,1,3,5,?,?,2,2,2,2,3,3,0,2,1,50,1,3,0,0,1
0,?,1,0,1,1,UK,1,2,1,0,0,central_EU,1,2,2,0,1,1,1,5,1,2,1,?,?,5,1,3,1,2,2,3,3,?,1,2,?,50,1,?,1,0,0
0,1,1,0,1,1,UK,1,2,3,0,0,central_EU,1,2,2,0,2,1,2,4,22,5,1,2,3,5,1,3,1,1,1,1,3,3,1,1,?,100,1,?,1,0,1
0,2,1,0,1,0,UK,1,2,3,0,0,central_EU,1,3,3,1,2,0,2,3,20,4,1,2,3,5,4,3,1,2,2,3,?,?,1,1,3,75,1,?,1,1,1
0,1,1,0,1,0,UK,1,1,3,0,0,central_EU,1,2,2,1,3,0,3,3,15,4,1,1,3,5,3,3,1,2,2,3,?,3,1,2,?,100,1,3,1,1,0
0,3,1,0,1,0,UK,1,2,3,1,0,central_EU,2,3,3,0,3,1,1,4,7,3,0,3,3,5,2,2,1,3,2,2,?,3,1,2,?,100,1,3,1,1,1
0,2,1,0,1,1,UK,1,1,2,0,0,central_EU,2,2,1,1,1,1,1,4,5,3,0,2,3,5,2,3,1,1,2,3,?,3,1,1,?,100,0,3,1,0,1
0,1,1,1,1,1,UK,1,2,3,0,0,central_EU,1,2,2,0,2,1,1,4,4,2,1,1,3,5,1,3,2,1,2,3,?,3,1,1,?,100,1,?,1,0,1
0,2,1,0,1,1,UK,1,2,2,0,0,central_EU,1,1,1,0,2,1,1,5,10,5,1,2,3,5,2,3,2,2,3,5,3,3,1,1,1,95,0,?,1,0,1
0,2,1,0,1,1,UK,1,1,3,0,0,central_EU,1,1,1,1,3,0,1,3,5,3,1,2,3,5,2,3,2,2,2,3,?,3,1,2,?,80,1,?,1,0,1
?,2,1,0,1,?,UK,2,1,2,0,?,central_EU,1,1,1,1,2,1,1,4,10,5,1,1,3,5,3,3,1,1,2,4,3,3,1,1,?,80,1,?,1,?,1
0,1,1,1,1,1,UK,1,2,3,1,0,central_EU,1,1,1,0,3,1,2,4,10,5,1,2,3,5,2,1,1,2,2,2,3,3,1,2,?,50,1,?,1,0,1
0,1,0,0,1,1,Lithuania,2,2,1,1,0,north_EU,1,3,3,1,3,0,2,1,10,1,1,1,2,5,2,3,1,2,1,2,2,1,0,3,2,0,0,2,1,0,1
0,3,1,0,1,1,Lithuania,3,3,3,1,0,north_EU,2,3,3,1,3,1,2,2,10,3,1,2,3,5,2,1,1,2,2,4,2,3,1,2,1,100,1,2,1,0,0
0,2,1,0,1,0,Lithuania,2,2,3,1,0,north_EU,3,3,3,1,3,0,1,4,2,5,1,1,2,5,1,3,2,2,2,4,2,2,1,2,2,100,0,3,1,1,1
0,2,1,0,1,1,Lithuania,1,1,2,1,0,north_EU,2,3,2,1,3,1,1,4,4,5,1,1,3,5,2,3,2,2,2,3,2,3,1,2,3,100,1,3,1,0,0
0,2,1,0,2,1,Lithuania,1,1,3,1,0,north_EU,1,3,3,1,3,1,1,2,10,5,1,1,3,5,4,3,1,2,2,3,2,3,1,2,3,0,1,3,1,0,0
0,1,1,0,1,0,Lithuania,2,1,3,1,0,north_EU,1,2,3,1,1,0,1,1,8,2,1,1,3,4,2,1,1,1,3,3,1,3,1,?,1,73,1,3,1,1,1
0,2,0,0,1,1,Lithuania,1,2,2,1,0,north_EU,2,2,3,1,3,1,2,1,10,1,1,1,3,3,3,2,2,2,2,3,1,3,1,1,2,60,1,3,1,0,0
0,2,1,0,1,0,Lithuania,2,2,2,0,0,north_EU,2,2,2,1,2,0,1,3,5,2,1,2,2,4,2,1,1,2,2,5,3,3,1,1,3,50,1,3,1,1,1
0,1,1,0,1,1,Lithuania,2,1,3,0,0,north_EU,3,3,3,1,3,0,1,1,11,3,1,1,3,4,4,3,1,1,2,1,1,3,1,1,2,90,1,3,1,0,1
0,1,1,0,1,1,Finland,1,2,3,1,0,north_EU,2,2,2,1,3,0,1,2,8,5,1,2,3,5,2,3,1,2,3,4,1,2,1,2,3,50,1,3,1,0,1
0,2,1,1,1,1,Finland,1,2,3,1,0,north_EU,1,1,2,1,2,0,1,3,7,5,1,2,3,5,2,3,1,2,2,3,1,3,1,2,1,75,1,2,1,1,0
0,2,1,1,1,0,Finland,1,2,2,1,0,north_EU,1,2,2,0,3,0,1,3,10,5,1,2,3,5,2,3,2,2,2,3,1,3,1,1,3,60,1,3,1,1,1
0,2,1,1,1,0,Finland,1,1,2,0,0,north_EU,2,1,2,0,2,0,1,2,11,2,1,2,3,5,2,3,1,2,2,4,2,2,1,2,1,20,1,3,1,1,1
0,1,1,0,1,1,Finland,1,1,2,1,0,north_EU,2,2,2,1,3,0,1,3,15,4,1,2,2,5,3,3,1,1,2,4,2,2,1,1,3,50,1,3,1,1,1
0,3,1,0,1,0,Finland,1,1,3,1,0,north_EU,2,2,2,1,3,0,1,3,10,5,1,3,3,5,3,3,1,2,2,4,1,2,1,2,3,50,1,2,1,1,1
0,1,1,0,1,1,Finland,1,1,1,1,0,north_EU,1,1,1,1,2,0,1,4,2,2,1,2,3,4,1,1,2,1,3,4,3,2,1,1,1,40,1,3,1,0,1
0,2,1,1,1,0,Finland,1,2,2,1,0,north_EU,1,2,1,0,3,0,1,3,25,3,1,2,3,5,3,3,2,2,3,3,2,2,1,1,1,90,1,3,1,1,1
0,2,1,0,1,0,Finland,1,2,2,1,0,north_EU,1,2,2,1,3,0,1,3,5,4,1,2,3,5,2,3,1,2,2,3,2,2,1,2,2,100,1,3,1,1,1
0,2,1,0,1,0,Netherlands,1,2,3,1,0,central_EU,1,1,2,1,3,0,2,3,15,2,1,2,3,4,3,3,1,2,3,3,2,2,1,2,3,100,1,2,1,1,1
0,2,1,0,1,0,Netherlands,1,3,3,1,0,central_EU,1,2,2,1,3,0,1,5,10,3,1,1,3,5,2,3,1,2,2,3,2,3,1,2,3,100,1,2,1,1,1
0,1,1,0,1,0,Netherlands,3,2,3,1,0,central_EU,1,1,3,1,2,1,2,4,4,?,1,1,3,3,3,3,2,2,1,2,2,2,1,2,2,0,1,2,1,1,1
0,2,1,0,2,0,Netherlands,1,2,3,1,0,central_EU,1,2,2,1,1,0,1,4,10,2,1,1,3,5,1,1,2,2,3,2,1,3,1,2,3,95,1,2,1,1,1
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,2,1,1,1,2,0,?,3,20,2,1,2,?,3,?,3,2,1,1,2,?,?,0,1,?,50,1,?,1,?,1
?,2,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,2,2,1,2,0,?,1,5,1,1,1,2,1,?,3,2,1,2,2,2,3,0,1,?,100,1,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,3,2,3,1,2,1,?,2,15,1,1,1,3,1,?,3,1,2,2,4,3,3,0,2,?,7.34,1,2,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,3,2,3,0,2,1,?,2,19,3,1,2,1,5,?,3,2,1,2,3,2,2,1,1,?,70,1,3,1,?,?
?,2,?,0,1,?,Greece,1,3,3,1,?,south_EU,2,3,3,1,2,1,?,2,21,2,1,2,?,3,?,2,2,3,?,2,1,1,0,3,?,?,1,1,1,?,1
?,1,?,0,1,?,Greece,2,2,2,1,?,south_EU,2,2,3,1,3,0,?,2,14,1,1,1,3,1,?,3,1,2,2,3,3,3,?,2,?,80,0,3,1,?,?
?,?,?,0,1,?,Greece,1,1,3,1,?,south_EU,2,1,2,0,2,1,?,3,22,2,1,?,1,3,?,3,2,1,2,2,1,2,0,1,?,100,1,2,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,3,3,1,2,1,?,4,24,2,1,?,1,3,?,?,2,1,2,?,1,3,1,1,?,50,0,3,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,1,1,1,1,2,0,?,3,19,3,1,2,2,3,?,3,2,1,1,2,1,2,0,1,?,70,1,2,1,?,1
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,1,1,2,1,2,0,?,3,21,2,1,2,2,5,?,3,2,1,2,2,1,2,1,1,?,100,0,3,1,?,?
?,2,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,1,2,1,3,0,?,1,11,4,1,1,1,5,?,3,2,1,2,1,1,2,0,2,?,40,0,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,1,2,0,2,1,?,3,21,4,1,?,1,3,?,3,2,1,2,2,1,2,0,1,?,80,1,3,1,?,?
?,1,?,?,1,?,Greece,1,1,3,1,?,south_EU,2,1,2,?,3,?,?,3,23,1,1,2,?,1,?,3,2,1,2,?,?,2,1,1,?,?,0,2,1,?,?
?,?,?,?,?,?,Greece,?,?,?,1,?,south_EU,?,?,?,?,1,?,?,5,13,?,1,?,?,3,?,?,?,?,?,?,?,?,0,?,?,?,?,?,1,?,?
?,1,?,1,1,?,Greece,?,2,3,1,?,south_EU,1,2,1,0,2,0,?,3,26,?,1,2,3,5,?,3,3,1,?,2,3,3,?,1,?,100,0,3,1,?,1
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,2,2,1,3,0,?,2,18,2,1,1,1,3,?,3,2,1,2,2,1,2,0,1,?,90,1,2,1,?,?
?,1,?,?,2,?,Greece,?,1,3,1,?,south_EU,2,3,3,?,3,?,?,2,15,4,1,?,1,5,?,1,2,1,2,4,1,3,0,1,?,50,1,3,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,1,3,3,0,2,1,?,4,22,2,1,?,1,3,?,3,2,1,2,2,1,3,1,1,?,50,0,2,1,?,?
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,2,2,2,0,3,1,?,3,23,1,1,2,?,3,?,3,2,1,2,?,?,2,1,1,?,100,0,2,1,?,1
?,1,?,0,1,?,Greece,1,2,3,1,?,south_EU,3,3,3,1,3,0,?,2,16,4,1,?,1,5,?,1,2,1,2,3,1,3,0,1,?,50,1,3,1,?,?
?,1,?,0,1,?,Greece,1,2,2,1,?,south_EU,2,3,2,0,3,1,?,3,22,3,1,1,2,3,?,3,2,1,2,2,1,2,1,1,?,100,0,2,1,?,?
?,1,?,0,1,?,Greece,1,1,2,1,?,south_EU,3,2,2,0,2,1,?,2,18,2,1,2,1,5,?,3,2,1,2,3,2,2,1,1,?,40,1,3,1,?,1
