id="See5/C5.0 2.07 GPL Edition 2021-06-07"
entries="1"
type="1" class="3" freq="36,20,78" att="Own_phone" forks="3"
type="0" class="3"
type="0" class="2" freq="1,3,0"
type="1" class="3" freq="35,17,78" att="Prefered_type_Web_1" forks="3"
type="0" class="3"
type="1" class="1" freq="14.3415,9.26829,11.2683" att="Willing_to_try_new_products_Cat" forks="3"
type="0" class="1"
type="3" class="3" freq="5.07317,5.26829,11.2683" att="Age_Cat" forks="4" elts="N/A" elts="1","3" elts="2" elts="4","5"
type="0" class="3"
type="0" class="2" freq="1.53659,5.26829,1"
type="2" class="3" freq="2.26829,0,3" att="Proportion_of_income" forks="3" cut="80"
type="0" class="3"
type="0" class="3" freq="0,0,3"
type="0" class="1" freq="2.26829,0,0"
type="0" class="3" freq="1.26829,0,7.26829"
type="1" class="1" freq="9.26829,4,0" att="Legislative_requirements" forks="3"
type="0" class="1"
type="0" class="2" freq="0,2,0"
type="0" class="1" freq="9.26829,2,0"
type="3" class="3" freq="20.6585,7.73171,66.7317" att="Farm_size_Cat" forks="4" elts="N/A" elts="1","3","4" elts="2" elts="5"
type="0" class="3"
type="0" class="3" freq="2.73171,1,25"
type="0" class="1" freq="2,0,0"
type="1" class="3" freq="15.9268,6.73171,41.7317" att="Appreciate_change_1to3" forks="4"
type="0" class="3"
type="2" class="3" freq="4,2,8" att="Years_own_phone" forks="3" cut="10"
type="0" class="3"
type="3" class="3" freq="4,0,7" att="Region" forks="3" elts="N/A" elts="central_EU","south_EU" elts="north_EU"
type="0" class="3"
type="0" class="3" freq="1,0,7"
type="0" class="1" freq="3,0,0"
type="0" class="2" freq="0,2,1"
type="0" class="3" freq="5,4.73171,29.7317"
type="1" class="1" freq="6.92683,0,4" att="Speed_internet_Cat" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="3" freq="0,0,2"
type="0" class="1" freq="6.92683,0,2"
